feature	full.pathway.name	is.community.feat	solution.age	std.error.age	pval.age	padj.age
ANAEROFRUCATPWY	ANAEROFRUCAT-PWY: homolactic fermentation	N	-0.50268435	0.07272054	0.00000000	0.00000000
ANAGLYCOLYSISPWY	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	N	 0.39607425	0.07545293	0.00000057	0.00000201
ARGININESYN4PWY	ARGININE-SYN4-PWY: L-ornithine biosynthesis II	N	-0.71874712	0.05852207	0.00000000	0.00000000
ARGPOLYAMINESYN	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	N	-0.08485780	0.08451296	0.31708461	0.37663858
ARGSYNBSUBPWY	ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	N	 0.18379609	0.08309470	0.02862784	0.04717545
ARGSYNPWY	ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	N	 0.22705647	0.08250239	0.00672107	0.01289123
AROPWY	ARO-PWY: chorismate biosynthesis I	N	-0.05746882	0.08095351	0.47897285	0.52867757
ASPASNPWY	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	N	-0.52166582	0.07236323	0.00000000	0.00000000
BRANCHEDCHAINAASYNPWY	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched chain amino acid biosynthesis	N	-0.15559937	0.08309128	0.06324681	0.09135651
CALVINPWY	CALVIN-PWY: Calvin-Benson-Bassham cycle	N	 0.19351455	0.08321560	0.02149466	0.03671351
CENTFERMPWY	CENTFERM-PWY: pyruvate fermentation to butanoate	N	-0.16415030	0.07974783	0.04144940	0.06339321
CITRULBIOPWY	CITRULBIO-PWY: L-citrulline biosynthesis	N	-0.16630514	0.08363773	0.04873154	0.07263172
COAPWY	COA-PWY: coenzyme A biosynthesis I (prokaryotic)	N	-0.25060694	0.08066118	0.00229837	0.00508375
COAPWY1	COA-PWY-1: superpathway of coenzyme A biosynthesis III (mammals)	N	-0.18046956	0.08323990	0.03187669	0.05179963
COBALSYNPWY	COBALSYN-PWY: superpathway of adenosylcobalamin salvage from cobinamide I	N	 0.03868576	0.08341170	0.64353136	0.67226044
COLANSYNPWY	COLANSYN-PWY: colanic acid building blocks biosynthesis	N	-0.67294684	0.06175664	0.00000000	0.00000000
COMPLETEAROPWY	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	N	-0.06314900	0.08110291	0.43754104	0.49018587
DAPLYSINESYNPWY	DAPLYSINESYN-PWY: L-lysine biosynthesis I	N	 0.44471601	0.07596988	0.00000003	0.00000014
DTDPRHAMSYNPWY	DTDPRHAMSYN-PWY: dTDP-&beta;-L-rhamnose biosynthesis	N	-0.11477815	0.07864154	0.14671318	0.19730393
FASYNELONGPWY	FASYN-ELONG-PWY: fatty acid elongation -- saturated	N	-0.04939928	0.08459651	0.56021856	0.59260633
FERMENTATIONPWY	FERMENTATION-PWY: mixed acid fermentation	N	 0.18003702	0.08343294	0.03265668	0.05251688
FUCCATPWY	FUCCAT-PWY: fucose degradation	N	-0.17617767	0.08349219	0.03664058	0.05793172
GALACTARDEGPWY	GALACTARDEG-PWY: D-galactarate degradation I	N	-0.22756532	0.08259348	0.00665090	0.01286207
GALACTGLUCUROCATPWY	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	N	-0.05777246	0.08467723	0.49620561	0.54257997
GALACTUROCATPWY	GALACTUROCAT-PWY: D-galacturonate degradation I	N	-0.07153956	0.08460157	0.39922607	0.46477065
GLCMANNANAUTPWY	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	N	-0.33997652	0.07976656	0.00003714	0.00011286
GLUCARDEGPWY	GLUCARDEG-PWY: D-glucarate degradation I	N	-0.23947926	0.08235079	0.00423528	0.00863576
GLUCARGALACTSUPERPWY	GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	N	-0.22756532	0.08259348	0.00665090	0.01286207
GLUCONEOPWY	GLUCONEO-PWY: gluconeogenesis I	N	 0.28708643	0.08082247	0.00052435	0.00137863
GLUCUROCATPWY	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronosides degradation	N	-0.11940405	0.08405224	0.15770047	0.20848537
GLUDEGIPWY	GLUDEG-I-PWY: GABA shunt	N	 0.05356269	0.07712807	0.48856690	0.53673547
GLUTORNPWY	GLUTORN-PWY: L-ornithine biosynthesis I	N	 0.31000227	0.07994341	0.00016288	0.00045920
GLYCOCATPWY	GLYCOCAT-PWY: glycogen degradation I	N	-0.51142009	0.07282380	0.00000000	0.00000000
GLYCOGENSYNTHPWY	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	N	-0.06916938	0.08397482	0.41154375	0.47439033
GLYCOLYSIS	GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	N	 0.25978390	0.07940408	0.00135268	0.00322988
GLYCOLYSISED	GLYCOLYSIS-E-D: superpathway of glycolysis and the Entner-Doudoroff pathway	N	-0.67315760	0.06243729	0.00000000	0.00000000
HEMEBIOSYNTHESISII	HEME-BIOSYNTHESIS-II: heme b biosynthesis I (aerobic)	N	-0.09056822	0.08408424	0.28331939	0.34529551
HEMESYN2PWY	HEMESYN2-PWY: heme b biosynthesis II (oxygen-independent)	N	-0.33332665	0.07809566	0.00003654	0.00011286
HISDEGPWY	HISDEG-PWY: L-histidine degradation I	N	-0.11297199	0.08385492	0.18012514	0.23679372
HISTSYNPWY	HISTSYN-PWY: L-histidine biosynthesis	N	 0.59448644	0.06517177	0.00000000	0.00000000
HSERMETANAPWY	HSERMETANA-PWY: L-methionine biosynthesis III	N	 0.25075057	0.08157045	0.00254838	0.00552150
ILEUSYNPWY	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	N	-0.09856769	0.08372303	0.24111081	0.30171085
KETOGLUCONMETPWY	KETOGLUCONMET-PWY: ketogluconate metabolism	N	-0.10316274	0.07876673	0.19248030	0.24884194
LACTOSECATPWY	LACTOSECAT-PWY: lactose and galactose degradation I	N	-0.42860189	0.07496103	0.00000006	0.00000026
METHACETATEPWY	METH-ACETATE-PWY: methanogenesis from acetate	N	-0.09369310	0.08444579	0.26912782	0.32971680
NAGLIPASYNPWY	NAGLIPASYN-PWY: lipid IVA biosynthesis (E. coli)	N	-0.10058473	0.08397371	0.23305417	0.29478203
NONMEVIPPPWY	NONMEVIPP-PWY: methylerythritol phosphate pathway I	N	 0.44210263	0.07240512	0.00000001	0.00000004
NONOXIPENTPWY	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch) I	N	 0.15978088	0.08226301	0.05414845	0.07969017
OANTIGENPWY	OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	N	-0.12100816	0.08313885	0.14781685	0.19765224
P122PWY	P122-PWY: heterolactic fermentation	N	-0.11289455	0.08425018	0.18245868	0.23852140
P124PWY	P124-PWY: Bifidobacterium shunt	N	 0.46932357	0.07489731	0.00000000	0.00000002
P161PWY	P161-PWY: acetylene degradation (anaerobic)	N	 0.50471885	0.07319001	0.00000000	0.00000000
P164PWY	P164-PWY: purine nucleobases degradation I (anaerobic)	N	-0.02600985	0.08465866	0.75913191	0.78254126
P41PWY	P41-PWY: pyruvate fermentation to acetate and (S)-lactate I	N	-0.19638266	0.07824929	0.01324693	0.02384447
P441PWY	P441-PWY: superpathway of N-acetylneuraminate degradation	N	 0.41741539	0.07707627	0.00000026	0.00000094
P461PWY	P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	N	 0.15415610	0.08173623	0.06140756	0.08925073
PANTOPWY	PANTO-PWY: phosphopantothenate biosynthesis I	N	-0.09540974	0.08243468	0.24912197	0.31007735
PANTOSYNPWY	PANTOSYN-PWY: superpathway of coenzyme A biosynthesis I (bacteria)	N	-0.26031503	0.07981091	0.00139778	0.00330383
PENTOSEPPWY	PENTOSE-P-PWY: pentose phosphate pathway	N	-0.25471631	0.08202121	0.00230289	0.00508375
PEPTIDOGLYCANSYNPWY	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	N	 0.31178685	0.07789469	0.00010210	0.00029135
PHOSLIPSYNPWY	PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	N	-0.63534511	0.06549955	0.00000000	0.00000000
POLYAMSYNPWY	POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	N	-0.17992497	0.08343468	0.03276694	0.05251688
POLYISOPRENSYNPWY	POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	N	 0.12555541	0.06328109	0.04924397	0.07293095
PWY01061	PWY0-1061: superpathway of L-alanine biosynthesis	N	 0.42824536	0.07626581	0.00000010	0.00000040
PWY01241	PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	N	-0.46437128	0.07372517	0.00000000	0.00000002
PWY01261	PWY0-1261: anhydromuropeptides recycling I	N	-0.04890429	0.08417759	0.56221627	0.59260633
PWY01296	PWY0-1296: purine ribonucleosides degradation	N	 0.12685999	0.08413361	0.13386507	0.18106605
PWY01297	PWY0-1297: superpathway of purine deoxyribonucleosides degradation	N	 0.48138126	0.07434472	0.00000000	0.00000001
PWY01298	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	N	 0.17450006	0.08340281	0.03825527	0.05967822
PWY01319	PWY0-1319: CDP-diacylglycerol biosynthesis II	N	 0.23048680	0.08253518	0.00596609	0.01173164
PWY01477	PWY0-1477: ethanolamine utilization	N	 0.50967947	0.07297515	0.00000000	0.00000000
PWY01479	PWY0-1479: tRNA processing	N	-0.06662810	0.08463042	0.43245646	0.48886382
PWY01586	PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	N	-0.42936971	0.07627702	0.00000010	0.00000038
PWY0162	PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	N	-0.16065375	0.08371717	0.05703314	0.08341096
PWY0166	PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	N	 0.18040838	0.05731911	0.00202144	0.00454824
PWY0845	PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	N	-0.81843390	0.04873699	0.00000000	0.00000000
PWY1042	PWY-1042: glycolysis IV	N	 0.38029293	0.07783216	0.00000283	0.00000973
PWY1269	PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis	N	-0.77836898	0.05307469	0.00000000	0.00000000
PWY1861	PWY-1861: formaldehyde assimilation II (assimilatory RuMP Cycle)	N	-0.06662807	0.08428455	0.43059161	0.48886382
PWY1ZNC1	PWY1ZNC-1: assimilatory sulfate reduction IV	N	-0.56496099	0.06998556	0.00000000	0.00000000
PWY241	PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	N	-0.05562423	0.08272578	0.50246520	0.54686911
PWY2941	PWY-2941: L-lysine biosynthesis II	N	-0.33317000	0.07683919	0.00002792	0.00008949
PWY2942	PWY-2942: L-lysine biosynthesis III	N	 0.52462871	0.07192806	0.00000000	0.00000000
PWY3001	PWY-3001: superpathway of L-isoleucine biosynthesis I	N	-0.35084620	0.07942722	0.00001996	0.00006486
PWY3841	PWY-3841: folate transformations II (plants)	N	 0.26599538	0.07879399	0.00095770	0.00238405
PWY4041	PWY-4041: &gamma;-glutamyl cycle	N	-0.47941910	0.07422377	0.00000000	0.00000001
PWY4984	PWY-4984: urea cycle	N	-0.19986899	0.08310747	0.01749130	0.03032477
PWY4FS7	PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	N	-0.60360070	0.06368024	0.00000000	0.00000000
PWY4FS8	PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	N	-0.60360070	0.06368024	0.00000000	0.00000000
PWY4LZ257	PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	N	 0.33992148	0.07970508	0.00003699	0.00011286
PWY5005	PWY-5005: biotin biosynthesis II	N	-0.06685072	0.08462915	0.43091685	0.48886382
PWY5022	PWY-5022: 4-aminobutanoate degradation V	N	 0.07996494	0.08426623	0.34431007	0.40486711
PWY5030	PWY-5030: L-histidine degradation III	N	-0.59600268	0.06801572	0.00000000	0.00000000
PWY5097	PWY-5097: L-lysine biosynthesis VI	N	 0.28019813	0.08084696	0.00070612	0.00181573
PWY5100	PWY-5100: pyruvate fermentation to acetate and lactate II	N	-0.20715879	0.07825496	0.00906611	0.01683706
PWY5103	PWY-5103: L-isoleucine biosynthesis III	N	-0.24193600	0.08171133	0.00361571	0.00755426
PWY5121	PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	N	 0.07803221	0.05982693	0.19431849	0.24983806
PWY5130	PWY-5130: 2-oxobutanoate degradation I	N	 0.66564249	0.06243414	0.00000000	0.00000000
PWY5136	PWY-5136: fatty acid &beta;-oxidation II (plant peroxisome)	N	-0.01933388	0.08003955	0.80948677	0.83078905
PWY5154	PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	N	-0.33035094	0.08005701	0.00006316	0.00018707
PWY5188	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	N	-0.59664257	0.06507926	0.00000000	0.00000000
PWY5189	PWY-5189: tetrapyrrole biosynthesis II (from glycine)	N	 0.46104662	0.07397872	0.00000001	0.00000002
PWY5265	PWY-5265: peptidoglycan biosynthesis II (staphylococci)	N	-0.06978225	0.08461213	0.41093734	0.47439033
PWY5345	PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	N	-0.27532292	0.07900853	0.00066195	0.00172107
PWY5384	PWY-5384: sucrose degradation IV (sucrose phosphorylase)	N	-0.51898132	0.07250197	0.00000000	0.00000000
PWY5484	PWY-5484: glycolysis II (from fructose 6-phosphate)	N	 0.21591111	0.08210641	0.00952301	0.01740926
PWY5505	PWY-5505: L-glutamate and L-glutamine biosynthesis	N	-0.17016519	0.08325066	0.04286451	0.06429676
PWY5659	PWY-5659: GDP-mannose biosynthesis	N	-0.70873981	0.05903221	0.00000000	0.00000000
PWY5667	PWY-5667: CDP-diacylglycerol biosynthesis I	N	 0.23048680	0.08253518	0.00596609	0.01173164
PWY5675	PWY-5675: nitrate reduction V (assimilatory)	N	 0.00537036	0.08481767	0.94960541	0.95779167
PWY5686	PWY-5686: UMP biosynthesis I	N	 0.19239899	0.07999042	0.01749506	0.03032477
PWY5695	PWY-5695: inosine 5'-phosphate degradation	N	-0.27517296	0.08053839	0.00083453	0.00209979
PWY5910	PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	N	 0.09727279	0.06255880	0.12227639	0.16635277
PWY5913	PWY-5913: partial TCA cycle (obligate autotrophs)	N	 0.11101596	0.08314016	0.18399441	0.23919274
PWY5941	PWY-5941: glycogen degradation II	N	-0.05033785	0.08318400	0.54608694	0.58083793
PWY5973	PWY-5973: cis-vaccenate biosynthesis	N	 0.12204253	0.08418486	0.14939559	0.19862822
PWY5981	PWY-5981: CDP-diacylglycerol biosynthesis III	N	-0.33204790	0.07960771	0.00005345	0.00016035
PWY6121	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	N	 0.44192419	0.07608699	0.00000004	0.00000017
PWY6122	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	N	 0.31032582	0.08061612	0.00018072	0.00049751
PWY6123	PWY-6123: inosine-5'-phosphate biosynthesis I	N	 0.43969908	0.07033555	0.00000000	0.00000002
PWY6124	PWY-6124: inosine-5'-phosphate biosynthesis II	N	 0.39318427	0.07192452	0.00000021	0.00000077
PWY6125	PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	N	 0.25079756	0.08149508	0.00252116	0.00551356
PWY6126	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	N	 0.24654233	0.08161832	0.00300891	0.00645851
PWY6143	PWY-6143: CMP-pseudaminate biosynthesis	N	-0.00044937	0.08417898	0.99574844	0.99574844
PWY6147	PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	N	-0.55663631	0.06693199	0.00000000	0.00000000
PWY6151	PWY-6151: S-adenosyl-L-methionine salvage I	N	 0.73993097	0.05658187	0.00000000	0.00000000
PWY6163	PWY-6163: chorismate biosynthesis from 3-dehydroquinate	N	 0.27039968	0.07873703	0.00078648	0.00200041
PWY6168	PWY-6168: flavin biosynthesis III (fungi)	N	-0.36328201	0.07837813	0.00000822	0.00002786
PWY621	PWY-621: sucrose degradation III (sucrose invertase)	N	-0.85213339	0.04346238	0.00000000	0.00000000
PWY622	PWY-622: starch biosynthesis	N	 0.42698821	0.07658360	0.00000013	0.00000048
PWY6270	PWY-6270: isoprene biosynthesis I	N	-0.49093035	0.07342610	0.00000000	0.00000000
PWY6277	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	N	 0.31032582	0.08061612	0.00018072	0.00049751
PWY6292	PWY-6292: superpathway of L-cysteine biosynthesis (mammalian)	N	 0.13353297	0.06336851	0.03691857	0.05797950
PWY6293	PWY-6293: superpathway of L-cysteine biosynthesis (fungi)	N	 0.17290734	0.06406064	0.00782796	0.01477212
PWY6305	PWY-6305: superpathway of putrescine biosynthesis	N	-0.32473972	0.08022200	0.00008538	0.00024666
PWY6317	PWY-6317: D-galactose degradation I (Leloir pathway)	N	-0.41368370	0.07518313	0.00000018	0.00000066
PWY6353	PWY-6353: purine nucleotides degradation II (aerobic)	N	 0.19255275	0.08323165	0.02216465	0.03758354
PWY6385	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	N	 0.19798580	0.07930029	0.01372164	0.02451041
PWY6386	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	N	 0.10598450	0.08205544	0.19866189	0.25402667
PWY6387	PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	N	 0.19173157	0.08048720	0.01858563	0.03197822
PWY6507	PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	N	-0.05414376	0.08463573	0.52341511	0.55926545
PWY6527	PWY-6527: stachyose degradation	N	-0.35597865	0.07828542	0.00001183	0.00003900
PWY6545	PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	N	 0.15096584	0.05817454	0.01048748	0.01902379
PWY6549	PWY-6549: L-glutamine biosynthesis III	N	 0.09729153	0.08441651	0.25108656	0.31086907
PWY6588	PWY-6588: pyruvate fermentation to acetone	N	-0.07580524	0.08453059	0.37140564	0.43454460
PWY6590	PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	N	-0.16451156	0.07981276	0.04117248	0.06338395
PWY6595	PWY-6595: superpathway of guanosine nucleotides degradation (plants)	N	 0.17130606	0.08356509	0.04224699	0.06377932
PWY6606	PWY-6606: guanosine nucleotides degradation II	N	 0.08632392	0.08374462	0.30444834	0.36744500
PWY6607	PWY-6607: guanosine nucleotides degradation I	N	 0.03078850	0.08463720	0.71658873	0.74195470
PWY6608	PWY-6608: guanosine nucleotides degradation III	N	 0.13958062	0.08398858	0.09878645	0.13759541
PWY6609	PWY-6609: adenine and adenosine salvage III	N	 0.08541460	0.08450892	0.31390808	0.37663858
PWY6628	PWY-6628: superpathway of L-phenylalanine biosynthesis	N	-0.14947073	0.08386605	0.07689069	0.10904498
PWY6630	PWY-6630: superpathway of L-tyrosine biosynthesis	N	 0.34183216	0.07970949	0.00003346	0.00010579
PWY66389	PWY66-389: phytol degradation	N	-0.06525745	0.08463810	0.44200521	0.49018587
PWY66399	PWY66-399: gluconeogenesis III	N	-0.16848621	0.08213976	0.04215005	0.06377932
PWY66429	PWY66-429: fatty acid biosynthesis initiation (mitochondria)	N	-0.29217290	0.08075035	0.00041590	0.00110593
PWY6700	PWY-6700: queuosine biosynthesis I (de novo)	N	-0.01391818	0.08481068	0.86988389	0.88118108
PWY6703	PWY-6703: preQ0 biosynthesis	N	-0.25961002	0.07892157	0.00127591	0.00307797
PWY6731	PWY-6731: starch degradation III	N	 0.18579691	0.08193855	0.02492250	0.04165617
PWY6749	PWY-6749: CMP-legionaminate biosynthesis I	N	-0.84066138	0.04534168	0.00000000	0.00000000
PWY6823	PWY-6823: molybdopterin biosynthesis	N	-0.27370127	0.08131588	0.00098963	0.00243762
PWY6859	PWY-6859: all-trans-farnesol biosynthesis	N	 0.10797927	0.05983983	0.07335396	0.10466358
PWY6897	PWY-6897: thiamine diphosphate salvage II	N	-0.51020676	0.07144006	0.00000000	0.00000000
PWY6901	PWY-6901: superpathway of glucose and xylose degradation	N	-0.52650832	0.07147309	0.00000000	0.00000000
PWY6902	PWY-6902: chitin degradation II (Vibrio)	N	-0.78756930	0.05226761	0.00000000	0.00000000
PWY6936	PWY-6936: seleno-amino acid biosynthesis (plants)	N	-0.29605830	0.08101645	0.00036461	0.00098068
PWY6969	PWY-6969: TCA cycle V (2-oxoglutarate synthase)	N	 0.17223132	0.08355140	0.04113014	0.06338395
PWY702	PWY-702: L-methionine biosynthesis II	N	 0.48372576	0.07422564	0.00000000	0.00000001
PWY7111	PWY-7111: pyruvate fermentation to isobutanol (engineered)	N	 0.64688031	0.06468217	0.00000000	0.00000000
PWY7115	PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	N	 0.48169837	0.07428628	0.00000000	0.00000001
PWY7117	PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	N	-0.06746999	0.08279025	0.41651374	0.47776576
PWY7184	PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	N	 0.18132088	0.05735771	0.00193438	0.00439461
PWY7197	PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	N	 0.18612684	0.08309484	0.02670185	0.04431371
PWY7198	PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	N	 0.59322282	0.06828246	0.00000000	0.00000000
PWY7199	PWY-7199: pyrimidine deoxyribonucleosides salvage	N	-0.24195918	0.08046525	0.00313920	0.00661778
PWY7200	PWY-7200: superpathway of pyrimidine deoxyribonucleoside salvage	N	-0.06541699	0.08463721	0.44088767	0.49018587
PWY7208	PWY-7208: superpathway of pyrimidine nucleobases salvage	N	 0.23840739	0.08194564	0.00422643	0.00863576
PWY7220	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	N	 0.26159450	0.08113359	0.00157855	0.00365722
PWY7221	PWY-7221: guanosine ribonucleotides de novo biosynthesis	N	 0.23050316	0.08226862	0.00581594	0.01163188
PWY7222	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	N	 0.26159450	0.08113359	0.00157855	0.00365722
PWY7228	PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	N	 0.24623698	0.08159560	0.00303605	0.00645851
PWY7229	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	N	 0.23786979	0.08179938	0.00424407	0.00863576
PWY7234	PWY-7234: inosine-5'-phosphate biosynthesis III	N	 0.30581341	0.08075534	0.00022624	0.00061557
PWY7237	PWY-7237: myo-, chiro- and scyllo-inositol degradation	N	-0.17535322	0.08220044	0.03468520	0.05521318
PWY7238	PWY-7238: sucrose biosynthesis II	N	 0.36045306	0.07829581	0.00000936	0.00003130
PWY724	PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	N	 0.03065770	0.08380909	0.71507492	0.74195470
PWY7242	PWY-7242: D-fructuronate degradation	N	-0.09473550	0.08434988	0.26334238	0.32432693
PWY7282	PWY-7282: 4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	N	-0.71930871	0.05892288	0.00000000	0.00000000
PWY7315	PWY-7315: dTDP-N-acetylthomosamine biosynthesis	N	-0.13388542	0.08401908	0.11334288	0.15601315
PWY7323	PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	N	 0.00410969	0.08481818	0.96142486	0.96555115
PWY7328	PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	N	 0.08431075	0.08182282	0.30463389	0.36744500
PWY7345	PWY-7345: superpathway of anaerobic sucrose degradation	N	-0.84032849	0.04474422	0.00000000	0.00000000
PWY7356	PWY-7356: thiamine diphosphate salvage IV (yeast)	N	-0.05234677	0.08178548	0.52320864	0.55926545
PWY7357	PWY-7357: thiamine phosphate formation from pyrithiamine and oxythiamine (yeast)	N	-0.48373414	0.07205525	0.00000000	0.00000000
PWY7383	PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	N	-0.62544861	0.06461146	0.00000000	0.00000000
PWY7392	PWY-7392: taxadiene biosynthesis (engineered)	N	 0.11035231	0.05962527	0.06635708	0.09526108
PWY7400	PWY-7400: L-arginine biosynthesis IV (archaebacteria)	N	 0.44227049	0.06979429	0.00000000	0.00000002
PWY7456	PWY-7456: &beta;-(1,4)-mannan degradation	N	 0.52508006	0.07177968	0.00000000	0.00000000
PWY7560	PWY-7560: methylerythritol phosphate pathway II	N	-0.50962977	0.07245257	0.00000000	0.00000000
PWY7663	PWY-7663: gondoate biosynthesis (anaerobic)	N	 0.08504651	0.08451159	0.31600567	0.37663858
PWY7688	PWY-7688: dTDP-&alpha;-D-ravidosamine and dTDP-4-acetyl-&alpha;-D-ravidosamine biosynthesis	N	-0.05629593	0.08468438	0.50729677	0.54957150
PWY7761	PWY-7761: NAD salvage pathway II (PNC IV cycle)	N	-0.74230834	0.05514914	0.00000000	0.00000000
PWY7790	PWY-7790: UMP biosynthesis II	N	 0.19239899	0.07999042	0.01749506	0.03032477
PWY7791	PWY-7791: UMP biosynthesis III	N	 0.19239899	0.07999042	0.01749506	0.03032477
PWY7851	PWY-7851: coenzyme A biosynthesis II (eukaryotic)	N	-0.18962169	0.08297668	0.02383104	0.04011845
PWY7883	PWY-7883: anhydromuropeptides recycling II	N	 0.09810667	0.08333104	0.24110965	0.30171085
PWY7953	PWY-7953: UDP-N-acetylmuramoyl-pentapeptide biosynthesis III (meso-diaminopimelate containing)	N	 0.13513824	0.07983883	0.09279636	0.13002604
PWY7977	PWY-7977: L-methionine biosynthesis IV	N	-0.01645032	0.08407154	0.84515754	0.85985593
PWY8004	PWY-8004: Entner-Doudoroff pathway I	N	-0.68502303	0.06008324	0.00000000	0.00000000
PWY801	PWY-801: homocysteine and cysteine interconversion	N	 0.17196146	0.06411910	0.00822067	0.01538909
PWY8073	PWY-8073: lipid IVA biosynthesis (P. putida)	N	-0.10058473	0.08397371	0.23305417	0.29478203
PWY8178	PWY-8178: pentose phosphate pathway (non-oxidative branch) II	N	 0.23268033	0.08231415	0.00540560	0.01090439
PWY8187	PWY-8187: L-arginine degradation XIII (reductive Stickland reaction)	N	-0.21563039	0.08174520	0.00930761	0.01714945
PWY821	PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	N	-0.08085318	0.08411778	0.33814704	0.39962832
PWY841	PWY-841: superpathway of purine nucleotides de novo biosynthesis I	N	 0.25912894	0.08117909	0.00175156	0.00401829
PWY922	PWY-922: mevalonate pathway I (eukaryotes and bacteria)	N	 0.10372273	0.06023925	0.08735424	0.12313790
PWYI9	PWY-I9: L-cysteine biosynthesis VI (from L-methionine)	N	 0.64753550	0.06404391	0.00000000	0.00000000
PYRIDNUCSYNPWY	PYRIDNUCSYN-PWY: NAD de novo biosynthesis I (from aspartate)	N	-0.22163524	0.08188877	0.00766280	0.01457802
PYRIDOXSYNPWY	PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	N	-0.81407302	0.04925963	0.00000000	0.00000000
RHAMCATPWY	RHAMCAT-PWY: L-rhamnose degradation I	N	-0.57464744	0.06919941	0.00000000	0.00000000
RIBOSYN2PWY	RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	N	-0.46519636	0.07091714	0.00000000	0.00000001
RUMPPWY	RUMP-PWY: formaldehyde oxidation I	N	-0.13298874	0.08403024	0.11580512	0.15847016
SALVADEHYPOXPWY	SALVADEHYPOX-PWY: adenosine nucleotides degradation II	N	 0.05557661	0.08468780	0.51274631	0.55291538
SERGLYSYNPWY	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	N	-0.51612940	0.06982735	0.00000000	0.00000000
SO4ASSIMPWY	SO4ASSIM-PWY: assimilatory sulfate reduction I	N	-0.26555940	0.07918052	0.00103077	0.00251250
SULFATECYSPWY	SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	N	-0.17733779	0.08129278	0.03085352	0.05048759
TCA	TCA: TCA cycle I (prokaryotic)	N	-0.01816226	0.08480490	0.83073209	0.84887034
THISYNARAPWY	THISYNARA-PWY: superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	N	-0.13371686	0.08099945	0.10106145	0.13993124
THRESYNPWY	THRESYN-PWY: superpathway of L-threonine biosynthesis	N	-0.39772128	0.07716996	0.00000087	0.00000304
TRNACHARGINGPWY	TRNA-CHARGING-PWY: tRNA charging	N	 0.31266087	0.07696028	0.00008129	0.00023776
UDPNAGSYNPWY	UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	N	-0.04836213	0.08404075	0.56592227	0.59383772
Uniqueness	NA	Y	 0.45075927	0.07243453	0.00000001	0.00000002
VALSYNPWY	VALSYN-PWY: L-valine biosynthesis	N	 0.45117904	0.07561504	0.00000002	0.00000008
X1CMET2PWY	1CMET2-PWY: folate transformations III (E. coli)	N	-0.06502500	0.08416672	0.44110281	0.49018587
