feature	full.pathway.name	is.community.feat	solution.age	std.error.age	pval.age	padj.age
ALLANTOINDEGPWY	ALLANTOINDEG-PWY: superpathway of allantoin degradation in yeast	N	-0.01633760	0.04487853	0.71678897	0.79542404
ANAEROFRUCATPWY	ANAEROFRUCAT-PWY: homolactic fermentation	N	 0.04587758	0.03804129	0.23240235	0.34146266
ANAGLYCOLYSISPWY	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	N	 0.10796607	0.04053052	0.00795612	0.02351079
ARGPOLYAMINESYN	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	N	-0.01500860	0.04360164	0.73170390	0.80570435
ARGSYNBSUBPWY	ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	N	-0.16519182	0.04841830	0.00101032	0.00421770
ARGSYNPWY	ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	N	-0.17561914	0.04744390	0.00039486	0.00207697
AROPWY	ARO-PWY: chorismate biosynthesis I	N	-0.10614993	0.04262336	0.01460140	0.03837335
ASPASNPWY	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	N	 0.00404319	0.04717902	0.93188204	0.96871532
BIOTINBIOSYNTHESISPWY	BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	N	 0.14798193	0.04195629	0.00073288	0.00323478
BRANCHEDCHAINAASYNPWY	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched chain amino acid biosynthesis	N	 0.09747048	0.04641105	0.03865801	0.07943012
CALVINPWY	CALVIN-PWY: Calvin-Benson-Bassham cycle	N	-0.21527783	0.05114396	0.00005558	0.00058470
CENTFERMPWY	CENTFERM-PWY: pyruvate fermentation to butanoate	N	-0.18425927	0.04922921	0.00029912	0.00182951
CITRULBIOPWY	CITRULBIO-PWY: L-citrulline biosynthesis	N	-0.03527441	0.05062887	0.48801704	0.60828664
COAPWY	COA-PWY: coenzyme A biosynthesis I (prokaryotic)	N	 0.18332404	0.04561481	0.00011895	0.00097762
COAPWY1	COA-PWY-1: superpathway of coenzyme A biosynthesis III (mammals)	N	 0.25172196	0.04278021	0.00000011	0.00000377
COLANSYNPWY	COLANSYN-PWY: colanic acid building blocks biosynthesis	N	 0.03209170	0.04346194	0.46252582	0.59338678
COMPLETEAROPWY	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	N	-0.06263119	0.04652190	0.18147952	0.27911762
DAPLYSINESYNPWY	DAPLYSINESYN-PWY: L-lysine biosynthesis I	N	 0.23899154	0.04458850	0.00000097	0.00002118
DTDPRHAMSYNPWY	DTDPRHAMSYN-PWY: dTDP-&beta;-L-rhamnose biosynthesis	N	-0.10120616	0.03979622	0.01126729	0.03141544
FASYNELONGPWY	FASYN-ELONG-PWY: fatty acid elongation -- saturated	N	 0.13459805	0.04226366	0.00212636	0.00784705
FERMENTATIONPWY	FERMENTATION-PWY: mixed acid fermentation	N	-0.10218216	0.04961327	0.04280947	0.08529463
FUCCATPWY	FUCCAT-PWY: fucose degradation	N	 0.07380901	0.04543838	0.10860321	0.18547172
FUCRHAMCATPWY	FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	N	 0.11703717	0.03975568	0.00338468	0.01098977
GALACTARDEGPWY	GALACTARDEG-PWY: D-galactarate degradation I	N	 0.05443485	0.04224900	0.20106013	0.30390123
GALACTGLUCUROCATPWY	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	N	-0.19362446	0.05162045	0.00032698	0.00195442
GALACTITOLCATPWY	GALACTITOLCAT-PWY: galactitol degradation	N	 0.01922352	0.04121636	0.64111142	0.73952764
GALACTUROCATPWY	GALACTUROCAT-PWY: D-galacturonate degradation I	N	-0.20082020	0.05053941	0.00013395	0.00100650
GLCMANNANAUTPWY	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	N	 0.18485211	0.05050958	0.00042322	0.00218250
GLUCARDEGPWY	GLUCARDEG-PWY: D-glucarate degradation I	N	 0.05128717	0.04183627	0.22362574	0.33228006
GLUCARGALACTSUPERPWY	GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	N	 0.05443485	0.04224900	0.20106013	0.30390123
GLUCONEOPWY	GLUCONEO-PWY: gluconeogenesis I	N	-0.12193773	0.03953633	0.00214824	0.00784705
GLUCOSE1PMETABPWY	GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	N	 0.08695712	0.04368574	0.05006053	0.09752533
GLUCUROCATPWY	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronosides degradation	N	-0.20485216	0.05109520	0.00012806	0.00100650
GLUDEGIPWY	GLUDEG-I-PWY: GABA shunt	N	-0.06749374	0.04531450	0.14083109	0.23149110
GLUTORNPWY	GLUTORN-PWY: L-ornithine biosynthesis I	N	-0.17406488	0.04742456	0.00045692	0.00222539
GLYCOCATPWY	GLYCOCAT-PWY: glycogen degradation I	N	-0.08898649	0.03980385	0.02943316	0.06293431
GLYCOGENSYNTHPWY	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	N	-0.19071005	0.04895645	0.00021360	0.00144045
GLYCOLYSIS	GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	N	 0.11244239	0.04212592	0.00936764	0.02677923
GLYCOLYSISED	GLYCOLYSIS-E-D: superpathway of glycolysis and the Entner-Doudoroff pathway	N	-0.01381852	0.04265716	0.74704977	0.81524519
GLYOXYLATEBYPASS	GLYOXYLATE-BYPASS: glyoxylate cycle	N	 0.07259692	0.04141390	0.08400820	0.14928483
GOLPDLCATPWY	GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	N	-0.13312530	0.04239868	0.00262993	0.00922230
HEMESYN2PWY	HEMESYN2-PWY: heme b biosynthesis II (oxygen-independent)	N	 0.06745659	0.03962378	0.09354985	0.16293782
HEXITOLDEGSUPERPWY	HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	N	-0.05643358	0.04131554	0.17252141	0.27169540
HISDEGPWY	HISDEG-PWY: L-histidine degradation I	N	-0.04343149	0.05078449	0.39456509	0.52944193
HISTSYNPWY	HISTSYN-PWY: L-histidine biosynthesis	N	-0.07451797	0.04274395	0.08492110	0.14989430
HSERMETANAPWY	HSERMETANA-PWY: L-methionine biosynthesis III	N	 0.04713970	0.05103402	0.35790792	0.49541991
ILEUSYNPWY	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	N	 0.06472675	0.04617176	0.16460140	0.26078415
KETOGLUCONMETPWY	KETOGLUCONMET-PWY: ketogluconate metabolism	N	-0.02683920	0.04673937	0.56763451	0.67246791
LACTOSECATPWY	LACTOSECAT-PWY: lactose and galactose degradation I	N	-0.01352175	0.04516860	0.76549099	0.82849436
METHACETATEPWY	METH-ACETATE-PWY: methanogenesis from acetate	N	-0.12923333	0.04389044	0.00421887	0.01305367
METSAMPWY	MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	N	-0.00190576	0.04477059	0.96615700	0.97730496
METSYNPWY	METSYN-PWY: superpathway of L-homoserine and L-methionine biosynthesis	N	-0.00204813	0.04490324	0.96373769	0.97730496
NAGLIPASYNPWY	NAGLIPASYN-PWY: lipid IVA biosynthesis (E. coli)	N	-0.03563711	0.04607465	0.44134950	0.57179763
NONMEVIPPPWY	NONMEVIPP-PWY: methylerythritol phosphate pathway I	N	-0.06115241	0.04707593	0.19717173	0.30148932
NONOXIPENTPWY	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch) I	N	-0.11927969	0.05247250	0.02525677	0.05629264
OANTIGENPWY	OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	N	 0.27566977	0.03918764	0.00000000	0.00000008
P105PWY	P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	N	 0.06958047	0.04774189	0.14918565	0.24219645
P108PWY	P108-PWY: pyruvate fermentation to propanoate I	N	-0.02161864	0.04747972	0.65043424	0.74700527
P122PWY	P122-PWY: heterolactic fermentation	N	-0.04690084	0.05163178	0.36656375	0.50211597
P124PWY	P124-PWY: Bifidobacterium shunt	N	-0.00269935	0.05001452	0.95708219	0.97730496
P161PWY	P161-PWY: acetylene degradation (anaerobic)	N	 0.03820575	0.04989716	0.44622115	0.57527531
P164PWY	P164-PWY: purine nucleobases degradation I (anaerobic)	N	-0.06733353	0.04413969	0.13201134	0.21974039
P185PWY	P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	N	-0.10550948	0.04241403	0.01473653	0.03837335
P41PWY	P41-PWY: pyruvate fermentation to acetate and (S)-lactate I	N	-0.16952093	0.05984361	0.00566113	0.01731252
P42PWY	P42-PWY: incomplete reductive TCA cycle	N	 0.05786093	0.05032245	0.25376434	0.37077790
P441PWY	P441-PWY: superpathway of N-acetylneuraminate degradation	N	-0.05278759	0.05083345	0.30237480	0.42986255
P461PWY	P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	N	-0.19021895	0.04535378	0.00006574	0.00066494
PANTOPWY	PANTO-PWY: phosphopantothenate biosynthesis I	N	 0.02206701	0.05131130	0.66834116	0.76054223
PANTOSYNPWY	PANTOSYN-PWY: superpathway of coenzyme A biosynthesis I (bacteria)	N	 0.10687155	0.04620529	0.02337739	0.05346307
PENTOSEPPWY	PENTOSE-P-PWY: pentose phosphate pathway	N	 0.22119326	0.04611105	0.00000584	0.00009269
PEPTIDOGLYCANSYNPWY	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	N	 0.14495394	0.05250457	0.00678975	0.02029210
PHOSLIPSYNPWY	PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	N	 0.08645843	0.04348135	0.05045823	0.09757732
POLYAMSYNPWY	POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	N	-0.00824903	0.04722619	0.86178104	0.91505116
POLYISOPRENSYNPWY	POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	N	-0.02766884	0.04381396	0.52990363	0.64223344
PPGPPMETPWY	PPGPPMET-PWY: ppGpp metabolism	N	 0.26319032	0.05962039	0.00002395	0.00029999
PWY01061	PWY0-1061: superpathway of L-alanine biosynthesis	N	 0.16484619	0.03935807	0.00003290	0.00037447
PWY01241	PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	N	-0.01667161	0.04949644	0.73697862	0.80760574
PWY01261	PWY0-1261: anhydromuropeptides recycling I	N	 0.16243157	0.04102127	0.00017149	0.00118691
PWY01296	PWY0-1296: purine ribonucleosides degradation	N	-0.22396618	0.04763675	0.00001350	0.00019228
PWY01297	PWY0-1297: superpathway of purine deoxyribonucleosides degradation	N	 0.03973802	0.04900483	0.41986193	0.55489290
PWY01298	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	N	-0.02891011	0.04869188	0.55423567	0.66183849
PWY01319	PWY0-1319: CDP-diacylglycerol biosynthesis II	N	-0.09758712	0.04604044	0.03717090	0.07697595
PWY01477	PWY0-1477: ethanolamine utilization	N	 0.02840776	0.04807867	0.55614565	0.66183849
PWY01479	PWY0-1479: tRNA processing	N	 0.01164387	0.04367632	0.79049708	0.85205218
PWY01586	PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	N	 0.12566547	0.04115111	0.00319120	0.01049107
PWY0162	PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	N	 0.16878954	0.04533450	0.00045683	0.00222539
PWY0166	PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	N	-0.02959813	0.04604543	0.52221561	0.63880328
PWY0301	PWY0-301: L-ascorbate degradation I (bacterial, anaerobic)	N	 0.10171664	0.04437905	0.02509553	0.05629264
PWY0845	PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	N	 0.04127371	0.04118458	0.32018827	0.45273933
PWY0862	PWY0-862: (5Z)-dodecenoate biosynthesis I	N	 0.15196268	0.04175788	0.00051274	0.00241481
PWY1042	PWY-1042: glycolysis IV	N	-0.40036623	0.04130743	0.00000000	0.00000000
PWY1269	PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis	N	-0.06028192	0.04939084	0.22540704	0.33304524
PWY1861	PWY-1861: formaldehyde assimilation II (assimilatory RuMP Cycle)	N	 0.04768886	0.04951072	0.33800102	0.47537041
PWY1ZNC1	PWY1ZNC-1: assimilatory sulfate reduction IV	N	 0.11604108	0.04590221	0.01378789	0.03662842
PWY241	PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	N	-0.02449889	0.04410547	0.58015539	0.68421914
PWY2941	PWY-2941: L-lysine biosynthesis II	N	 0.33839225	0.04267393	0.00000000	0.00000000
PWY2942	PWY-2942: L-lysine biosynthesis III	N	-0.08305589	0.03893781	0.03340158	0.07084368
PWY3001	PWY-3001: superpathway of L-isoleucine biosynthesis I	N	 0.15030954	0.05054614	0.00362751	0.01135756
PWY3841	PWY-3841: folate transformations II (plants)	N	-0.01438818	0.04570345	0.75367636	0.81907802
PWY4041	PWY-4041: &gamma;-glutamyl cycle	N	 0.17638147	0.05641955	0.00236781	0.00853060
PWY4984	PWY-4984: urea cycle	N	-0.10667140	0.04531994	0.02119872	0.05162281
PWY4FS7	PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	N	-0.05689517	0.04169996	0.17739250	0.27443663
PWY4FS8	PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	N	-0.05689517	0.04169996	0.17739250	0.27443663
PWY4LZ257	PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	N	-0.00137652	0.04858177	0.97746992	0.98489214
PWY5005	PWY-5005: biotin biosynthesis II	N	-0.09858291	0.04761341	0.04122074	0.08275614
PWY5022	PWY-5022: 4-aminobutanoate degradation V	N	 0.00636115	0.04460081	0.88700921	0.92941603
PWY5030	PWY-5030: L-histidine degradation III	N	 0.15677814	0.04687453	0.00130851	0.00521422
PWY5097	PWY-5097: L-lysine biosynthesis VI	N	-0.03558400	0.03895598	0.36144721	0.49769956
PWY5100	PWY-5100: pyruvate fermentation to acetate and lactate II	N	-0.17706852	0.05926809	0.00358147	0.01135756
PWY5103	PWY-5103: L-isoleucine biosynthesis III	N	 0.14911484	0.04684190	0.00202651	0.00761389
PWY5121	PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	N	-0.03605554	0.04482204	0.42391081	0.55744271
PWY5136	PWY-5136: fatty acid &beta;-oxidation II (plant peroxisome)	N	-0.03372270	0.04789080	0.48369168	0.60629066
PWY5154	PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	N	-0.00015437	0.04236167	0.99710230	0.99710230
PWY5188	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	N	-0.03927921	0.04837942	0.41903962	0.55489290
PWY5345	PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	N	 0.04682530	0.04171414	0.26511754	0.38310941
PWY5347	PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	N	-0.00475589	0.04487784	0.91587792	0.95585672
PWY5384	PWY-5384: sucrose degradation IV (sucrose phosphorylase)	N	 0.17871788	0.04103157	0.00003417	0.00037447
PWY5484	PWY-5484: glycolysis II (from fructose 6-phosphate)	N	 0.17922561	0.04356851	0.00009776	0.00091821
PWY5497	PWY-5497: purine nucleobases degradation II (anaerobic)	N	 0.03885701	0.04429123	0.38331360	0.52233926
PWY5505	PWY-5505: L-glutamate and L-glutamine biosynthesis	N	 0.09722036	0.04821069	0.04709468	0.09312707
PWY5659	PWY-5659: GDP-mannose biosynthesis	N	 0.01627681	0.04359530	0.70990785	0.79112612
PWY5667	PWY-5667: CDP-diacylglycerol biosynthesis I	N	-0.09758712	0.04604044	0.03717090	0.07697595
PWY5676	PWY-5676: acetyl-CoA fermentation to butanoate II	N	-0.03942683	0.04564397	0.39031670	0.52914068
PWY5686	PWY-5686: UMP biosynthesis I	N	-0.12460666	0.04054869	0.00287993	0.00971052
PWY5695	PWY-5695: inosine 5'-phosphate degradation	N	 0.09843902	0.04937863	0.04908579	0.09634002
PWY5723	PWY-5723: Rubisco shunt	N	-0.04173525	0.04449917	0.35117880	0.48867738
PWY5840	PWY-5840: superpathway of menaquinol-7 biosynthesis	N	 0.10132484	0.04288222	0.02048211	0.05130281
PWY5897	PWY-5897: superpathway of menaquinol-11 biosynthesis	N	 0.09936109	0.04302953	0.02337183	0.05346307
PWY5898	PWY-5898: superpathway of menaquinol-12 biosynthesis	N	 0.09936109	0.04302953	0.02337183	0.05346307
PWY5899	PWY-5899: superpathway of menaquinol-13 biosynthesis	N	 0.09936109	0.04302953	0.02337183	0.05346307
PWY5910	PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	N	-0.00737511	0.04462613	0.86916490	0.91803361
PWY5913	PWY-5913: partial TCA cycle (obligate autotrophs)	N	 0.02000660	0.03934006	0.61319133	0.71675253
PWY5941	PWY-5941: glycogen degradation II	N	-0.19911080	0.05923990	0.00112557	0.00455424
PWY5973	PWY-5973: cis-vaccenate biosynthesis	N	 0.09506046	0.05295823	0.07588427	0.13669564
PWY5981	PWY-5981: CDP-diacylglycerol biosynthesis III	N	-0.02081200	0.04254961	0.62621815	0.72553028
PWY5989	PWY-5989: stearate biosynthesis II (bacteria and plants)	N	 0.14910169	0.04097657	0.00052336	0.00241481
PWY6121	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	N	-0.08492540	0.04401045	0.05739148	0.10937651
PWY6122	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	N	-0.08102385	0.04305777	0.06396169	0.11763583
PWY6123	PWY-6123: inosine-5'-phosphate biosynthesis I	N	 0.20327980	0.05152084	0.00017106	0.00118691
PWY6124	PWY-6124: inosine-5'-phosphate biosynthesis II	N	 0.20715229	0.05249630	0.00016906	0.00118691
PWY6125	PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	N	-0.00909373	0.04670146	0.84609012	0.90455976
PWY6126	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	N	 0.00109605	0.04624443	0.98114730	0.98489214
PWY6143	PWY-6143: CMP-pseudaminate biosynthesis	N	-0.18629553	0.04865484	0.00022334	0.00146846
PWY6147	PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	N	-0.03210232	0.04467114	0.47454225	0.60461481
PWY6151	PWY-6151: S-adenosyl-L-methionine salvage I	N	-0.09204272	0.04397853	0.04004748	0.08101913
PWY6163	PWY-6163: chorismate biosynthesis from 3-dehydroquinate	N	-0.12255845	0.04553400	0.00840446	0.02455970
PWY621	PWY-621: sucrose degradation III (sucrose invertase)	N	 0.00330524	0.04746056	0.94464762	0.97730496
PWY6270	PWY-6270: isoprene biosynthesis I	N	 0.19925574	0.04947736	0.00011519	0.00097725
PWY6277	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	N	-0.08102385	0.04305777	0.06396169	0.11763583
PWY6282	PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	N	 0.15441595	0.04133481	0.00037699	0.00207697
PWY6292	PWY-6292: superpathway of L-cysteine biosynthesis (mammalian)	N	-0.08651948	0.04049721	0.03590503	0.07554419
PWY6293	PWY-6293: superpathway of L-cysteine biosynthesis (fungi)	N	-0.10749510	0.04527191	0.02042858	0.05130281
PWY6305	PWY-6305: superpathway of putrescine biosynthesis	N	-0.06152567	0.04882532	0.21102748	0.31714415
PWY6317	PWY-6317: D-galactose degradation I (Leloir pathway)	N	-0.19637817	0.05826686	0.00112357	0.00455424
PWY6353	PWY-6353: purine nucleotides degradation II (aerobic)	N	-0.07921230	0.04496892	0.08255075	0.14769283
PWY6385	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	N	 0.11922716	0.05312509	0.02690122	0.05945395
PWY6386	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	N	 0.15979912	0.05262555	0.00300872	0.01001637
PWY6387	PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	N	 0.13112346	0.05401552	0.01684622	0.04343682
PWY6470	PWY-6470: peptidoglycan biosynthesis V (&beta;-lactam resistance)	N	-0.06051712	0.04091908	0.13971502	0.23110094
PWY6507	PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	N	-0.20758578	0.04994766	0.00007000	0.00068184
PWY6519	PWY-6519: 8-amino-7-oxononanoate biosynthesis I	N	 0.14780518	0.04194098	0.00073688	0.00323478
PWY6527	PWY-6527: stachyose degradation	N	-0.06746007	0.05961430	0.26064620	0.37872901
PWY6531	PWY-6531: mannitol cycle	N	 0.02346864	0.04756272	0.62326620	0.72530535
PWY6545	PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	N	-0.03865625	0.04583028	0.40156116	0.53609435
PWY6549	PWY-6549: L-glutamine biosynthesis III	N	-0.01750644	0.04655713	0.70809539	0.79112612
PWY6562	PWY-6562: norspermidine biosynthesis	N	-0.04068958	0.05684124	0.47587554	0.60461481
PWY6565	PWY-6565: superpathway of polyamine biosynthesis III	N	-0.04025937	0.05689928	0.48098412	0.60629066
PWY6588	PWY-6588: pyruvate fermentation to acetone	N	-0.15516299	0.04150616	0.00045011	0.00222539
PWY6590	PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	N	-0.18242386	0.04930910	0.00034778	0.00203258
PWY6595	PWY-6595: superpathway of guanosine nucleotides degradation (plants)	N	-0.10106166	0.04390208	0.02494258	0.05629264
PWY6606	PWY-6606: guanosine nucleotides degradation II	N	-0.12423814	0.04397454	0.00599683	0.01812836
PWY6607	PWY-6607: guanosine nucleotides degradation I	N	-0.10698571	0.04399860	0.01792393	0.04576694
PWY6608	PWY-6608: guanosine nucleotides degradation III	N	-0.08223677	0.05185356	0.11629352	0.19732385
PWY6609	PWY-6609: adenine and adenosine salvage III	N	-0.23025622	0.04068118	0.00000082	0.00002118
PWY6628	PWY-6628: superpathway of L-phenylalanine biosynthesis	N	 0.02322567	0.05445437	0.67089657	0.76054223
PWY6630	PWY-6630: superpathway of L-tyrosine biosynthesis	N	-0.01100159	0.05306040	0.83630230	0.89774492
PWY66391	PWY66-391: fatty acid &beta;-oxidation VI (mammalian peroxisome)	N	-0.14351443	0.04575740	0.00262957	0.00922230
PWY66399	PWY66-399: gluconeogenesis III	N	 0.23977861	0.04911524	0.00000401	0.00007031
PWY66409	PWY66-409: superpathway of purine nucleotide salvage	N	 0.07357662	0.04471743	0.10427711	0.17924758
PWY66429	PWY66-429: fatty acid biosynthesis initiation (mitochondria)	N	-0.02832097	0.04462517	0.52787732	0.64223344
PWY6700	PWY-6700: queuosine biosynthesis I (de novo)	N	-0.18627426	0.03979502	0.00001389	0.00019228
PWY6703	PWY-6703: preQ0 biosynthesis	N	 0.04438927	0.05177945	0.39352773	0.52944193
PWY6731	PWY-6731: starch degradation III	N	-0.09378566	0.04986323	0.06313617	0.11763583
PWY6749	PWY-6749: CMP-legionaminate biosynthesis I	N	-0.17908657	0.04857681	0.00039257	0.00207697
PWY6823	PWY-6823: molybdopterin biosynthesis	N	-0.08219970	0.04906360	0.09735163	0.16844394
PWY6859	PWY-6859: all-trans-farnesol biosynthesis	N	-0.04795456	0.04412143	0.28094969	0.40376923
PWY6876	PWY-6876: isopropanol biosynthesis (engineered)	N	-0.16593097	0.04700859	0.00073797	0.00323478
PWY6895	PWY-6895: superpathway of thiamine diphosphate biosynthesis II	N	 0.11167644	0.04813693	0.02282343	0.05346307
PWY6897	PWY-6897: thiamine diphosphate salvage II	N	-0.11036758	0.04372280	0.01339178	0.03593917
PWY6901	PWY-6901: superpathway of glucose and xylose degradation	N	 0.18840286	0.04671688	0.00010890	0.00096617
PWY6936	PWY-6936: seleno-amino acid biosynthesis (plants)	N	 0.03005120	0.04270675	0.48411041	0.60629066
PWY6953	PWY-6953: dTDP-3-acetamido-&alpha;-D-fucose biosynthesis	N	-0.07011235	0.04062354	0.08937650	0.15670680
PWY6961	PWY-6961: L-ascorbate degradation II (bacterial, aerobic)	N	 0.09815476	0.04363509	0.02793269	0.06121915
PWY6969	PWY-6969: TCA cycle V (2-oxoglutarate synthase)	N	 0.10655008	0.04578375	0.02242176	0.05346307
PWY702	PWY-702: L-methionine biosynthesis II	N	-0.06051905	0.04218802	0.15547596	0.25085998
PWY7090	PWY-7090: UDP-2,3-diacetamido-2,3-dideoxy-&alpha;-D-mannuronate biosynthesis	N	-0.02916943	0.04422346	0.51170045	0.63181793
PWY7111	PWY-7111: pyruvate fermentation to isobutanol (engineered)	N	 0.00842922	0.04866296	0.86286193	0.91505116
PWY7115	PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	N	 0.12394419	0.03995635	0.00202364	0.00761389
PWY7117	PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	N	-0.01969531	0.04430377	0.65786564	0.75225505
PWY7184	PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	N	-0.03115604	0.04611513	0.50126274	0.62184953
PWY7197	PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	N	 0.02908540	0.04745888	0.54172695	0.65355133
PWY7198	PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	N	 0.00278436	0.05052180	0.95618850	0.97730496
PWY7199	PWY-7199: pyrimidine deoxyribonucleosides salvage	N	-0.22016980	0.03997817	0.00000091	0.00002118
PWY7208	PWY-7208: superpathway of pyrimidine nucleobases salvage	N	-0.06939632	0.04695036	0.14370236	0.23474361
PWY7211	PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	N	 0.07597644	0.04154558	0.07072763	0.12828529
PWY7220	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	N	-0.00219018	0.04696049	0.96291260	0.97730496
PWY7221	PWY-7221: guanosine ribonucleotides de novo biosynthesis	N	 0.21895381	0.04851779	0.00002206	0.00029014
PWY7222	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	N	-0.00219018	0.04696049	0.96291260	0.97730496
PWY7228	PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	N	-0.01839102	0.04822997	0.70403284	0.79112612
PWY7229	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	N	 0.02768070	0.04631177	0.55162211	0.66183849
PWY7234	PWY-7234: inosine-5'-phosphate biosynthesis III	N	 0.33878739	0.04356304	0.00000000	0.00000000
PWY7237	PWY-7237: myo-, chiro- and scyllo-inositol degradation	N	-0.18206154	0.05243722	0.00081972	0.00353421
PWY7238	PWY-7238: sucrose biosynthesis II	N	-0.15571996	0.04843848	0.00194610	0.00752685
PWY724	PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	N	 0.06773933	0.04778438	0.16014616	0.25681976
PWY7242	PWY-7242: D-fructuronate degradation	N	-0.20779473	0.04654993	0.00002568	0.00030703
PWY7282	PWY-7282: 4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	N	 0.01490475	0.04336674	0.73218000	0.80570435
PWY7315	PWY-7315: dTDP-N-acetylthomosamine biosynthesis	N	-0.23315794	0.04594498	0.00000269	0.00005048
PWY7316	PWY-7316: dTDP-N-acetylviosamine biosynthesis	N	-0.02170835	0.04264881	0.61224469	0.71675253
PWY7323	PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	N	-0.04399744	0.04640986	0.34600231	0.48403514
PWY7328	PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	N	 0.09737314	0.04381862	0.02871145	0.06215282
PWY7345	PWY-7345: superpathway of anaerobic sucrose degradation	N	-0.06827062	0.04437587	0.12832363	0.21496252
PWY7356	PWY-7356: thiamine diphosphate salvage IV (yeast)	N	-0.18565974	0.04904550	0.00027549	0.00176716
PWY7357	PWY-7357: thiamine phosphate formation from pyrithiamine and oxythiamine (yeast)	N	-0.15896223	0.04425704	0.00051679	0.00241481
PWY7383	PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	N	-0.09072719	0.04811096	0.06269725	0.11763583
PWY7392	PWY-7392: taxadiene biosynthesis (engineered)	N	-0.06140165	0.04482771	0.17527948	0.27439586
PWY7400	PWY-7400: L-arginine biosynthesis IV (archaebacteria)	N	-0.08164608	0.04208885	0.05723345	0.10937651
PWY7456	PWY-7456: &beta;-(1,4)-mannan degradation	N	-0.06015635	0.04886876	0.22207872	0.33185626
PWY7560	PWY-7560: methylerythritol phosphate pathway II	N	 0.19937103	0.04931295	0.00011021	0.00096617
PWY7663	PWY-7663: gondoate biosynthesis (anaerobic)	N	 0.10184267	0.05306248	0.05798407	0.10971087
PWY7664	PWY-7664: oleate biosynthesis IV (anaerobic)	N	 0.15435300	0.04139747	0.00038551	0.00207697
PWY7688	PWY-7688: dTDP-&alpha;-D-ravidosamine and dTDP-4-acetyl-&alpha;-D-ravidosamine biosynthesis	N	-0.10622854	0.04574296	0.02334145	0.05346307
PWY7761	PWY-7761: NAD salvage pathway II (PNC IV cycle)	N	-0.12311154	0.05240118	0.02089421	0.05144883
PWY7790	PWY-7790: UMP biosynthesis II	N	-0.12460666	0.04054869	0.00287993	0.00971052
PWY7791	PWY-7791: UMP biosynthesis III	N	-0.12460666	0.04054869	0.00287993	0.00971052
PWY7851	PWY-7851: coenzyme A biosynthesis II (eukaryotic)	N	 0.25518054	0.04193795	0.00000006	0.00000207
PWY7953	PWY-7953: UDP-N-acetylmuramoyl-pentapeptide biosynthesis III (meso-diaminopimelate containing)	N	 0.09722913	0.05277532	0.06833059	0.12479824
PWY7977	PWY-7977: L-methionine biosynthesis IV	N	 0.08181200	0.05847322	0.16457443	0.26078415
PWY8004	PWY-8004: Entner-Doudoroff pathway I	N	 0.20421526	0.04246855	0.00000599	0.00009269
PWY801	PWY-801: homocysteine and cysteine interconversion	N	-0.10695447	0.04523240	0.02093165	0.05144883
PWY8073	PWY-8073: lipid IVA biosynthesis (P. putida)	N	-0.03563711	0.04607465	0.44134950	0.57179763
PWY8131	PWY-8131: 5'-deoxyadenosine degradation II	N	-0.18231146	0.04732697	0.00028754	0.00180056
PWY8178	PWY-8178: pentose phosphate pathway (non-oxidative branch) II	N	-0.17832603	0.05180565	0.00084735	0.00359439
PWY8187	PWY-8187: L-arginine degradation XIII (reductive Stickland reaction)	N	-0.28331893	0.04981820	0.00000014	0.00000397
PWY821	PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	N	 0.09661182	0.04333663	0.02883135	0.06215282
PWY841	PWY-841: superpathway of purine nucleotides de novo biosynthesis I	N	 0.01905010	0.04605708	0.68019023	0.76776837
PWY922	PWY-922: mevalonate pathway I (eukaryotes and bacteria)	N	-0.00686133	0.04488505	0.87890243	0.92460535
PWYI9	PWY-I9: L-cysteine biosynthesis VI (from L-methionine)	N	-0.13660624	0.04548160	0.00360629	0.01135756
PYRIDNUCSYNPWY	PYRIDNUCSYN-PWY: NAD de novo biosynthesis I (from aspartate)	N	 0.03965587	0.06066230	0.51465993	0.63250262
PYRIDOXSYNPWY	PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	N	 0.04278269	0.04000044	0.28529326	0.40778331
RHAMCATPWY	RHAMCAT-PWY: L-rhamnose degradation I	N	-0.19584904	0.05300052	0.00038377	0.00207697
RIBOSYN2PWY	RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	N	-0.18379344	0.04601335	0.00013194	0.00100650
SALVADEHYPOXPWY	SALVADEHYPOX-PWY: adenosine nucleotides degradation II	N	-0.10688081	0.05105964	0.03918145	0.07988156
SERGLYSYNPWY	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	N	 0.03711823	0.04718191	0.43359437	0.56733990
SO4ASSIMPWY	SO4ASSIM-PWY: assimilatory sulfate reduction I	N	 0.11930413	0.04579236	0.01090050	0.03082614
SULFATECYSPWY	SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	N	 0.11947444	0.04609511	0.01134778	0.03141544
TCA	TCA: TCA cycle I (prokaryotic)	N	 0.11482755	0.04506830	0.01295828	0.03513432
THISYNARAPWY	THISYNARA-PWY: superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	N	-0.14376253	0.04467301	0.00171874	0.00674668
THRESYNPWY	THRESYN-PWY: superpathway of L-threonine biosynthesis	N	 0.13271052	0.04982558	0.00910948	0.02632739
TRNACHARGINGPWY	TRNA-CHARGING-PWY: tRNA charging	N	-0.21026358	0.03964592	0.00000115	0.00002323
UDPNAGSYNPWY	UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	N	 0.29349424	0.03850378	0.00000000	0.00000001
Uniqueness	NA	Y	 0.11534341	0.04535444	0.01294643	0.03513432
VALSYNPWY	VALSYN-PWY: L-valine biosynthesis	N	-0.27756684	0.04135701	0.00000000	0.00000013
X1CMET2PWY	1CMET2-PWY: folate transformations III (E. coli)	N	 0.08920126	0.05671850	0.11926951	0.20107616
