feature	full.pathway.name	is.community.feat	solution.age	std.error.age	pval.age	padj.age
ALLANTOINDEGPWY	ALLANTOINDEG-PWY: superpathway of allantoin degradation in yeast	N	 0.03000192	0.01707198	0.07893326	0.12320453
ANAEROFRUCATPWY	ANAEROFRUCAT-PWY: homolactic fermentation	N	-0.02481916	0.01591822	0.11903445	0.17585748
ANAGLYCOLYSISPWY	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	N	-0.05514999	0.01528446	0.00031196	0.00089132
ARGDEGPWY	ARGDEG-PWY: superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation	N	 0.06277241	0.01555379	0.00005540	0.00022100
ARGININESYN4PWY	ARGININE-SYN4-PWY: L-ornithine biosynthesis II	N	-0.00643465	0.01415959	0.64953801	0.74262467
ARGORNPROSTPWY	ARGORNPROST-PWY: arginine, ornithine and proline interconversion	N	 0.03880593	0.01661378	0.01955149	0.03655722
ARGPOLYAMINESYN	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	N	 0.10336127	0.01675965	0.00000000	0.00000003
ARGSYNBSUBPWY	ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	N	 0.02824134	0.01272604	0.02652931	0.04810112
ARGSYNPWY	ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	N	 0.02243339	0.01299747	0.08442629	0.13008172
AROPWY	ARO-PWY: chorismate biosynthesis I	N	-0.01610956	0.01526125	0.29121981	0.37472370
ASPASNPWY	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	N	-0.06559617	0.01506418	0.00001367	0.00007323
ASTPWY	AST-PWY: L-arginine degradation II (AST pathway)	N	 0.07127448	0.01578692	0.00000652	0.00004104
BIOTINBIOSYNTHESISPWY	BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	N	 0.01094315	0.01616122	0.49836547	0.59439602
BRANCHEDCHAINAASYNPWY	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched chain amino acid biosynthesis	N	-0.06682701	0.01510888	0.00000999	0.00005690
CALVINPWY	CALVIN-PWY: Calvin-Benson-Bassham cycle	N	-0.00182044	0.01434565	0.89902679	0.94131123
CENTFERMPWY	CENTFERM-PWY: pyruvate fermentation to butanoate	N	 0.03660976	0.01496037	0.01444217	0.02817793
CITRULBIOPWY	CITRULBIO-PWY: L-citrulline biosynthesis	N	 0.01301022	0.01424676	0.36118808	0.45023098
COAPWY	COA-PWY: coenzyme A biosynthesis I (prokaryotic)	N	-0.07592360	0.01706867	0.00000889	0.00005150
COAPWY1	COA-PWY-1: superpathway of coenzyme A biosynthesis III (mammals)	N	-0.03343251	0.01707209	0.05026119	0.08276957
COBALSYNPWY	COBALSYN-PWY: superpathway of adenosylcobalamin salvage from cobinamide I	N	-0.03529632	0.01403981	0.01197452	0.02401593
COLANSYNPWY	COLANSYN-PWY: colanic acid building blocks biosynthesis	N	 0.04130979	0.01530113	0.00696690	0.01454243
COMPLETEAROPWY	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	N	-0.03327101	0.01564652	0.03352835	0.05875262
DAPLYSINESYNPWY	DAPLYSINESYN-PWY: L-lysine biosynthesis I	N	-0.04529782	0.01504745	0.00262553	0.00585443
DENOVOPURINE2PWY	DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	N	 0.03993726	0.01695657	0.01855740	0.03524924
DTDPRHAMSYNPWY	DTDPRHAMSYN-PWY: dTDP-&beta;-L-rhamnose biosynthesis	N	-0.08214497	0.01583048	0.00000022	0.00000257
ECASYNPWY	ECASYN-PWY: enterobacterial common antigen biosynthesis	N	 0.08837887	0.01569483	0.00000002	0.00000036
ENTBACSYNPWY	ENTBACSYN-PWY: enterobactin biosynthesis	N	 0.05777461	0.01625563	0.00038352	0.00104307
FAOPWY	FAO-PWY: fatty acid &beta;-oxidation I (generic)	N	 0.09097868	0.01694167	0.00000008	0.00000111
FASYNELONGPWY	FASYN-ELONG-PWY: fatty acid elongation -- saturated	N	 0.01002477	0.01676264	0.54984537	0.64297879
FASYNINITIALPWY	FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	N	 0.00470623	0.01716488	0.78396224	0.86597675
FERMENTATIONPWY	FERMENTATION-PWY: mixed acid fermentation	N	 0.00546214	0.01498669	0.71552896	0.80525046
FOLSYNPWY	FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	N	-0.00428843	0.01645408	0.79439072	0.87281602
FUCCATPWY	FUCCAT-PWY: fucose degradation	N	 0.06881639	0.01690793	0.00004789	0.00019763
FUCRHAMCATPWY	FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	N	 0.03139712	0.01647865	0.05680906	0.09270205
GALACTARDEGPWY	GALACTARDEG-PWY: D-galactarate degradation I	N	 0.06827935	0.01603762	0.00002115	0.00010259
GALACTGLUCUROCATPWY	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	N	 0.00034944	0.01630118	0.98289876	0.99133831
GALACTUROCATPWY	GALACTUROCAT-PWY: D-galacturonate degradation I	N	 0.00028176	0.01584750	0.98581553	0.99133831
GLCMANNANAUTPWY	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	N	-0.00139675	0.01664712	0.93313727	0.95790965
GLUCARDEGPWY	GLUCARDEG-PWY: D-glucarate degradation I	N	 0.06230481	0.01600042	0.00010021	0.00035271
GLUCARGALACTSUPERPWY	GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	N	 0.06827935	0.01603762	0.00002115	0.00010259
GLUCONEOPWY	GLUCONEO-PWY: gluconeogenesis I	N	 0.02523040	0.01692676	0.13615500	0.19473963
GLUCOSE1PMETABPWY	GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	N	-0.00390479	0.01713522	0.81975027	0.88641671
GLUCUROCATPWY	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronosides degradation	N	 0.00403728	0.01611435	0.80218294	0.87533032
GLUDEGIPWY	GLUDEG-I-PWY: GABA shunt	N	 0.09164134	0.01663863	0.00000004	0.00000065
GLUTORNPWY	GLUTORN-PWY: L-ornithine biosynthesis I	N	 0.00160447	0.01277177	0.90003403	0.94131123
GLYCOCATPWY	GLYCOCAT-PWY: glycogen degradation I	N	-0.00560065	0.01704490	0.74248879	0.83038466
GLYCOGENSYNTHPWY	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	N	-0.02511831	0.01151118	0.02916036	0.05234285
GLYCOLYSIS	GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	N	 0.02040457	0.01694636	0.22863617	0.30400142
GLYCOLYSISED	GLYCOLYSIS-E-D: superpathway of glycolysis and the Entner-Doudoroff pathway	N	 0.03337944	0.01673635	0.04617234	0.07782099
GLYCOLYSISTCAGLYOXBYPASS	GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	N	 0.05833082	0.01584828	0.00023571	0.00069359
GLYOXYLATEBYPASS	GLYOXYLATE-BYPASS: glyoxylate cycle	N	 0.06845312	0.01604364	0.00002029	0.00010117
GOLPDLCATPWY	GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	N	-0.01720642	0.01389997	0.21583364	0.28912044
HCAMHPDEGPWY	HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-hydroxypentadienoate	N	 0.04224649	0.01557904	0.00672079	0.01419467
HEMEBIOSYNTHESISII	HEME-BIOSYNTHESIS-II: heme b biosynthesis I (aerobic)	N	 0.06564723	0.01596177	0.00003988	0.00017422
HEMESYN2PWY	HEMESYN2-PWY: heme b biosynthesis II (oxygen-independent)	N	 0.09343341	0.01698427	0.00000004	0.00000065
HEXITOLDEGSUPERPWY	HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	N	 0.03724797	0.01570241	0.01773241	0.03391424
HISDEGPWY	HISDEG-PWY: L-histidine degradation I	N	 0.04225015	0.01401187	0.00258289	0.00579535
HISTSYNPWY	HISTSYN-PWY: L-histidine biosynthesis	N	-0.07544200	0.01682913	0.00000757	0.00004606
HOMOSERMETSYNPWY	HOMOSER-METSYN-PWY: L-methionine biosynthesis I	N	 0.03428041	0.01531395	0.02524147	0.04599841
HSERMETANAPWY	HSERMETANA-PWY: L-methionine biosynthesis III	N	-0.00446305	0.01474038	0.76207506	0.84701222
ILEUSYNPWY	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	N	-0.07043712	0.01603642	0.00001150	0.00006255
KDONAGLIPASYNPWY	KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	N	 0.07290235	0.01594838	0.00000499	0.00003201
KETOGLUCONMETPWY	KETOGLUCONMET-PWY: ketogluconate metabolism	N	 0.09151549	0.01678844	0.00000005	0.00000079
LACTOSECATPWY	LACTOSECAT-PWY: lactose and galactose degradation I	N	-0.00035836	0.01256384	0.97724643	0.99133831
LPSSYNPWY	LPSSYN-PWY: superpathway of lipopolysaccharide biosynthesis	N	 0.03537308	0.01612962	0.02835975	0.05116156
METHACETATEPWY	METH-ACETATE-PWY: methanogenesis from acetate	N	-0.02663830	0.01075514	0.01329690	0.02651992
METHANOGENESISPWY	METHANOGENESIS-PWY: methanogenesis from H2 and CO2	N	 0.11331131	0.01705775	0.00000000	0.00000000
METHGLYUTPWY	METHGLYUT-PWY: superpathway of methylglyoxal degradation	N	 0.02982052	0.01674236	0.07496465	0.11752100
METSAMPWY	MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	N	 0.03368128	0.01498840	0.02468310	0.04521037
METSYNPWY	METSYN-PWY: superpathway of L-homoserine and L-methionine biosynthesis	N	 0.03247429	0.01518766	0.03255931	0.05786531
NADBIOSYNTHESISII	NAD-BIOSYNTHESIS-II: NAD salvage pathway III (to nicotinamide riboside)	N	 0.05771534	0.01689055	0.00063940	0.00160520
NAGLIPASYNPWY	NAGLIPASYN-PWY: lipid IVA biosynthesis (E. coli)	N	 0.02446173	0.01450157	0.09171172	0.14010429
NONMEVIPPPWY	NONMEVIPP-PWY: methylerythritol phosphate pathway I	N	-0.06032278	0.01594124	0.00015649	0.00050161
NONOXIPENTPWY	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch) I	N	 0.00243022	0.01392309	0.86144515	0.91967929
OANTIGENPWY	OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	N	-0.01191996	0.01526246	0.43484815	0.52808315
ORNARGDEGPWY	ORNARGDEG-PWY: superpathway of L-arginine and L-ornithine degradation	N	 0.06277241	0.01555379	0.00005540	0.00022100
ORNDEGPWY	ORNDEG-PWY: superpathway of ornithine degradation	N	 0.06491490	0.01571261	0.00003678	0.00016300
P105PWY	P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	N	 0.05089234	0.01603704	0.00151770	0.00354774
P108PWY	P108-PWY: pyruvate fermentation to propanoate I	N	 0.02083734	0.01569483	0.18436606	0.25223498
P122PWY	P122-PWY: heterolactic fermentation	N	 0.06608795	0.01672081	0.00007867	0.00028820
P124PWY	P124-PWY: Bifidobacterium shunt	N	-0.08254950	0.01506363	0.00000005	0.00000070
P125PWY	P125-PWY: superpathway of (R,R)-butanediol biosynthesis	N	 0.06517882	0.01665349	0.00009237	0.00033161
P161PWY	P161-PWY: acetylene degradation (anaerobic)	N	 0.09817199	0.01680229	0.00000001	0.00000011
P162PWY	P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	N	 0.03351773	0.01582239	0.03420397	0.05960788
P164PWY	P164-PWY: purine nucleobases degradation I (anaerobic)	N	 0.02146166	0.01339034	0.10906217	0.16313882
P185PWY	P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	N	-0.01729945	0.01417146	0.22226051	0.29662277
P23PWY	P23-PWY: reductive TCA cycle I	N	 0.06559806	0.01622416	0.00005369	0.00021905
P42PWY	P42-PWY: incomplete reductive TCA cycle	N	 0.10566989	0.01720086	0.00000000	0.00000003
P441PWY	P441-PWY: superpathway of N-acetylneuraminate degradation	N	 0.01848849	0.01574533	0.24037518	0.31785748
P461PWY	P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	N	 0.06233702	0.01575511	0.00007730	0.00028610
P4PWY	P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	N	-0.02511893	0.01516117	0.09763787	0.14789872
P621PWY	P621-PWY: nylon-6 oligomer degradation	N	 0.03247017	0.01650700	0.04924656	0.08147242
PANTOPWY	PANTO-PWY: phosphopantothenate biosynthesis I	N	-0.02997877	0.01643910	0.06828157	0.10894704
PANTOSYNPWY	PANTOSYN-PWY: superpathway of coenzyme A biosynthesis I (bacteria)	N	-0.05085823	0.01672299	0.00237117	0.00538766
PENTOSEPPWY	PENTOSE-P-PWY: pentose phosphate pathway	N	-0.02435796	0.01568940	0.12061740	0.17674142
PEPTIDOGLYCANSYNPWY	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	N	-0.02324814	0.01692718	0.16969732	0.23431284
PHOSLIPSYNPWY	PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	N	-0.00502399	0.01592429	0.75240432	0.83886071
POLYAMINSYN3PWY	POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	N	 0.07747446	0.01721674	0.00000699	0.00004328
POLYAMSYNPWY	POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	N	 0.10407759	0.01654392	0.00000000	0.00000002
POLYISOPRENSYNPWY	POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	N	 0.01893136	0.01521594	0.21350490	0.28707213
PPGPPMETPWY	PPGPPMET-PWY: ppGpp metabolism	N	 0.02430155	0.01444135	0.09249488	0.14070196
PRPPPWY	PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	N	 0.01024257	0.01563579	0.51245810	0.60517256
PWY01061	PWY0-1061: superpathway of L-alanine biosynthesis	N	-0.03751416	0.01644062	0.02255305	0.04173476
PWY01241	PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	N	 0.07041114	0.01625370	0.00001514	0.00007992
PWY01261	PWY0-1261: anhydromuropeptides recycling I	N	 0.06908472	0.01563284	0.00001017	0.00005704
PWY01277	PWY0-1277: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation	N	 0.03752640	0.01562759	0.01638163	0.03178921
PWY01296	PWY0-1296: purine ribonucleosides degradation	N	 0.07395669	0.01501697	0.00000088	0.00000829
PWY01297	PWY0-1297: superpathway of purine deoxyribonucleosides degradation	N	 0.07965373	0.01613045	0.00000082	0.00000796
PWY01298	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	N	 0.15660395	0.01669007	0.00000000	0.00000000
PWY01319	PWY0-1319: CDP-diacylglycerol biosynthesis II	N	 0.00170838	0.01574657	0.91361039	0.94761487
PWY01338	PWY0-1338: polymyxin resistance	N	 0.06399982	0.01557040	0.00004028	0.00017422
PWY01415	PWY0-1415: superpathway of heme b biosynthesis from uroporphyrinogen-III	N	 0.06237134	0.01612435	0.00011138	0.00038448
PWY01479	PWY0-1479: tRNA processing	N	 0.03122000	0.01677570	0.06281237	0.10157496
PWY01586	PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	N	-0.11133645	0.01562931	0.00000000	0.00000000
PWY0162	PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	N	-0.00214128	0.01738510	0.90198068	0.94131123
PWY0166	PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	N	 0.07542491	0.01761251	0.00001897	0.00009871
PWY042	PWY0-42: 2-methylcitrate cycle I	N	 0.05314369	0.01566777	0.00070064	0.00173470
PWY0781	PWY0-781: aspartate superpathway	N	-0.01436883	0.01518672	0.34413067	0.43348389
PWY0845	PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	N	 0.01906787	0.01437578	0.18478496	0.25223498
PWY0862	PWY0-862: (5Z)-dodecenoate biosynthesis I	N	 0.01533719	0.01688477	0.36375089	0.45185665
PWY0881	PWY0-881: superpathway of fatty acid biosynthesis I (E. coli)	N	 0.05759167	0.01678230	0.00060581	0.00154245
PWY1042	PWY-1042: glycolysis IV	N	-0.05976274	0.01705608	0.00046347	0.00122343
PWY1269	PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis	N	 0.00755856	0.01347630	0.57491123	0.66793894
PWY1861	PWY-1861: formaldehyde assimilation II (assimilatory RuMP Cycle)	N	-0.02878473	0.01347592	0.03273750	0.05789538
PWY241	PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	N	-0.01389515	0.01488323	0.35055941	0.44003786
PWY2723	PWY-2723: trehalose degradation V	N	-0.00285915	0.01708562	0.86710917	0.91967929
PWY2941	PWY-2941: L-lysine biosynthesis II	N	-0.00136033	0.01639932	0.93389520	0.95790965
PWY2942	PWY-2942: L-lysine biosynthesis III	N	-0.06793187	0.01726119	0.00008441	0.00030610
PWY3001	PWY-3001: superpathway of L-isoleucine biosynthesis I	N	-0.09333729	0.01537942	0.00000000	0.00000004
PWY3781	PWY-3781: aerobic respiration I (cytochrome c)	N	-0.01104108	0.01544751	0.47480542	0.57008409
PWY3841	PWY-3841: folate transformations II (plants)	N	-0.00035534	0.01733654	0.98364807	0.99133831
PWY3O355	PWY3O-355: stearate biosynthesis III (fungi)	N	 0.07489540	0.01681042	0.00000860	0.00005064
PWY4041	PWY-4041: &gamma;-glutamyl cycle	N	 0.02865664	0.01592950	0.07209818	0.11352301
PWY4242	PWY-4242: pantothenate and coenzyme A biosynthesis III	N	-0.06621191	0.01671426	0.00007578	0.00028340
PWY4702	PWY-4702: phytate degradation I	N	 0.04241400	0.01637890	0.00964422	0.01945099
PWY4981	PWY-4981: L-proline biosynthesis II (from arginine)	N	 0.08013975	0.01673719	0.00000174	0.00001394
PWY4984	PWY-4984: urea cycle	N	 0.00132751	0.01324199	0.92015094	0.94923618
PWY4FS7	PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	N	 0.02321783	0.01577907	0.14125372	0.19891068
PWY4FS8	PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	N	 0.02321592	0.01577911	0.14128753	0.19891068
PWY4LZ257	PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	N	 0.09998897	0.01676240	0.00000000	0.00000006
PWY5004	PWY-5004: superpathway of L-citrulline metabolism	N	 0.07346551	0.01508826	0.00000116	0.00001072
PWY5005	PWY-5005: biotin biosynthesis II	N	-0.06317648	0.01759849	0.00033662	0.00093681
PWY5022	PWY-5022: 4-aminobutanoate degradation V	N	 0.06806919	0.01643013	0.00003498	0.00015697
PWY5030	PWY-5030: L-histidine degradation III	N	-0.00053273	0.01325600	0.96794550	0.98719442
PWY5083	PWY-5083: NAD/NADH phosphorylation and dephosphorylation	N	 0.01185649	0.01519980	0.43541117	0.52808315
PWY5097	PWY-5097: L-lysine biosynthesis VI	N	-0.06979881	0.01713949	0.00004742	0.00019763
PWY5100	PWY-5100: pyruvate fermentation to acetate and lactate II	N	-0.01924383	0.01205565	0.11051006	0.16461871
PWY5101	PWY-5101: L-isoleucine biosynthesis II	N	 0.10840924	0.01711565	0.00000000	0.00000002
PWY5103	PWY-5103: L-isoleucine biosynthesis III	N	-0.06179654	0.01482954	0.00003148	0.00014307
PWY5104	PWY-5104: L-isoleucine biosynthesis IV	N	 0.04944827	0.01558592	0.00152187	0.00354774
PWY5121	PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	N	-0.04638520	0.01634777	0.00457064	0.01000524
PWY5136	PWY-5136: fatty acid &beta;-oxidation II (plant peroxisome)	N	 0.09129075	0.01697625	0.00000008	0.00000110
PWY5138	PWY-5138: fatty acid &beta;-oxidation IV (unsaturated, even number)	N	 0.02691280	0.01654625	0.10391791	0.15609427
PWY5154	PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	N	-0.01418600	0.01395029	0.30926314	0.39651953
PWY5173	PWY-5173: superpathway of acetyl-CoA biosynthesis	N	 0.05929804	0.01676358	0.00040875	0.00110331
PWY5177	PWY-5177: glutaryl-CoA degradation	N	 0.04263345	0.01602035	0.00781654	0.01612722
PWY5188	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	N	 0.02981236	0.01386701	0.03162330	0.05648142
PWY5189	PWY-5189: tetrapyrrole biosynthesis II (from glycine)	N	 0.06409581	0.01696886	0.00016083	0.00051095
PWY5198	PWY-5198: factor 420 biosynthesis	N	 0.10601912	0.01706873	0.00000000	0.00000002
PWY5265	PWY-5265: peptidoglycan biosynthesis II (staphylococci)	N	 0.09108105	0.01760499	0.00000024	0.00000271
PWY5304	PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	N	-0.03746220	0.00934841	0.00006250	0.00024657
PWY5345	PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	N	 0.09050020	0.01717058	0.00000014	0.00000177
PWY5347	PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	N	 0.02894794	0.01530237	0.05859752	0.09518783
PWY5367	PWY-5367: petroselinate biosynthesis	N	 0.00712016	0.01686312	0.67287756	0.75963222
PWY5384	PWY-5384: sucrose degradation IV (sucrose phosphorylase)	N	-0.02770240	0.01581423	0.07989383	0.12416401
PWY5464	PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	N	 0.05649443	0.01657410	0.00065943	0.00164400
PWY5484	PWY-5484: glycolysis II (from fructose 6-phosphate)	N	 0.00246944	0.01707544	0.88501878	0.93447572
PWY5505	PWY-5505: L-glutamate and L-glutamine biosynthesis	N	 0.01854366	0.01652212	0.26177951	0.34132173
PWY561	PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	N	 0.05741913	0.01593987	0.00031924	0.00089920
PWY5656	PWY-5656: mannosylglycerate biosynthesis I	N	 0.05311945	0.01629954	0.00112740	0.00271636
PWY5659	PWY-5659: GDP-mannose biosynthesis	N	 0.04752541	0.01567802	0.00244993	0.00553159
PWY5667	PWY-5667: CDP-diacylglycerol biosynthesis I	N	 0.00166218	0.01574684	0.91593972	0.94761487
PWY5675	PWY-5675: nitrate reduction V (assimilatory)	N	 0.07590234	0.01580676	0.00000163	0.00001392
PWY5676	PWY-5676: acetyl-CoA fermentation to butanoate II	N	 0.02654421	0.01433495	0.06413884	0.10325491
PWY5686	PWY-5686: UMP biosynthesis I	N	-0.03975656	0.01701736	0.01952720	0.03655722
PWY5690	PWY-5690: TCA cycle II (plants and fungi)	N	 0.05239905	0.01606609	0.00111750	0.00271069
PWY5695	PWY-5695: inosine 5'-phosphate degradation	N	-0.04336672	0.01377336	0.00165236	0.00380256
PWY5723	PWY-5723: Rubisco shunt	N	 0.05148519	0.01611309	0.00140779	0.00332497
PWY5747	PWY-5747: 2-methylcitrate cycle II	N	 0.05746831	0.01554419	0.00022094	0.00067217
PWY5791	PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	N	 0.06381987	0.01605742	0.00007177	0.00027408
PWY5837	PWY-5837: 2-carboxy-1,4-naphthoquinol biosynthesis	N	 0.06381987	0.01605742	0.00007177	0.00027408
PWY5838	PWY-5838: superpathway of menaquinol-8 biosynthesis I	N	 0.06065119	0.01600419	0.00015302	0.00049492
PWY5840	PWY-5840: superpathway of menaquinol-7 biosynthesis	N	 0.08020014	0.01596498	0.00000053	0.00000543
PWY5845	PWY-5845: superpathway of menaquinol-9 biosynthesis	N	 0.04908312	0.01579740	0.00190277	0.00435091
PWY5850	PWY-5850: superpathway of menaquinol-6 biosynthesis	N	 0.07730052	0.01620726	0.00000191	0.00001478
PWY5855	PWY-5855: ubiquinol-7 biosynthesis (early decarboxylation)	N	 0.07436177	0.01569326	0.00000223	0.00001567
PWY5856	PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	N	 0.07436177	0.01569326	0.00000223	0.00001567
PWY5857	PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	N	 0.07436177	0.01569326	0.00000223	0.00001567
PWY5860	PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	N	 0.07795416	0.01620396	0.00000156	0.00001364
PWY5861	PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis I	N	 0.06180840	0.01600956	0.00011482	0.00039258
PWY5862	PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	N	 0.04991822	0.01580396	0.00159698	0.00369882
PWY5863	PWY-5863: superpathway of phylloquinol biosynthesis	N	 0.06195810	0.01611327	0.00012233	0.00041045
PWY5896	PWY-5896: superpathway of menaquinol-10 biosynthesis	N	 0.07529524	0.01619585	0.00000344	0.00002375
PWY5897	PWY-5897: superpathway of menaquinol-11 biosynthesis	N	 0.05911238	0.01603046	0.00022944	0.00068075
PWY5898	PWY-5898: superpathway of menaquinol-12 biosynthesis	N	 0.05911238	0.01603046	0.00022944	0.00068075
PWY5899	PWY-5899: superpathway of menaquinol-13 biosynthesis	N	 0.05911238	0.01603046	0.00022944	0.00068075
PWY5910	PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	N	 0.07730851	0.01752786	0.00001060	0.00005856
PWY5913	PWY-5913: partial TCA cycle (obligate autotrophs)	N	-0.00994411	0.01493816	0.50565014	0.59910363
PWY5918	PWY-5918: superpathway of heme b biosynthesis from glutamate	N	 0.06847052	0.01671963	0.00004300	0.00018162
PWY5920	PWY-5920: superpathway of heme b biosynthesis from glycine	N	 0.04487519	0.01662180	0.00696741	0.01454243
PWY5941	PWY-5941: glycogen degradation II	N	-0.02731816	0.01518061	0.07200625	0.11352301
PWY5971	PWY-5971: palmitate biosynthesis (type II fatty acid synthase)	N	 0.00774131	0.01718005	0.65230295	0.74341828
PWY5973	PWY-5973: cis-vaccenate biosynthesis	N	 0.00215574	0.01294932	0.86779149	0.91967929
PWY5989	PWY-5989: stearate biosynthesis II (bacteria and plants)	N	 0.01298600	0.01700567	0.44513408	0.53805770
PWY5994	PWY-5994: palmitate biosynthesis I (animals and fungi)	N	-0.05274561	0.01609296	0.00105585	0.00257857
PWY6113	PWY-6113: superpathway of mycolate biosynthesis	N	 0.01146020	0.01718253	0.50483063	0.59910363
PWY6121	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	N	 0.02421276	0.01607084	0.13198364	0.19105696
PWY6122	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	N	-0.01916650	0.01636924	0.24171334	0.31785748
PWY6123	PWY-6123: inosine-5'-phosphate biosynthesis I	N	-0.01054725	0.01624029	0.51608447	0.60745681
PWY6124	PWY-6124: inosine-5'-phosphate biosynthesis II	N	-0.00925062	0.01606082	0.56466392	0.65816347
PWY6125	PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	N	 0.03347971	0.01598966	0.03633618	0.06211757
PWY6126	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	N	 0.05941244	0.01635168	0.00028316	0.00081981
PWY6143	PWY-6143: CMP-pseudaminate biosynthesis	N	 0.00813410	0.01664249	0.62504186	0.71690105
PWY6147	PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	N	-0.02187565	0.01462706	0.13484530	0.19363785
PWY6151	PWY-6151: S-adenosyl-L-methionine salvage I	N	-0.06938866	0.01624667	0.00001991	0.00010065
PWY6163	PWY-6163: chorismate biosynthesis from 3-dehydroquinate	N	-0.04354252	0.01678247	0.00950612	0.01938379
PWY6167	PWY-6167: flavin biosynthesis II (archaea)	N	 0.10952578	0.01711486	0.00000000	0.00000001
PWY6168	PWY-6168: flavin biosynthesis III (fungi)	N	-0.05291141	0.01637811	0.00124499	0.00297968
PWY621	PWY-621: sucrose degradation III (sucrose invertase)	N	 0.02714456	0.01572000	0.08428733	0.13008172
PWY622	PWY-622: starch biosynthesis	N	-0.06529259	0.01556373	0.00002784	0.00012815
PWY6263	PWY-6263: superpathway of menaquinol-8 biosynthesis II	N	 0.05052507	0.01565796	0.00126176	0.00299981
PWY6270	PWY-6270: isoprene biosynthesis I	N	-0.06273088	0.01582657	0.00007508	0.00028340
PWY6277	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	N	-0.01916650	0.01636924	0.24171334	0.31785748
PWY6282	PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	N	 0.01339744	0.01686620	0.42704657	0.52324136
PWY6284	PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	N	 0.01393125	0.01712272	0.41591523	0.51134783
PWY6285	PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	N	 0.05741732	0.01594428	0.00032061	0.00089920
PWY6305	PWY-6305: superpathway of putrescine biosynthesis	N	 0.00440599	0.01695788	0.79501626	0.87281602
PWY6317	PWY-6317: D-galactose degradation I (Leloir pathway)	N	-0.01604737	0.01431689	0.26240891	0.34132173
PWY6318	PWY-6318: L-phenylalanine degradation IV (mammalian, via side chain)	N	 0.01638257	0.01690170	0.33246378	0.42174734
PWY6349	PWY-6349: CDP-archaeol biosynthesis	N	 0.10356765	0.01709949	0.00000000	0.00000004
PWY6353	PWY-6353: purine nucleotides degradation II (aerobic)	N	 0.03182488	0.01506742	0.03473259	0.05994712
PWY6385	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	N	-0.02249138	0.01665912	0.17706074	0.24354332
PWY6386	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	N	-0.04163960	0.01692660	0.01393459	0.02756071
PWY6387	PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	N	-0.03266068	0.01692250	0.05367435	0.08798672
PWY6435	PWY-6435: 4-hydroxybenzoate biosynthesis III (plants)	N	-0.08598372	0.01774987	0.00000133	0.00001196
PWY6470	PWY-6470: peptidoglycan biosynthesis V (&beta;-lactam resistance)	N	 0.02153138	0.01415605	0.12833645	0.18652949
PWY6471	PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	N	-0.00244317	0.01325774	0.85380116	0.91770843
PWY6478	PWY-6478: GDP-D-glycero-&alpha;-D-manno-heptose biosynthesis	N	-0.04265805	0.01589658	0.00731556	0.01518084
PWY6507	PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	N	 0.00042055	0.01569649	0.97862620	0.99133831
PWY6519	PWY-6519: 8-amino-7-oxononanoate biosynthesis I	N	 0.01608133	0.01623111	0.32185593	0.41119672
PWY6527	PWY-6527: stachyose degradation	N	-0.00631881	0.01419271	0.65618768	0.74547905
PWY6531	PWY-6531: mannitol cycle	N	 0.00272062	0.01599300	0.86492979	0.91967929
PWY6545	PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	N	 0.06545134	0.01750329	0.00018784	0.00058134
PWY6549	PWY-6549: L-glutamine biosynthesis III	N	 0.00916849	0.01454061	0.52837402	0.61988978
PWY6572	PWY-6572: chondroitin sulfate degradation I (bacterial)	N	-0.02003116	0.01347931	0.13733813	0.19565234
PWY6588	PWY-6588: pyruvate fermentation to acetone	N	 0.10049058	0.01601195	0.00000000	0.00000002
PWY6590	PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	N	 0.03538924	0.01492247	0.01776010	0.03391424
PWY6595	PWY-6595: superpathway of guanosine nucleotides degradation (plants)	N	 0.00096843	0.01674565	0.95388546	0.97562644
PWY6606	PWY-6606: guanosine nucleotides degradation II	N	 0.04159161	0.01492998	0.00536450	0.01160153
PWY6608	PWY-6608: guanosine nucleotides degradation III	N	 0.05625481	0.01640955	0.00061373	0.00155161
PWY6609	PWY-6609: adenine and adenosine salvage III	N	 0.03597160	0.01711910	0.03568008	0.06128779
PWY6612	PWY-6612: superpathway of tetrahydrofolate biosynthesis	N	-0.00396769	0.01646476	0.80958196	0.87882529
PWY6628	PWY-6628: superpathway of L-phenylalanine biosynthesis	N	 0.06137770	0.01681265	0.00026484	0.00077300
PWY6629	PWY-6629: superpathway of L-tryptophan biosynthesis	N	 0.06939469	0.01653925	0.00002778	0.00012815
PWY6630	PWY-6630: superpathway of L-tyrosine biosynthesis	N	 0.07626137	0.01654584	0.00000417	0.00002721
PWY66389	PWY66-389: phytol degradation	N	 0.06350294	0.01594310	0.00006921	0.00027006
PWY66391	PWY66-391: fatty acid &beta;-oxidation VI (mammalian peroxisome)	N	-0.02574028	0.01655710	0.12011026	0.17671960
PWY66398	PWY66-398: TCA cycle III (animals)	N	 0.06619300	0.01577107	0.00002762	0.00012815
PWY66399	PWY66-399: gluconeogenesis III	N	 0.06018571	0.01564411	0.00012130	0.00041045
PWY66400	PWY66-400: glycolysis VI (metazoan)	N	 0.02550336	0.01615595	0.11451248	0.16987595
PWY66409	PWY66-409: superpathway of purine nucleotide salvage	N	 0.05597075	0.01589361	0.00043365	0.00116178
PWY66422	PWY66-422: D-galactose degradation V (Leloir pathway)	N	-0.01466945	0.01299765	0.25912300	0.33950788
PWY6690	PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-hydroxypentadienoate	N	 0.04224649	0.01557904	0.00672079	0.01419467
PWY6700	PWY-6700: queuosine biosynthesis I (de novo)	N	 0.00267239	0.01613313	0.86844367	0.91967929
PWY6703	PWY-6703: preQ0 biosynthesis	N	-0.01867432	0.01491386	0.21058847	0.28421526
PWY6708	PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	N	 0.07436177	0.01569326	0.00000223	0.00001567
PWY6731	PWY-6731: starch degradation III	N	-0.00607161	0.01702580	0.72140080	0.80932152
PWY6737	PWY-6737: starch degradation V	N	-0.04255083	0.01482238	0.00411644	0.00906626
PWY6749	PWY-6749: CMP-legionaminate biosynthesis I	N	-0.01745075	0.01646317	0.28921355	0.37348081
PWY6803	PWY-6803: phosphatidylcholine acyl editing	N	 0.06280872	0.01609353	0.00009665	0.00034353
PWY6823	PWY-6823: molybdopterin biosynthesis	N	 0.06244646	0.01641875	0.00014484	0.00047270
PWY6859	PWY-6859: all-trans-farnesol biosynthesis	N	 0.00449332	0.01538069	0.77019413	0.85339412
PWY6891	PWY-6891: thiazole biosynthesis II (Bacillus)	N	 0.00394112	0.01641599	0.81028181	0.87882529
PWY6892	PWY-6892: thiazole biosynthesis I (E. coli)	N	-0.01426585	0.01489442	0.33822108	0.42754003
PWY6895	PWY-6895: superpathway of thiamine diphosphate biosynthesis II	N	 0.00895850	0.01659645	0.58937575	0.68034050
PWY6897	PWY-6897: thiamine diphosphate salvage II	N	-0.08600788	0.01664502	0.00000025	0.00000271
PWY6901	PWY-6901: superpathway of glucose and xylose degradation	N	-0.00300397	0.01599685	0.85105455	0.91750325
PWY6936	PWY-6936: seleno-amino acid biosynthesis (plants)	N	-0.06182474	0.01595850	0.00010870	0.00037885
PWY6969.TCA.cycle.V.2oxoglutarate	NA	N	 0.07972993	0.01672452	0.00000193	0.00001478
PWY7003	PWY-7003: glycerol degradation to butanol	N	 0.03228279	0.01431951	0.02421971	0.04458910
PWY7013	PWY-7013: (S)-propane-1,2-diol degradation	N	 0.01244872	0.01464465	0.39534547	0.48772861
PWY7046	PWY-7046: 4-coumarate degradation (anaerobic)	N	 0.04183965	0.01701459	0.01397228	0.02756071
PWY7094	PWY-7094: fatty acid salvage	N	 0.05609330	0.01610801	0.00050229	0.00130669
PWY7111	PWY-7111: pyruvate fermentation to isobutanol (engineered)	N	-0.07111875	0.01591214	0.00000805	0.00004819
PWY7115	PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	N	-0.03654045	0.01570838	0.02005779	0.03730956
PWY7117	PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	N	-0.01371236	0.01496785	0.35965747	0.44988512
PWY7184	PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	N	 0.06007691	0.01677899	0.00034708	0.00095117
PWY7187	PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	N	 0.07586843	0.01773017	0.00001926	0.00009876
PWY7196	PWY-7196: superpathway of pyrimidine ribonucleosides salvage	N	-0.00687413	0.01374734	0.61707832	0.71003563
PWY7197	PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	N	 0.06435069	0.01717926	0.00018253	0.00056982
PWY7198	PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	N	-0.04092514	0.01669232	0.01425893	0.02797244
PWY7199	PWY-7199: pyrimidine deoxyribonucleosides salvage	N	 0.03114591	0.01473654	0.03461700	0.05994712
PWY7200	PWY-7200: superpathway of pyrimidine deoxyribonucleoside salvage	N	 0.07223281	0.01760884	0.00004196	0.00017933
PWY7204	PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	N	 0.04439581	0.01616083	0.00603838	0.01298071
PWY7208	PWY-7208: superpathway of pyrimidine nucleobases salvage	N	 0.02990327	0.01643810	0.06896420	0.10954932
PWY7209	PWY-7209: superpathway of pyrimidine ribonucleosides degradation	N	-0.07889911	0.01645622	0.00000169	0.00001394
PWY7210	PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	N	 0.03188527	0.01610136	0.04774074	0.07971593
PWY7211	PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	N	-0.01019417	0.01504184	0.49798679	0.59439602
PWY7219	PWY-7219: adenosine ribonucleotides de novo biosynthesis	N	 0.00424903	0.01682956	0.80068736	0.87533032
PWY7220	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	N	 0.05598991	0.01627375	0.00058645	0.00150382
PWY7221	PWY-7221: guanosine ribonucleotides de novo biosynthesis	N	-0.04637795	0.01710279	0.00672171	0.01419467
PWY7222	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	N	 0.05598991	0.01627375	0.00058645	0.00150382
PWY7228	PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	N	 0.03066884	0.01556673	0.04888820	0.08125400
PWY7229	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	N	 0.06169875	0.01656934	0.00019902	0.00061066
PWY7234	PWY-7234: inosine-5'-phosphate biosynthesis III	N	 0.04352153	0.01678623	0.00955691	0.01938379
PWY7237	PWY-7237: myo-, chiro- and scyllo-inositol degradation	N	-0.06145857	0.01703614	0.00031283	0.00089132
PWY724	PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	N	-0.04419914	0.01575486	0.00504868	0.01098471
PWY7242	PWY-7242: D-fructuronate degradation	N	 0.00721632	0.01651291	0.66212703	0.74985364
PWY7254	PWY-7254: TCA cycle VII (acetate-producers)	N	 0.06052232	0.01584658	0.00013583	0.00045152
PWY7269	PWY-7269: mitochondrial NADPH production (yeast)	N	 0.05436576	0.01555342	0.00047833	0.00125343
PWY7282	PWY-7282: 4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	N	 0.02331071	0.01523219	0.12600542	0.18388596
PWY7286	PWY-7286: 7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	N	 0.11331588	0.01711984	0.00000000	0.00000000
PWY7288	PWY-7288: fatty acid &beta;-oxidation (peroxisome, yeast)	N	-0.02823678	0.01657533	0.08854292	0.13584149
PWY7312	PWY-7312: dTDP-&beta;-D-fucofuranose biosynthesis	N	-0.06309314	0.01655850	0.00014083	0.00046385
PWY7315	PWY-7315: dTDP-N-acetylthomosamine biosynthesis	N	 0.05288122	0.01768505	0.00280855	0.00622389
PWY7316	PWY-7316: dTDP-N-acetylviosamine biosynthesis	N	 0.01457253	0.01677443	0.38504422	0.47665819
PWY7323	PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	N	 0.02176222	0.01478636	0.14115814	0.19891068
PWY7328	PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	N	-0.00012093	0.01719585	0.99438941	0.99438941
PWY7332	PWY-7332: superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis	N	 0.00157725	0.01476201	0.91491719	0.94761487
PWY7357	PWY-7357: thiamine phosphate formation from pyrithiamine and oxythiamine (yeast)	N	-0.08745227	0.01564494	0.00000002	0.00000043
PWY7371	PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	N	 0.02043382	0.01623905	0.20835278	0.28225905
PWY7383	PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	N	 0.08162381	0.01583882	0.00000027	0.00000283
PWY7385	PWY-7385: 1,3-propanediol biosynthesis (engineered)	N	 0.03382024	0.01674362	0.04346058	0.07359598
PWY7388	PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	N	-0.00015232	0.01711167	0.99289822	0.99438941
PWY7392	PWY-7392: taxadiene biosynthesis (engineered)	N	-0.03485352	0.01682734	0.03839886	0.06533266
PWY7400	PWY-7400: L-arginine biosynthesis IV (archaebacteria)	N	 0.02135908	0.01304332	0.10159257	0.15324257
PWY7456	PWY-7456: &beta;-(1,4)-mannan degradation	N	 0.02971849	0.01625364	0.06755906	0.10827546
PWY7539	PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	N	-0.02158238	0.01442118	0.13458083	0.19363785
PWY7560	PWY-7560: methylerythritol phosphate pathway II	N	-0.06687501	0.01586804	0.00002558	0.00012244
PWY7663	PWY-7663: gondoate biosynthesis (anaerobic)	N	-0.00161533	0.01290928	0.90042701	0.94131123
PWY7664	PWY-7664: oleate biosynthesis IV (anaerobic)	N	 0.01279477	0.01682759	0.44709310	0.53861216
PWY821	PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	N	 0.10340020	0.01689664	0.00000000	0.00000003
PWY841	PWY-841: superpathway of purine nucleotides de novo biosynthesis I	N	 0.04363623	0.01666067	0.00884887	0.01815282
PWYG321	PWYG-321: mycolate biosynthesis	N	 0.01332803	0.01690946	0.43062624	0.52583272
PYRIDNUCSALPWY	PYRIDNUCSAL-PWY: NAD salvage pathway I (PNC VI cycle)	N	-0.01722096	0.01612137	0.28549051	0.37000395
PYRIDNUCSYNPWY	PYRIDNUCSYN-PWY: NAD de novo biosynthesis I (from aspartate)	N	-0.09568199	0.01603450	0.00000000	0.00000006
PYRIDOXSYNPWY	PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	N	 0.01998285	0.01411731	0.15700209	0.21846414
REDCITCYC	REDCITCYC: TCA cycle VI (Helicobacter)	N	 0.07497668	0.01622986	0.00000396	0.00002684
RHAMCATPWY	RHAMCAT-PWY: L-rhamnose degradation I	N	-0.00798318	0.01438991	0.57907788	0.67060954
RIBOSYN2PWY	RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	N	-0.05643683	0.01576061	0.00034641	0.00095117
RUMPPWY	RUMP-PWY: formaldehyde oxidation I	N	 0.01966210	0.01415497	0.16488987	0.22855391
SALVADEHYPOXPWY	SALVADEHYPOX-PWY: adenosine nucleotides degradation II	N	 0.07576416	0.01582514	0.00000175	0.00001394
SERGLYSYNPWY	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	N	-0.02078012	0.01430584	0.14642181	0.20533371
SO4ASSIMPWY	SO4ASSIM-PWY: assimilatory sulfate reduction I	N	 0.09141936	0.01697902	0.00000008	0.00000110
SULFATECYSPWY	SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	N	 0.09161104	0.01717768	0.00000010	0.00000131
TCA	TCA: TCA cycle I (prokaryotic)	N	 0.05491592	0.01637808	0.00080670	0.00198361
TCAGLYOXBYPASS	TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	N	 0.05966241	0.01580627	0.00016253	0.00051184
TEICHOICACIDPWY	TEICHOICACID-PWY: teichoic acid (poly-glycerol) biosynthesis	N	-0.01755058	0.01338521	0.18986632	0.25818942
THISYNARAPWY	THISYNARA-PWY: superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	N	-0.09742500	0.01602532	0.00000000	0.00000004
THISYNPWY	THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	N	-0.01402727	0.01443593	0.33126181	0.42171273
THREOCATPWY	THREOCAT-PWY: superpathway of L-threonine metabolism	N	 0.03705224	0.01555495	0.01726322	0.03331986
THRESYNPWY	THRESYN-PWY: superpathway of L-threonine biosynthesis	N	-0.08287780	0.01588590	0.00000019	0.00000228
TRNACHARGINGPWY	TRNA-CHARGING-PWY: tRNA charging	N	 0.03648188	0.01715847	0.03354955	0.05875262
TRPSYNPWY	TRPSYN-PWY: L-tryptophan biosynthesis	N	-0.03161197	0.01587215	0.04647439	0.07796405
UBISYNPWY	UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	N	 0.07782179	0.01574731	0.00000080	0.00000796
UDPNAGSYNPWY	UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	N	 0.02122170	0.01485808	0.15328365	0.21411996
Uniqueness	NA	Y	 0.04955215	0.01411092	0.00045019	0.00119717
VALSYNPWY	VALSYN-PWY: L-valine biosynthesis	N	-0.07351649	0.01594422	0.00000413	0.00002721
X1CMET2PWY	1CMET2-PWY: folate transformations III (E. coli)	N	-0.04009382	0.01704998	0.01874283	0.03541409
