feature	full.pathway.name	is.community.feat	solution.age	std.error.age	pval.age	padj.age
ANAEROFRUCATPWY	ANAEROFRUCAT-PWY: homolactic fermentation	N	-0.502684351958918	0.0727205366472574	1.64145785449665e-10	9.6025284488054e-10
ANAGLYCOLYSISPWY	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	N	0.396074251488398	0.0754529349743368	5.6781909920578e-07	2.01317680627504e-06
ARGININESYN4PWY	ARGININE-SYN4-PWY: L-ornithine biosynthesis II	N	-0.71874711926376	0.0585220717778034	7.52208830098248e-24	1.7601686624299e-22
ARGPOLYAMINESYN	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	N	-0.0848578001079611	0.0845129573208389	0.317084613240616	0.376638576133523
ARGSYNBSUBPWY	ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	N	0.183796092709359	0.083094695221632	0.0286278371758792	0.0471754499940544
ARGSYNPWY	ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	N	0.227056467306956	0.0825023854729894	0.00672106878681382	0.01289123029602
AROPWY	ARO-PWY: chorismate biosynthesis I	N	-0.0574688164832767	0.0809535136981123	0.478972845208237	0.528677574427959
ASPASNPWY	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	N	-0.521665824977697	0.0723632308083602	3.28774132231872e-11	2.26273961594877e-10
BRANCHEDCHAINAASYNPWY	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched chain amino acid biosynthesis	N	-0.155599374382897	0.0830912779108108	0.0632468116510123	0.0913565057181289
CALVINPWY	CALVIN-PWY: Calvin-Benson-Bassham cycle	N	0.193514548853543	0.0832155958413894	0.0214946601043247	0.0367135070395035
CENTFERMPWY	CENTFERM-PWY: pyruvate fermentation to butanoate	N	-0.16415029776494	0.079747834362672	0.0414494043712995	0.0633932066855168
CITRULBIOPWY	CITRULBIO-PWY: L-citrulline biosynthesis	N	-0.166305142365998	0.0836377337144078	0.0487315370651692	0.0726317176640102
COAPWY	COA-PWY: coenzyme A biosynthesis I (prokaryotic)	N	-0.250606943667713	0.0806611798453198	0.00229836803197091	0.00508374682164032
COAPWY1	COA-PWY-1: superpathway of coenzyme A biosynthesis III (mammals)	N	-0.18046955854402	0.0832399005406741	0.0318766938431479	0.0517996274951153
COBALSYNPWY	COBALSYN-PWY: superpathway of adenosylcobalamin salvage from cobinamide I	N	0.0386857595547232	0.0834116977859766	0.643531360942442	0.672260439555944
COLANSYNPWY	COLANSYN-PWY: colanic acid building blocks biosynthesis	N	-0.6729468429899	0.061756636984515	2.63706813739962e-20	4.40767102965365e-19
COMPLETEAROPWY	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	N	-0.063149000688026	0.0811029088340517	0.437541036331695	0.490185867762465
DAPLYSINESYNPWY	DAPLYSINESYN-PWY: L-lysine biosynthesis I	N	0.444716005770173	0.07596987637631	3.30021382418206e-08	1.35482462255895e-07
DTDPRHAMSYNPWY	DTDPRHAMSYN-PWY: dTDP-&beta;-L-rhamnose biosynthesis	N	-0.114778148784555	0.0786415420864642	0.146713175762873	0.197303926025933
FASYNELONGPWY	FASYN-ELONG-PWY: fatty acid elongation -- saturated	N	-0.0493992755938723	0.084596510452696	0.560218564122007	0.592606334898063
FERMENTATIONPWY	FERMENTATION-PWY: mixed acid fermentation	N	0.180037022070817	0.0834329382484883	0.0326566750944535	0.0525168808758793
FUCCATPWY	FUCCAT-PWY: fucose degradation	N	-0.176177671445197	0.0834921884117623	0.0366405761754338	0.0579317217908886
GALACTARDEGPWY	GALACTARDEG-PWY: D-galactarate degradation I	N	-0.227565324412109	0.082593484123179	0.00665089749514512	0.0128620662302806
GALACTGLUCUROCATPWY	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	N	-0.0577724638240286	0.0846772264502518	0.496205609141207	0.542579965135712
GALACTUROCATPWY	GALACTUROCAT-PWY: D-galacturonate degradation I	N	-0.0715395605797011	0.0846015668712182	0.399226067473273	0.464770645715154
GLCMANNANAUTPWY	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	N	-0.339976520934455	0.0797665643343577	3.71367593716198e-05	0.000112857164843624
GLUCARDEGPWY	GLUCARDEG-PWY: D-glucarate degradation I	N	-0.239479264963839	0.0823507886178897	0.00423527514601678	0.00863575571724609
GLUCARGALACTSUPERPWY	GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	N	-0.227565324412109	0.082593484123179	0.00665089749514512	0.0128620662302806
GLUCONEOPWY	GLUCONEO-PWY: gluconeogenesis I	N	0.287086425269918	0.0808224689356013	0.000524352167604651	0.00137863378898301
GLUCUROCATPWY	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronosides degradation	N	-0.119404046792923	0.0840522376172747	0.157700470555482	0.20848536785301
GLUDEGIPWY	GLUDEG-I-PWY: GABA shunt	N	0.0535626859983009	0.0771280745634742	0.488566898734761	0.536735466215653
GLUTORNPWY	GLUTORN-PWY: L-ornithine biosynthesis I	N	0.310002270378313	0.0799434082319161	0.000162879099959235	0.000459201317957361
GLYCOCATPWY	GLYCOCAT-PWY: glycogen degradation I	N	-0.511420088718938	0.0728238008151032	9.17308104661834e-11	5.64868674975972e-10
GLYCOGENSYNTHPWY	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	N	-0.0691693795764073	0.0839748151627748	0.411543751932444	0.474390334739862
GLYCOLYSIS	GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	N	0.259783899826931	0.079404076460968	0.0013526844296866	0.00322987914843535
GLYCOLYSISED	GLYCOLYSIS-E-D: superpathway of glycolysis and the Entner-Doudoroff pathway	N	-0.673157601744655	0.0624372853796422	5.18659721112164e-20	8.09109164934975e-19
HEMEBIOSYNTHESISII	HEME-BIOSYNTHESIS-II: heme b biosynthesis I (aerobic)	N	-0.0905682176600172	0.0840842370644748	0.283319394875234	0.345295512504192
HEMESYN2PWY	HEMESYN2-PWY: heme b biosynthesis II (oxygen-independent)	N	-0.33332664501043	0.0780956630444777	3.65422789529128e-05	0.000112857164843624
HISDEGPWY	HISDEG-PWY: L-histidine degradation I	N	-0.112971988039006	0.083854923332567	0.180125136965124	0.236793719381118
HISTSYNPWY	HISTSYN-PWY: L-histidine biosynthesis	N	0.594486435161833	0.0651717737040135	8.30208249965542e-16	8.09453043716403e-15
HSERMETANAPWY	HSERMETANA-PWY: L-methionine biosynthesis III	N	0.250750574431802	0.0815704461946843	0.00254838415781291	0.00552149900859463
ILEUSYNPWY	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	N	-0.0985676937126586	0.083723028975276	0.241110805881905	0.301710848001956
KETOGLUCONMETPWY	KETOGLUCONMET-PWY: ketogluconate metabolism	N	-0.103162741614318	0.0787667270006995	0.192480302082878	0.248841937499411
LACTOSECATPWY	LACTOSECAT-PWY: lactose and galactose degradation I	N	-0.428601890971244	0.0749610329232444	6.4732751617409e-08	2.56736675906334e-07
METHACETATEPWY	METH-ACETATE-PWY: methanogenesis from acetate	N	-0.0936931002818744	0.0844457853819471	0.269127819397949	0.329716804916859
NAGLIPASYNPWY	NAGLIPASYN-PWY: lipid IVA biosynthesis (E. coli)	N	-0.100584727407377	0.0839737134976523	0.233054165121611	0.294782025072741
NONMEVIPPPWY	NONMEVIPP-PWY: methylerythritol phosphate pathway I	N	0.442102630436912	0.0724051164094802	9.9078132411191e-09	4.21532417894885e-08
NONOXIPENTPWY	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch) I	N	0.159780881025384	0.0822630072599862	0.0541484514039603	0.079690173764319
OANTIGENPWY	OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	N	-0.12100816331281	0.0831388463776327	0.147816847005277	0.197652241138485
P122PWY	P122-PWY: heterolactic fermentation	N	-0.112894554507115	0.0842501835601482	0.182458678023312	0.238521400320978
P124PWY	P124-PWY: Bifidobacterium shunt	N	0.469323569317959	0.0748973103839709	4.34723074659461e-09	1.99461175431988e-08
P161PWY	P161-PWY: acetylene degradation (anaerobic)	N	0.504718854181821	0.0731900138397552	1.7813246484378e-10	1.01665845788889e-09
P164PWY	P164-PWY: purine nucleobases degradation I (anaerobic)	N	-0.0260098544527648	0.0846586563193499	0.759131905128314	0.782541259030949
P41PWY	P41-PWY: pyruvate fermentation to acetate and (S)-lactate I	N	-0.196382659913025	0.0782492911611754	0.0132469279781035	0.0238444703605863
P441PWY	P441-PWY: superpathway of N-acetylneuraminate degradation	N	0.417415392123796	0.0770762674900804	2.61237122852347e-07	9.40453642268448e-07
P461PWY	P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	N	0.154156097831835	0.0817362263661018	0.0614075560646441	0.0892507336591722
PANTOPWY	PANTO-PWY: phosphopantothenate biosynthesis I	N	-0.0954097446932016	0.0824346795867922	0.249121974217237	0.310077350887412
PANTOSYNPWY	PANTOSYN-PWY: superpathway of coenzyme A biosynthesis I (bacteria)	N	-0.260315031306253	0.0798109072034166	0.00139777537511555	0.00330383270481858
PENTOSEPPWY	PENTOSE-P-PWY: pentose phosphate pathway	N	-0.254716309276748	0.0820212115830842	0.00230289385937553	0.00508374682164032
PEPTIDOGLYCANSYNPWY	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	N	0.311786846217841	0.0778946902010444	0.000102098286476097	0.000291353646773254
PHOSLIPSYNPWY	PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	N	-0.635345111975491	0.0654995517964153	2.62336992621387e-17	3.23088717228446e-16
POLYAMSYNPWY	POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	N	-0.179924973830482	0.0834346771493861	0.032766942768711	0.0525168808758793
POLYISOPRENSYNPWY	POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	N	0.125555411127697	0.063281089585778	0.0492439746346631	0.0729309497753871
PWY01061	PWY0-1061: superpathway of L-alanine biosynthesis	N	0.428245362102138	0.0762658073728709	1.049347154648e-07	4.02536449487922e-07
PWY01241	PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	N	-0.46437127575323	0.0737251734692957	3.8042813476187e-09	1.78040367068555e-08
PWY01261	PWY0-1261: anhydromuropeptides recycling I	N	-0.0489042941236334	0.0841775885184924	0.562216266441752	0.592606334898063
PWY01296	PWY0-1296: purine ribonucleosides degradation	N	0.126859990213404	0.0841336100336135	0.133865073346611	0.181066052965936
PWY01297	PWY0-1297: superpathway of purine deoxyribonucleosides degradation	N	0.48138126084016	0.074344719237503	1.51628007495291e-09	7.54913909657407e-09
PWY01298	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	N	0.174500060408203	0.0834028081704924	0.0382552660373717	0.0596782150182999
PWY01319	PWY0-1319: CDP-diacylglycerol biosynthesis II	N	0.230486797125613	0.0825351826594228	0.00596609262008607	0.0117316443117659
PWY01477	PWY0-1477: ethanolamine utilization	N	0.509679472371886	0.072975152736079	1.08350726310115e-10	6.50104357860693e-10
PWY01479	PWY0-1479: tRNA processing	N	-0.0666281040316552	0.0846304151218207	0.432456455413027	0.488863819162552
PWY01586	PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	N	-0.429369712195911	0.0762770182301713	9.82676914483493e-08	3.83243996648562e-07
PWY0162	PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	N	-0.160653754788814	0.0837171656272697	0.0570331370316723	0.0834109629088208
PWY0166	PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	N	0.180408381563424	0.0573191108515072	0.00202143993426129	0.0045482398520879
PWY0845	PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	N	-0.818433903687498	0.0487369938479902	2.93126963660598e-35	1.7147927374145e-33
PWY1042	PWY-1042: glycolysis IV	N	0.38029292940577	0.0778321586619526	2.82609487000493e-06	9.72509117031108e-06
PWY1269	PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis	N	-0.778368977785825	0.0530746881965014	6.96995371096265e-30	2.32995595480752e-28
PWY1861	PWY-1861: formaldehyde assimilation II (assimilatory RuMP Cycle)	N	-0.0666280732484374	0.0842845477792127	0.43059160998124	0.488863819162552
PWY1ZNC1	PWY1ZNC-1: assimilatory sulfate reduction IV	N	-0.564960989916391	0.0699855627389668	2.93086523655767e-13	2.36490505294653e-12
PWY241	PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	N	-0.0556242297549857	0.0827257816924259	0.50246520463209	0.546869106436786
PWY2941	PWY-2941: L-lysine biosynthesis II	N	-0.333170002563606	0.0768391895352376	2.79182242296667e-05	8.94912941060548e-05
PWY2942	PWY-2942: L-lysine biosynthesis III	N	0.524628705606445	0.0719280620567655	2.17821221206306e-11	1.54455047764472e-10
PWY3001	PWY-3001: superpathway of L-isoleucine biosynthesis I	N	-0.350846202641918	0.0794272184873124	1.99566927546375e-05	6.4859251452572e-05
PWY3841	PWY-3841: folate transformations II (plants)	N	0.265995378575917	0.0787939880746942	0.000957696170889451	0.00238405217008651
PWY4041	PWY-4041: &gamma;-glutamyl cycle	N	-0.479419099016998	0.0742237745733316	1.68964208322978e-09	8.23700515574516e-09
PWY4984	PWY-4984: urea cycle	N	-0.199868989212918	0.0831074708201517	0.0174912994600518	0.0303247663702635
PWY4FS7	PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	N	-0.6036006953582	0.063680243080863	1.0623689411318e-16	1.12997423738564e-15
PWY4FS8	PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	N	-0.6036006953582	0.063680243080863	1.0623689411318e-16	1.12997423738564e-15
PWY4LZ257	PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	N	0.339921484085631	0.0797050844523291	3.69932925696013e-05	0.000112857164843624
PWY5005	PWY-5005: biotin biosynthesis II	N	-0.0668507154006645	0.0846291521557868	0.43091684644202	0.488863819162552
PWY5022	PWY-5022: 4-aminobutanoate degradation V	N	0.0799649419720837	0.0842662348086246	0.344310067464609	0.404867114506123
PWY5030	PWY-5030: L-histidine degradation III	N	-0.596002684208781	0.0680157218536355	6.37486969893001e-15	5.96687803819849e-14
PWY5097	PWY-5097: L-lysine biosynthesis VI	N	0.280198130908966	0.0808469572410029	0.000706115789273495	0.0018157263152747
PWY5100	PWY-5100: pyruvate fermentation to acetate and lactate II	N	-0.207158788284496	0.0782549628046118	0.00906610786780405	0.016837057468779
PWY5103	PWY-5103: L-isoleucine biosynthesis III	N	-0.241936000959167	0.0817113335113416	0.00361571401049485	0.0075542596290696
PWY5121	PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	N	0.0780322125144901	0.0598269273369021	0.194318489595733	0.249838058051657
PWY5130	PWY-5130: 2-oxobutanoate degradation I	N	0.665642492376583	0.0624341356689787	1.05348751021401e-19	1.54072548368799e-18
PWY5136	PWY-5136: fatty acid &beta;-oxidation II (plant peroxisome)	N	-0.0193338777621625	0.0800395472096595	0.809486768657484	0.830789052043207
PWY5154	PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	N	-0.330350939618909	0.0800570056201817	6.31572790338854e-05	0.000187073459416825
PWY5188	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	N	-0.596642573727602	0.0650792649280286	6.3689708549764e-16	6.47973556549773e-15
PWY5189	PWY-5189: tetrapyrrole biosynthesis II (from glycine)	N	0.461046617306597	0.0739787239088132	5.29821460351183e-09	2.33921173060711e-08
PWY5265	PWY-5265: peptidoglycan biosynthesis II (staphylococci)	N	-0.0697822484192829	0.084612125506772	0.410937343310466	0.474390334739862
PWY5345	PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	N	-0.275322919579213	0.0790085263611352	0.000661949071463236	0.00172106758580441
PWY5384	PWY-5384: sucrose degradation IV (sucrose phosphorylase)	N	-0.518981322418228	0.0725019665811686	4.31177550435219e-11	2.88272990862403e-10
PWY5484	PWY-5484: glycolysis II (from fructose 6-phosphate)	N	0.215911106521139	0.0821064147087646	0.00952301147371701	0.0174092553503889
PWY5505	PWY-5505: L-glutamate and L-glutamine biosynthesis	N	-0.170165191096054	0.0832506616599901	0.0428645082302255	0.0642967623453382
PWY5659	PWY-5659: GDP-mannose biosynthesis	N	-0.708739811417792	0.0590322094826773	3.80187787421539e-23	7.41366185472e-22
PWY5667	PWY-5667: CDP-diacylglycerol biosynthesis I	N	0.230486797125613	0.0825351826594228	0.00596609262008607	0.0117316443117659
PWY5675	PWY-5675: nitrate reduction V (assimilatory)	N	0.00537036072322095	0.084817669837904	0.949605412165812	0.957791665718966
PWY5686	PWY-5686: UMP biosynthesis I	N	0.192398987173637	0.0799904191761142	0.0174950575213059	0.0303247663702635
PWY5695	PWY-5695: inosine 5'-phosphate degradation	N	-0.275172961129072	0.0805383863094669	0.000834533340098547	0.00209979356540925
PWY5910	PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	N	0.097272790207838	0.0625587963723856	0.122276394606104	0.166352769405978
PWY5913	PWY-5913: partial TCA cycle (obligate autotrophs)	N	0.111015963736931	0.0831401614155947	0.18399441439631	0.239192738715203
PWY5941	PWY-5941: glycogen degradation II	N	-0.0503378462232582	0.0831839990946106	0.546086941125246	0.580837928287762
PWY5973	PWY-5973: cis-vaccenate biosynthesis	N	0.122042533507147	0.0841848608211473	0.149395585525169	0.198628221664145
PWY5981	PWY-5981: CDP-diacylglycerol biosynthesis III	N	-0.332047895823867	0.0796077120571388	5.34506323351077e-05	0.000160351897005323
PWY6121	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	N	0.441924193038199	0.0760869914673843	4.11237856709104e-08	1.65913204258501e-07
PWY6122	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	N	0.310325816113079	0.0806161186559455	0.00018071866831936	0.000497507863373296
PWY6123	PWY-6123: inosine-5'-phosphate biosynthesis I	N	0.439699078449788	0.0703355451081962	4.82136786608939e-09	2.16961553974023e-08
PWY6124	PWY-6124: inosine-5'-phosphate biosynthesis II	N	0.393184270645538	0.0719245205320638	2.10257201544825e-07	7.68752893148266e-07
PWY6125	PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	N	0.250797555121378	0.0814950766771752	0.00252115605602954	0.00551355623468142
PWY6126	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	N	0.246542330282763	0.0816183197668377	0.0030089115157	0.00645851346174172
PWY6143	PWY-6143: CMP-pseudaminate biosynthesis	N	-0.000449371453815668	0.0841789791976136	0.995748437981396	0.995748437981396
PWY6147	PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	N	-0.556636313984517	0.0669319858602051	8.03731854008889e-14	6.96567606807704e-13
PWY6151	PWY-6151: S-adenosyl-L-methionine salvage I	N	0.739930968487776	0.0565818660408154	7.05218828459045e-26	1.83356895399352e-24
PWY6163	PWY-6163: chorismate biosynthesis from 3-dehydroquinate	N	0.270399681883856	0.0787370280589804	0.000786484953525946	0.00200040738179425
PWY6168	PWY-6168: flavin biosynthesis III (fungi)	N	-0.36328201096869	0.0783781255524273	8.21514864583578e-06	2.78600693206605e-05
PWY621	PWY-621: sucrose degradation III (sucrose invertase)	N	-0.852133386366003	0.0434623791828255	1.30381428375006e-41	3.05092542397515e-39
PWY622	PWY-622: starch biosynthesis	N	0.426988213786288	0.076583604224184	1.26275883346049e-07	4.7658962424154e-07
PWY6270	PWY-6270: isoprene biosynthesis I	N	-0.490930351435837	0.0734261043908716	5.30765891986764e-10	2.88835392383495e-09
PWY6277	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	N	0.310325816113079	0.0806161186559455	0.00018071866831936	0.000497507863373296
PWY6292	PWY-6292: superpathway of L-cysteine biosynthesis (mammalian)	N	0.13353297474919	0.0633685132173354	0.0369185687194528	0.0579794971835701
PWY6293	PWY-6293: superpathway of L-cysteine biosynthesis (fungi)	N	0.172907339781823	0.0640606380268905	0.00782795873065981	0.0147721156691484
PWY6305	PWY-6305: superpathway of putrescine biosynthesis	N	-0.324739716368277	0.0802219993783908	8.53827758498042e-05	0.00024666135245499
PWY6317	PWY-6317: D-galactose degradation I (Leloir pathway)	N	-0.413683696165758	0.075183126543692	1.78041978736141e-07	6.61298778162811e-07
PWY6353	PWY-6353: purine nucleotides degradation II (aerobic)	N	0.192552746410452	0.0832316451928549	0.0221646503109586	0.0375835374837994
PWY6385	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	N	0.197985796804991	0.0793002915282721	0.0137216413898664	0.0245104128643415
PWY6386	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	N	0.105984501104355	0.0820554363562934	0.198661885806214	0.254026673653847
PWY6387	PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	N	0.191731565229298	0.0804871974450182	0.0185856314828468	0.0319782188748981
PWY6507	PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	N	-0.0541437605372339	0.0846357346382797	0.523415105028347	0.559265454687822
PWY6527	PWY-6527: stachyose degradation	N	-0.355978649568279	0.0782854236671225	1.18321975491088e-05	3.89962567111473e-05
PWY6545	PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	N	0.150965843205886	0.0581745365379354	0.0104874761009455	0.019023793857529
PWY6549	PWY-6549: L-glutamine biosynthesis III	N	0.0972915321104953	0.0844165058436203	0.251086560480739	0.310869074880915
PWY6588	PWY-6588: pyruvate fermentation to acetone	N	-0.0758052429071127	0.0845305929132015	0.371405641960702	0.434544601094022
PWY6590	PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	N	-0.164511557798502	0.0798127595419639	0.0411724824106714	0.0633839531848494
PWY6595	PWY-6595: superpathway of guanosine nucleotides degradation (plants)	N	0.171306058152745	0.0835650883370453	0.0422469869064685	0.063779322168475
PWY6606	PWY-6606: guanosine nucleotides degradation II	N	0.0863239223318634	0.0837446157865778	0.304448339893631	0.367444996941549
PWY6607	PWY-6607: guanosine nucleotides degradation I	N	0.0307884974091114	0.0846371990925466	0.716588730572852	0.741954703336493
PWY6608	PWY-6608: guanosine nucleotides degradation III	N	0.139580623813682	0.083988576195436	0.098786447095066	0.137595408453842
PWY6609	PWY-6609: adenine and adenosine salvage III	N	0.0854145995837562	0.0845089219323751	0.313908084489278	0.376638576133523
PWY6628	PWY-6628: superpathway of L-phenylalanine biosynthesis	N	-0.149470730877554	0.083866050299775	0.076890687553893	0.10904497507643
PWY6630	PWY-6630: superpathway of L-tyrosine biosynthesis	N	0.341832160222256	0.0797094893495007	3.34551329917839e-05	0.000105790555676722
PWY66389	PWY66-389: phytol degradation	N	-0.0652574528167889	0.0846380981639164	0.442005205546496	0.490185867762465
PWY66399	PWY66-399: gluconeogenesis III	N	-0.168486205643536	0.0821397597746902	0.0421500522502095	0.063779322168475
PWY66429	PWY66-429: fatty acid biosynthesis initiation (mitochondria)	N	-0.292172903092615	0.0807503485539875	0.000415903857966622	0.00110592616777488
PWY6700	PWY-6700: queuosine biosynthesis I (de novo)	N	-0.0139181780607189	0.0848106771953103	0.869883888541686	0.88118108189937
PWY6703	PWY-6703: preQ0 biosynthesis	N	-0.259610024494397	0.0789215711024994	0.00127591000675058	0.00307796846989316
PWY6731	PWY-6731: starch degradation III	N	0.185796911765082	0.0819385482509183	0.0249224959080067	0.041656171731954
PWY6749	PWY-6749: CMP-legionaminate biosynthesis I	N	-0.840661383278123	0.0453416765141591	3.38685475024599e-39	2.64174670519188e-37
PWY6823	PWY-6823: molybdopterin biosynthesis	N	-0.273701266293155	0.0813158841291549	0.000989632410050261	0.00243762088370275
PWY6859	PWY-6859: all-trans-farnesol biosynthesis	N	0.107979273659205	0.0598398347828233	0.0733539596383398	0.104663576557143
PWY6897	PWY-6897: thiamine diphosphate salvage II	N	-0.510206763562614	0.0714400570822522	4.91926266550949e-11	3.19752073258117e-10
PWY6901	PWY-6901: superpathway of glucose and xylose degradation	N	-0.526508317323044	0.0714730945119433	1.47673591925847e-11	1.11469743582736e-10
PWY6902	PWY-6902: chitin degradation II (Vibrio)	N	-0.787569300787322	0.0522676149411443	5.07420926509689e-31	1.97894161338779e-29
PWY6936	PWY-6936: seleno-amino acid biosynthesis (plants)	N	-0.29605829958628	0.0810164510892331	0.000364613453018069	0.000980684459841704
PWY6969	PWY-6969: TCA cycle V (2-oxoglutarate synthase)	N	0.172231318628721	0.0835514046260658	0.0411301384840228	0.0633839531848494
PWY702	PWY-702: L-methionine biosynthesis II	N	0.483725757479656	0.0742256391966234	1.25735225140207e-09	6.53823170729078e-09
PWY7111	PWY-7111: pyruvate fermentation to isobutanol (engineered)	N	0.646880311650158	0.0646821705165298	4.5002030467376e-18	5.85026396075888e-17
PWY7115	PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	N	0.481698367521778	0.0742862843439995	1.48586828430001e-09	7.54913909657407e-09
PWY7117	PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	N	-0.0674699919678771	0.0827902501104058	0.416513735349643	0.477765755254003
PWY7184	PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	N	0.181320884677554	0.0573577141456723	0.00193438130290171	0.00439461383377671
PWY7197	PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	N	0.186126841025596	0.083094839079709	0.0267018479467578	0.0443137051031299
PWY7198	PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	N	0.593222821108832	0.0682824584590092	9.10821697754176e-15	8.19739527978758e-14
PWY7199	PWY-7199: pyrimidine deoxyribonucleosides salvage	N	-0.241959184525951	0.0804652482496572	0.00313920215529034	0.00661777751655802
PWY7200	PWY-7200: superpathway of pyrimidine deoxyribonucleoside salvage	N	-0.0654169911255225	0.0846372121250108	0.440887669109717	0.490185867762465
PWY7208	PWY-7208: superpathway of pyrimidine nucleobases salvage	N	0.238407392860334	0.0819456446320559	0.00422643001567157	0.00863575571724609
PWY7220	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	N	0.261594497249128	0.081133587020114	0.00157854527812565	0.00365722371367726
PWY7221	PWY-7221: guanosine ribonucleotides de novo biosynthesis	N	0.230503160638983	0.0822686192198522	0.00581594158560509	0.0116318831712102
PWY7222	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	N	0.261594497249128	0.081133587020114	0.00157854527812565	0.00365722371367726
PWY7228	PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	N	0.246236977988359	0.0815956008918685	0.00303605333671619	0.00645851346174172
PWY7229	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	N	0.237869792452474	0.0817993782629093	0.00424406798069786	0.00863575571724609
PWY7234	PWY-7234: inosine-5'-phosphate biosynthesis III	N	0.305813411321802	0.0807553440535463	0.000226236619951538	0.000615574058937906
PWY7237	PWY-7237: myo-, chiro- and scyllo-inositol degradation	N	-0.175353219851242	0.0822004385156153	0.0346852019709175	0.0552131786475829
PWY7238	PWY-7238: sucrose biosynthesis II	N	0.360453059538005	0.0782958144103724	9.36249468538866e-06	3.12974822340135e-05
PWY724	PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	N	0.0306576998836046	0.0838090938661492	0.715074918854518	0.741954703336493
PWY7242	PWY-7242: D-fructuronate degradation	N	-0.094735503444317	0.0843498791521265	0.263342381841027	0.324326933425265
PWY7282	PWY-7282: 4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	N	-0.719308714407981	0.0589228842071218	9.52604980873231e-24	2.02645059567578e-22
PWY7315	PWY-7315: dTDP-N-acetylthomosamine biosynthesis	N	-0.133885418361138	0.0840190826216313	0.113342883652802	0.156013145733857
PWY7323	PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	N	0.00410968518302071	0.0848181766901045	0.961424864544807	0.965551151517102
PWY7328	PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	N	0.0843107494501675	0.0818228218850454	0.30463388635325	0.367444996941549
PWY7345	PWY-7345: superpathway of anaerobic sucrose degradation	N	-0.840328491314106	0.0447442215471159	9.79183689083262e-40	1.14564491622742e-37
PWY7356	PWY-7356: thiamine diphosphate salvage IV (yeast)	N	-0.0523467684807829	0.0817854759841306	0.523208638656251	0.559265454687822
PWY7357	PWY-7357: thiamine phosphate formation from pyrithiamine and oxythiamine (yeast)	N	-0.483734144023784	0.0720552520955199	4.62818182887697e-10	2.57855844751717e-09
PWY7383	PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	N	-0.625448614429167	0.0646114639846288	3.29243846696643e-17	3.85215300635072e-16
PWY7392	PWY-7392: taxadiene biosynthesis (engineered)	N	0.110352306068375	0.0596252736533628	0.066357079231618	0.0952610830687032
PWY7400	PWY-7400: L-arginine biosynthesis IV (archaebacteria)	N	0.442270485488424	0.069794287309981	3.14754686205902e-09	1.5031142157588e-08
PWY7456	PWY-7456: &beta;-(1,4)-mannan degradation	N	0.525080064766666	0.0717796775611692	1.94409821998548e-11	1.42162182336438e-10
PWY7560	PWY-7560: methylerythritol phosphate pathway II	N	-0.509629768775189	0.0724525744764041	8.66264467363497e-11	5.47853744224482e-10
PWY7663	PWY-7663: gondoate biosynthesis (anaerobic)	N	0.085046514691812	0.0845115925954112	0.316005672771739	0.376638576133523
PWY7688	PWY-7688: dTDP-&alpha;-D-ravidosamine and dTDP-4-acetyl-&alpha;-D-ravidosamine biosynthesis	N	-0.0562959335699328	0.0846843809277638	0.507296766526308	0.549571497070166
PWY7761	PWY-7761: NAD salvage pathway II (PNC IV cycle)	N	-0.742308341788037	0.055149140890374	7.56075785841248e-27	2.21152167358565e-25
PWY7790	PWY-7790: UMP biosynthesis II	N	0.192398987173637	0.0799904191761142	0.0174950575213059	0.0303247663702635
PWY7791	PWY-7791: UMP biosynthesis III	N	0.192398987173637	0.0799904191761142	0.0174950575213059	0.0303247663702635
PWY7851	PWY-7851: coenzyme A biosynthesis II (eukaryotic)	N	-0.189621690259612	0.08297668486214	0.0238310439647639	0.0401184481133436
PWY7883	PWY-7883: anhydromuropeptides recycling II	N	0.098106670696576	0.0833310406591333	0.241109645590409	0.301710848001956
PWY7953	PWY-7953: UDP-N-acetylmuramoyl-pentapeptide biosynthesis III (meso-diaminopimelate containing)	N	0.13513824049942	0.0798388345762424	0.0927963636564857	0.130026042488729
PWY7977	PWY-7977: L-methionine biosynthesis IV	N	-0.0164503178114194	0.0840715366472138	0.845157539352124	0.859855931340856
PWY8004	PWY-8004: Entner-Doudoroff pathway I	N	-0.685023031643553	0.0600832433854539	1.35986889939133e-21	2.4477640189044e-20
PWY801	PWY-801: homocysteine and cysteine interconversion	N	0.171961461944513	0.0641191009008155	0.00822066852784903	0.0153890914841334
PWY8073	PWY-8073: lipid IVA biosynthesis (P. putida)	N	-0.100584727407377	0.0839737134976523	0.233054165121611	0.294782025072741
PWY8178	PWY-8178: pentose phosphate pathway (non-oxidative branch) II	N	0.232680328608965	0.0823141507832367	0.00540559560673612	0.0109043911377263
PWY8187	PWY-8187: L-arginine degradation XIII (reductive Stickland reaction)	N	-0.215630386429287	0.0817452032959445	0.00930760671968884	0.0171494486016314
PWY821	PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	N	-0.0808531759204372	0.0841177845705659	0.338147043638814	0.399628324300417
PWY841	PWY-841: superpathway of purine nucleotides de novo biosynthesis I	N	0.25912894289277	0.0811790925884331	0.00175156259888869	0.00401829066803876
PWY922	PWY-922: mevalonate pathway I (eukaryotes and bacteria)	N	0.103722733219421	0.0602392531114323	0.0873542398514564	0.12313790436892
PWYI9	PWY-I9: L-cysteine biosynthesis VI (from L-methionine)	N	0.647535500400695	0.0640439139754858	2.64998933706458e-18	3.64763238160653e-17
PYRIDNUCSYNPWY	PYRIDNUCSYN-PWY: NAD de novo biosynthesis I (from aspartate)	N	-0.221635238373782	0.081888767394923	0.00766280299267459	0.0145780154494785
PYRIDOXSYNPWY	PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	N	-0.814073020749644	0.0492596349183032	1.29789073980254e-34	6.07412866227587e-33
RHAMCATPWY	RHAMCAT-PWY: L-rhamnose degradation I	N	-0.574647436143119	0.0691994127984013	8.50661636062684e-14	7.10910081566672e-13
RIBOSYN2PWY	RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	N	-0.465196359779404	0.0709171392937365	1.01871240529278e-09	5.41769779178433e-09
RUMPPWY	RUMP-PWY: formaldehyde oxidation I	N	-0.132988740816055	0.0840302440327548	0.115805118567983	0.158470162250924
SALVADEHYPOXPWY	SALVADEHYPOX-PWY: adenosine nucleotides degradation II	N	0.0555766144994342	0.084687799055015	0.512746309441819	0.552915375158459
SERGLYSYNPWY	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	N	-0.516129399492156	0.0698273532640763	1.29722399518822e-11	1.01183471624682e-10
SO4ASSIMPWY	SO4ASSIM-PWY: assimilatory sulfate reduction I	N	-0.265559399283598	0.0791805194326049	0.00103076925274718	0.00251250005357125
SULFATECYSPWY	SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	N	-0.177337788463137	0.0812927846539954	0.0308535244737846	0.0504875855025566
TCA	TCA: TCA cycle I (prokaryotic)	N	-0.0181622585035844	0.0848049023103666	0.830732087022144	0.848870342197299
THISYNARAPWY	THISYNARA-PWY: superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	N	-0.133716859183515	0.0809994526563567	0.101061448090343	0.139931235817397
THRESYNPWY	THRESYN-PWY: superpathway of L-threonine biosynthesis	N	-0.397721282749615	0.0771699563146142	8.70909549720336e-07	3.04168409902326e-06
TRNACHARGINGPWY	TRNA-CHARGING-PWY: tRNA charging	N	0.312660865623943	0.0769602781772972	8.12861001055824e-05	0.000237761842808828
UDPNAGSYNPWY	UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	N	-0.0483621294008066	0.0840407496020831	0.565922272484923	0.593837720903462
Uniqueness	NA	Y	0.450759267646289	0.0724345288461049	5.55309487984364e-09	2.40634111459891e-08
VALSYNPWY	VALSYN-PWY: L-valine biosynthesis	N	0.451179044754182	0.0756150360926006	1.94831052560725e-08	8.14115469628745e-08
X1CMET2PWY	1CMET2-PWY: folate transformations III (E. coli)	N	-0.0650249998806449	0.0841667226819855	0.441102806548931	0.490185867762465
