feature	full.pathway.name	is.community.feat	solution.age	std.error.age	pval.age	padj.age
ALLANTOINDEGPWY	ALLANTOINDEG-PWY: superpathway of allantoin degradation in yeast	N	0.0300019177362833	0.0170719825820593	0.0789332614652296	0.123204525504424
ANAEROFRUCATPWY	ANAEROFRUCAT-PWY: homolactic fermentation	N	-0.0248191622411835	0.0159182199382738	0.119034450356585	0.175857480156436
ANAGLYCOLYSISPWY	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	N	-0.0551499911427416	0.0152844594536087	0.000311961406686971	0.000891320994677105
ARGDEGPWY	ARGDEG-PWY: superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation	N	0.0627724067610706	0.0155537926342971	5.54035939205518e-05	0.000220998780194201
ARGININESYN4PWY	ARGININE-SYN4-PWY: L-ornithine biosynthesis II	N	-0.00643464994069527	0.0141595915035547	0.64953800795503	0.742624665146038
ARGORNPROSTPWY	ARGORNPROST-PWY: arginine, ornithine and proline interconversion	N	0.0388059327615141	0.016613780827846	0.0195514924683244	0.0365572176881691
ARGPOLYAMINESYN	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	N	0.103361267374048	0.0167596470214648	7.62629980969446e-10	2.73784163168031e-08
ARGSYNBSUBPWY	ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	N	0.0282413361775603	0.0127260426260044	0.0265293066924838	0.0481011166798065
ARGSYNPWY	ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	N	0.0224333861654402	0.0129974721983535	0.0844262947532732	0.130081715950322
AROPWY	ARO-PWY: chorismate biosynthesis I	N	-0.0161095559364236	0.015261249335573	0.291219810825643	0.37472369923443
ASPASNPWY	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	N	-0.065596169634757	0.0150641751247533	1.36660904168182e-05	7.32257680542944e-05
ASTPWY	AST-PWY: L-arginine degradation II (AST pathway)	N	0.0712744797192341	0.0157869201332782	6.51642518878884e-06	4.10420463644771e-05
BIOTINBIOSYNTHESISPWY	BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	N	0.0109431547330506	0.0161612169759588	0.498365467852086	0.594396023119266
BRANCHEDCHAINAASYNPWY	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched chain amino acid biosynthesis	N	-0.0668270075490224	0.0151088784051124	9.98537504240257e-06	5.69007879400401e-05
CALVINPWY	CALVIN-PWY: Calvin-Benson-Bassham cycle	N	-0.00182044459166109	0.0143456508357617	0.899026791783967	0.941311229836861
CENTFERMPWY	CENTFERM-PWY: pyruvate fermentation to butanoate	N	0.0366097560842292	0.0149603715310785	0.0144421712685119	0.0281779319858465
CITRULBIOPWY	CITRULBIO-PWY: L-citrulline biosynthesis	N	0.0130102237522949	0.0142467612545754	0.361188080888707	0.45023097583002
COAPWY	COA-PWY: coenzyme A biosynthesis I (prokaryotic)	N	-0.0759235961645398	0.0170686730940078	8.89424948619251e-06	5.15005736377921e-05
COAPWY1	COA-PWY-1: superpathway of coenzyme A biosynthesis III (mammals)	N	-0.033432512568926	0.0170720858084321	0.0502611894916617	0.0827695735206723
COBALSYNPWY	COBALSYN-PWY: superpathway of adenosylcobalamin salvage from cobinamide I	N	-0.0352963226265968	0.0140398149108551	0.0119745175982292	0.0240159319428173
COLANSYNPWY	COLANSYN-PWY: colanic acid building blocks biosynthesis	N	0.0413097885666343	0.0153011343878772	0.00696689767254273	0.0145424345042922
COMPLETEAROPWY	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	N	-0.0332710067245141	0.0156465214211591	0.0335283499636842	0.0587526232547089
DAPLYSINESYNPWY	DAPLYSINESYN-PWY: L-lysine biosynthesis I	N	-0.0452978222988113	0.0150474523480186	0.00262552654825203	0.00585443497405267
DENOVOPURINE2PWY	DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	N	0.0399372598711981	0.0169565704316512	0.0185574010058464	0.0352492431804171
DTDPRHAMSYNPWY	DTDPRHAMSYN-PWY: dTDP-&beta;-L-rhamnose biosynthesis	N	-0.082144971814586	0.0158304814688822	2.2162623224666e-07	2.56657475408229e-06
ECASYNPWY	ECASYN-PWY: enterobacterial common antigen biosynthesis	N	0.0883788727167169	0.0156948325415334	1.91089634540207e-08	3.61058835789128e-07
ENTBACSYNPWY	ENTBACSYN-PWY: enterobactin biosynthesis	N	0.0577746081387946	0.016255627852268	0.000383523877651681	0.00104306872785571
FAOPWY	FAO-PWY: fatty acid &beta;-oxidation I (generic)	N	0.0909786818276813	0.0169416661900114	8.31061731047567e-08	1.10500430165214e-06
FASYNELONGPWY	FASYN-ELONG-PWY: fatty acid elongation -- saturated	N	0.0100247719641595	0.016762640296686	0.549845373422299	0.642978791721842
FASYNINITIALPWY	FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	N	0.00470622985661465	0.0171648832178539	0.783962236854695	0.865976747787186
FERMENTATIONPWY	FERMENTATION-PWY: mixed acid fermentation	N	0.00546213596011522	0.0149866869409856	0.715528955953327	0.805250455132427
FOLSYNPWY	FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	N	-0.00428843305920848	0.016454082744021	0.794390717138656	0.872816021260068
FUCCATPWY	FUCCAT-PWY: fucose degradation	N	0.0688163863783936	0.0169079289096718	4.78930577100952e-05	0.000197627674918669
FUCRHAMCATPWY	FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	N	0.0313971236453411	0.0164786529623901	0.056809058270025	0.0927020541769954
GALACTARDEGPWY	GALACTARDEG-PWY: D-galactarate degradation I	N	0.068279347108426	0.0160376239367692	2.11473366182232e-05	0.000102593160080299
GALACTGLUCUROCATPWY	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	N	0.000349435188114519	0.0163011807924356	0.98289876464663	0.991338307155011
GALACTUROCATPWY	GALACTUROCAT-PWY: D-galacturonate degradation I	N	0.000281762650049057	0.0158475002373325	0.985815531070582	0.991338307155011
GLCMANNANAUTPWY	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	N	-0.00139675188960277	0.0166471228583786	0.933137268858228	0.957909647798668
GLUCARDEGPWY	GLUCARDEG-PWY: D-glucarate degradation I	N	0.0623048144793799	0.0160004150766061	0.000100212533056962	0.000352708817327937
GLUCARGALACTSUPERPWY	GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	N	0.068279347108426	0.0160376239367692	2.11473366182232e-05	0.000102593160080299
GLUCONEOPWY	GLUCONEO-PWY: gluconeogenesis I	N	0.0252303962350412	0.0169267636462941	0.13615500285936	0.194739625603626
GLUCOSE1PMETABPWY	GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	N	-0.003904793815342	0.0171352233033767	0.819750268881685	0.886416706411219
GLUCUROCATPWY	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronosides degradation	N	0.00403727766417583	0.0161143452199354	0.802182939672732	0.875330320190002
GLUDEGIPWY	GLUDEG-I-PWY: GABA shunt	N	0.0916413395499737	0.016638629490107	3.85822529957043e-08	6.53818302285435e-07
GLUTORNPWY	GLUTORN-PWY: L-ornithine biosynthesis I	N	0.00160446848288075	0.0127717718564309	0.900034030268024	0.941311229836861
GLYCOCATPWY	GLYCOCAT-PWY: glycogen degradation I	N	-0.00560064868248378	0.0170449048981636	0.74248879193683	0.830384661387296
GLYCOGENSYNTHPWY	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	N	-0.0251183086817688	0.0115111829276062	0.0291603633828115	0.0523428522721466
GLYCOLYSIS	GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	N	0.0204045713799653	0.0169463602634808	0.228636165293814	0.304001419779552
GLYCOLYSISED	GLYCOLYSIS-E-D: superpathway of glycolysis and the Entner-Doudoroff pathway	N	0.0333794407773751	0.0167363495262542	0.0461723413099104	0.0778209884049663
GLYCOLYSISTCAGLYOXBYPASS	GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	N	0.0583308162578116	0.015848279298925	0.000235705756643286	0.000693593169138849
GLYOXYLATEBYPASS	GLYOXYLATE-BYPASS: glyoxylate cycle	N	0.0684531207309132	0.0160436404885321	2.02894706728002e-05	0.000101165555160212
GOLPDLCATPWY	GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	N	-0.0172064194631674	0.0138999746899419	0.215833644513038	0.289120441717093
HCAMHPDEGPWY	HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-hydroxypentadienoate	N	0.0422464857353501	0.0155790360412959	0.00672079222581795	0.014194668336197
HEMEBIOSYNTHESISII	HEME-BIOSYNTHESIS-II: heme b biosynthesis I (aerobic)	N	0.0656472296151939	0.015961770993271	3.98788207004423e-05	0.000174218128218997
HEMESYN2PWY	HEMESYN2-PWY: heme b biosynthesis II (oxygen-independent)	N	0.0934334064580462	0.016984273241371	4.00668597500824e-08	6.53818302285435e-07
HEXITOLDEGSUPERPWY	HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	N	0.0372479688509073	0.0157024136741218	0.0177324089530997	0.0339142358643325
HISDEGPWY	HISDEG-PWY: L-histidine degradation I	N	0.0422501479014647	0.0140118663440089	0.0025828874007982	0.00579535360554097
HISTSYNPWY	HISTSYN-PWY: L-histidine biosynthesis	N	-0.0754420040738909	0.0168291299680551	7.56918847569524e-06	4.60565875046541e-05
HOMOSERMETSYNPWY	HOMOSER-METSYN-PWY: L-methionine biosynthesis I	N	0.0342804062849693	0.0153139493711807	0.0252414682651175	0.0459984117115592
HSERMETANAPWY	HSERMETANA-PWY: L-methionine biosynthesis III	N	-0.00446305194502107	0.0147403844613796	0.762075061787829	0.847012220377185
ILEUSYNPWY	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	N	-0.0704371194472563	0.0160364152491236	1.14985874022121e-05	6.25453466271841e-05
KDONAGLIPASYNPWY	KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	N	0.0729023513414588	0.0159483780839512	4.9938747986407e-06	3.20143045127145e-05
KETOGLUCONMETPWY	KETOGLUCONMET-PWY: ketogluconate metabolism	N	0.0915154899846852	0.0167884415036395	5.30325536744987e-08	7.93278615381043e-07
LACTOSECATPWY	LACTOSECAT-PWY: lactose and galactose degradation I	N	-0.000358358240387485	0.0125638418538799	0.977246428278917	0.991338307155011
LPSSYNPWY	LPSSYN-PWY: superpathway of lipopolysaccharide biosynthesis	N	0.0353730842208654	0.0161296208192827	0.0283597508578309	0.0511615605927703
METHACETATEPWY	METH-ACETATE-PWY: methanogenesis from acetate	N	-0.0266382988130876	0.0107551437522595	0.0132968955077487	0.0265199193737877
METHANOGENESISPWY	METHANOGENESIS-PWY: methanogenesis from H2 and CO2	N	0.113311305906418	0.0170577495985326	3.5176239341798e-11	3.70718725356411e-09
METHGLYUTPWY	METHGLYUT-PWY: superpathway of methylglyoxal degradation	N	0.0298205244349094	0.0167423605058734	0.0749646513028505	0.117521003570844
METSAMPWY	MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	N	0.0336812768150134	0.0149884027374709	0.0246830969247728	0.0452103663060889
METSYNPWY	METSYN-PWY: superpathway of L-homoserine and L-methionine biosynthesis	N	0.0324742913918362	0.0151876561781618	0.0325593114119779	0.057865310875743
NADBIOSYNTHESISII	NAD-BIOSYNTHESIS-II: NAD salvage pathway III (to nicotinamide riboside)	N	0.0577153436993822	0.0168905452018807	0.000639396731878947	0.00160519878842337
NAGLIPASYNPWY	NAGLIPASYN-PWY: lipid IVA biosynthesis (E. coli)	N	0.0244617274243289	0.0145015714901017	0.0917117236741342	0.140104292761763
NONMEVIPPPWY	NONMEVIPP-PWY: methylerythritol phosphate pathway I	N	-0.0603227817968413	0.0159412360059152	0.000156492168394647	0.000501613289764983
NONOXIPENTPWY	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch) I	N	0.00243021647437565	0.0139230867914459	0.861445153062349	0.919679287610662
OANTIGENPWY	OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	N	-0.011919964988542	0.0152624567929628	0.434848147114925	0.528083147200252
ORNARGDEGPWY	ORNARGDEG-PWY: superpathway of L-arginine and L-ornithine degradation	N	0.0627724067610706	0.0155537926342971	5.54035939205518e-05	0.000220998780194201
ORNDEGPWY	ORNDEG-PWY: superpathway of ornithine degradation	N	0.0649149010801884	0.0157126101657368	3.67780101094017e-05	0.000163003773200928
P105PWY	P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	N	0.0508923352022869	0.0160370419108566	0.00151770065992977	0.00354773877054329
P108PWY	P108-PWY: pyruvate fermentation to propanoate I	N	0.0208373366981437	0.0156948255127407	0.184366057653884	0.252234978204347
P122PWY	P122-PWY: heterolactic fermentation	N	0.0660879473894285	0.0167208104926262	7.86741382441107e-05	0.000288204241118732
P124PWY	P124-PWY: Bifidobacterium shunt	N	-0.0825494975351916	0.0150636281211204	4.50754645361661e-08	7.03569207325376e-07
P125PWY	P125-PWY: superpathway of (R,R)-butanediol biosynthesis	N	0.0651788214660568	0.0166534888118974	9.23718290043883e-05	0.000331614866125754
P161PWY	P161-PWY: acetylene degradation (anaerobic)	N	0.0981719908018839	0.0168022867076417	5.53557345552834e-09	1.10403937251926e-07
P162PWY	P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	N	0.0335177302056382	0.0158223939868333	0.0342039659187752	0.0596078823535937
P164PWY	P164-PWY: purine nucleobases degradation I (anaerobic)	N	0.0214616615399739	0.0133903423229929	0.109062166569783	0.163138824160634
P185PWY	P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	N	-0.017299451653641	0.0141714610970052	0.222260514345399	0.296622768215607
P23PWY	P23-PWY: reductive TCA cycle I	N	0.0655980625190233	0.0162241569559181	5.36944227023287e-05	0.000219048838069727
P42PWY	P42-PWY: incomplete reductive TCA cycle	N	0.105669890310331	0.0172008607348004	8.91446083715122e-10	2.9093558550339e-08
P441PWY	P441-PWY: superpathway of N-acetylneuraminate degradation	N	0.0184884858528195	0.0157453341077923	0.24037518039664	0.317857475528271
P461PWY	P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	N	0.0623370241236248	0.0157551075432941	7.73036567905653e-05	0.000286103224616628
P4PWY	P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	N	-0.0251189278914599	0.015161173711309	0.097637871207985	0.147898716302391
P621PWY	P621-PWY: nylon-6 oligomer degradation	N	0.0324701651967487	0.0165069963681811	0.0492465597420245	0.0814724191123815
PANTOPWY	PANTO-PWY: phosphopantothenate biosynthesis I	N	-0.0299787655133447	0.0164390989049955	0.0682815740083404	0.108947044751085
PANTOSYNPWY	PANTOSYN-PWY: superpathway of coenzyme A biosynthesis I (bacteria)	N	-0.0508582293125829	0.0167229904074638	0.0023711690556158	0.00538765627193716
PENTOSEPPWY	PENTOSE-P-PWY: pentose phosphate pathway	N	-0.0243579603199244	0.0156894046221542	0.12061740188626	0.176741417457825
PEPTIDOGLYCANSYNPWY	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	N	-0.0232481416073832	0.0169271847355933	0.169697319020501	0.234312836647538
PHOSLIPSYNPWY	PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	N	-0.00502399105571457	0.0159242877269003	0.752404316464884	0.838860713077308
POLYAMINSYN3PWY	POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	N	0.077474462772722	0.0172167421300295	6.99171395190637e-06	4.3276298426455e-05
POLYAMSYNPWY	POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	N	0.104077592975443	0.0165439240361231	3.48755945875612e-10	1.72146582267975e-08
POLYISOPRENSYNPWY	POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	N	0.0189313558325222	0.0152159438361266	0.213504897683947	0.287072128346581
PPGPPMETPWY	PPGPPMET-PWY: ppGpp metabolism	N	0.0243015454303365	0.0144413546516087	0.0924948843109392	0.140701963845878
PRPPPWY	PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	N	0.0102425717313218	0.0156357930230078	0.512458104235515	0.605172563883387
PWY01061	PWY0-1061: superpathway of L-alanine biosynthesis	N	-0.0375141561704058	0.0164406161022169	0.022553047789894	0.0417347636936698
PWY01241	PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	N	0.0704111362841478	0.016253703786929	1.51379617898082e-05	7.99195335667816e-05
PWY01261	PWY0-1261: anhydromuropeptides recycling I	N	0.0690847159909052	0.0156328430722061	1.01680685964198e-05	5.70365097830421e-05
PWY01277	PWY0-1277: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation	N	0.0375263981383505	0.0156275922371484	0.0163816257867933	0.0317892089592368
PWY01296	PWY0-1296: purine ribonucleosides degradation	N	0.0739566860635818	0.015016972770332	8.77410651693355e-07	8.28922168310302e-06
PWY01297	PWY0-1297: superpathway of purine deoxyribonucleosides degradation	N	0.0796537290298823	0.016130454570599	8.20375094426184e-07	7.95985564591892e-06
PWY01298	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	N	0.156603946396786	0.0166900745166245	1.03622553144034e-20	3.72004965787084e-18
PWY01319	PWY0-1319: CDP-diacylglycerol biosynthesis II	N	0.00170838371358976	0.0157465689658283	0.913610386510906	0.947614865899167
PWY01338	PWY0-1338: polymyxin resistance	N	0.063999822892608	0.0155703965860626	4.02788430144199e-05	0.000174218128218997
PWY01415	PWY0-1415: superpathway of heme b biosynthesis from uroporphyrinogen-III	N	0.0623713365814253	0.0161243505299727	0.00011138273355766	0.00038448462833846
PWY01479	PWY0-1479: tRNA processing	N	0.0312200006705046	0.0167756991371413	0.0628123694228849	0.101574957760431
PWY01586	PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	N	-0.111336445044184	0.0156293068720775	1.23958907124265e-12	2.22506238288056e-10
PWY0162	PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	N	-0.00214127704036955	0.0173850975279731	0.901980677058162	0.941311229836861
PWY0166	PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	N	0.0754249092679751	0.0176125098749688	1.89718491807973e-05	9.87086066073367e-05
PWY042	PWY0-42: 2-methylcitrate cycle I	N	0.0531436948026713	0.0156677712048693	0.00070064362393462	0.00173469697236227
PWY0781	PWY0-781: aspartate superpathway	N	-0.0143688305715781	0.0151867185525549	0.34413066667099	0.433483892403107
PWY0845	PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	N	0.0190678707761344	0.0143757798081023	0.184784956177558	0.252234978204347
PWY0862	PWY0-862: (5Z)-dodecenoate biosynthesis I	N	0.0153371872821802	0.0168847656092306	0.363750894497313	0.451856647489741
PWY0881	PWY0-881: superpathway of fatty acid biosynthesis I (E. coli)	N	0.0575916718905944	0.0167822996452028	0.000605809053441626	0.00154245000131591
PWY1042	PWY-1042: glycolysis IV	N	-0.0597627366319835	0.0170560797376867	0.000463471015489774	0.00122342716588845
PWY1269	PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis	N	0.00755856421717545	0.0134763021924199	0.574911229267162	0.667938936268321
PWY1861	PWY-1861: formaldehyde assimilation II (assimilatory RuMP Cycle)	N	-0.0287847298959762	0.0134759180085885	0.0327374979628495	0.0578953781707535
PWY241	PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	N	-0.0138951486563529	0.014883225953773	0.350559407073931	0.440037857131263
PWY2723	PWY-2723: trehalose degradation V	N	-0.00285914681197958	0.0170856166060999	0.867109167848204	0.919679287610662
PWY2941	PWY-2941: L-lysine biosynthesis II	N	-0.00136032679843838	0.0163993205112664	0.933895199803716	0.957909647798668
PWY2942	PWY-2942: L-lysine biosynthesis III	N	-0.0679318739915187	0.0172611934232992	8.44116691762137e-05	0.000306098881154149
PWY3001	PWY-3001: superpathway of L-isoleucine biosynthesis I	N	-0.0933372941850295	0.0153794227062378	1.40400464132468e-09	3.60026904453972e-08
PWY3781	PWY-3781: aerobic respiration I (cytochrome c)	N	-0.0110410755862814	0.0154475055525215	0.47480541524731	0.570084093892256
PWY3841	PWY-3841: folate transformations II (plants)	N	-0.000355343952782451	0.017336536102655	0.983648065592148	0.991338307155011
PWY3O355	PWY3O-355: stearate biosynthesis III (fungi)	N	0.0748954006757375	0.0168104203315676	8.60388243005004e-06	5.06359638096388e-05
PWY4041	PWY-4041: &gamma;-glutamyl cycle	N	0.0286566405043731	0.0159295046174891	0.0720981785546233	0.113523009215394
PWY4242	PWY-4242: pantothenate and coenzyme A biosynthesis III	N	-0.0662119097751978	0.0167142626114832	7.57833795290624e-05	0.000283398263030556
PWY4702	PWY-4702: phytate degradation I	N	0.0424140010465577	0.0163788965114446	0.00964422398704862	0.0194509910750026
PWY4981	PWY-4981: L-proline biosynthesis II (from arginine)	N	0.0801397490752268	0.0167371949074792	1.74335324853098e-06	1.39426895361365e-05
PWY4984	PWY-4984: urea cycle	N	0.00132750692565901	0.0132419947270779	0.920150944697949	0.949236175708516
PWY4FS7	PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	N	0.0232178296883142	0.0157790689611571	0.141253721411485	0.198910681456926
PWY4FS8	PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	N	0.0232159167990673	0.0157791103714131	0.141287531396981	0.198910681456926
PWY4LZ257	PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	N	0.0999889665179775	0.0167624005012096	2.65334922164534e-09	5.60324923865104e-08
PWY5004	PWY-5004: superpathway of L-citrulline metabolism	N	0.0734655109460661	0.0150882560404401	1.16437720379894e-06	1.07182414400979e-05
PWY5005	PWY-5005: biotin biosynthesis II	N	-0.0631764794625449	0.0175984941137722	0.000336624759932172	0.000936808440431392
PWY5022	PWY-5022: 4-aminobutanoate degradation V	N	0.068069194108779	0.016430131812564	3.49794954645582e-05	0.000156970485897205
PWY5030	PWY-5030: L-histidine degradation III	N	-0.000532727253914708	0.0132560023933308	0.967945503062137	0.987194419316213
PWY5083	PWY-5083: NAD/NADH phosphorylation and dephosphorylation	N	0.0118564897280507	0.0151997978969225	0.435411174293244	0.528083147200252
PWY5097	PWY-5097: L-lysine biosynthesis VI	N	-0.0697988103656899	0.0171394915415077	4.74198248920386e-05	0.000197627674918669
PWY5100	PWY-5100: pyruvate fermentation to acetate and lactate II	N	-0.0192438315499424	0.0120556473334664	0.110510056086734	0.164618714253682
PWY5101	PWY-5101: L-isoleucine biosynthesis II	N	0.108409236604813	0.0171156536630663	2.66185238467073e-10	1.59267501016132e-08
PWY5103	PWY-5103: L-isoleucine biosynthesis III	N	-0.0617965404744102	0.0148295380450417	3.14830602290823e-05	0.000143068590154944
PWY5104	PWY-5104: L-isoleucine biosynthesis IV	N	0.0494482657286344	0.0155859210237285	0.0015218712274754	0.00354773877054329
PWY5121	PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	N	-0.0463852004574541	0.0163477673697592	0.00457063893972258	0.0100052401180513
PWY5136	PWY-5136: fatty acid &beta;-oxidation II (plant peroxisome)	N	0.0912907542946962	0.0169762501852379	7.97775634812117e-08	1.10154404960596e-06
PWY5138	PWY-5138: fatty acid &beta;-oxidation IV (unsaturated, even number)	N	0.0269128030944209	0.0165462453681954	0.103917911325573	0.156094268476488
PWY5154	PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	N	-0.0141860017247879	0.013950293841627	0.309263144459775	0.39651953164664
PWY5173	PWY-5173: superpathway of acetyl-CoA biosynthesis	N	0.059298044899378	0.0167635770459915	0.000408747686377366	0.00110331142413139
PWY5177	PWY-5177: glutaryl-CoA degradation	N	0.0426334500507761	0.0160203462031561	0.00781653532295676	0.0161272194306981
PWY5188	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	N	0.0298123626501973	0.0138670095018329	0.0316232996678881	0.0564814158247355
PWY5189	PWY-5189: tetrapyrrole biosynthesis II (from glycine)	N	0.0640958128884431	0.0169688643528916	0.000160828439459223	0.000510950528901424
PWY5198	PWY-5198: factor 420 biosynthesis	N	0.106019119337682	0.0170687264665138	5.82572678740279e-10	2.32381768519733e-08
PWY5265	PWY-5265: peptidoglycan biosynthesis II (staphylococci)	N	0.0910810539896806	0.01760498712697	2.42359619618372e-07	2.70942195092668e-06
PWY5304	PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	N	-0.037462204346564	0.00934841037795855	6.25019189243065e-05	0.000246573504327759
PWY5345	PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	N	0.090500202405095	0.0171705796423845	1.43030461918408e-07	1.77061847685202e-06
PWY5347	PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	N	0.028947944391079	0.0153023675524306	0.0585975209390723	0.0951878281317961
PWY5367	PWY-5367: petroselinate biosynthesis	N	0.00712015919654278	0.0168631207195716	0.672877561573694	0.759632215738856
PWY5384	PWY-5384: sucrose degradation IV (sucrose phosphorylase)	N	-0.0277024014839405	0.0158142290715678	0.0798938307638075	0.124164005386177
PWY5464	PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	N	0.056494433059815	0.0165740969695809	0.000659433220145522	0.00164400365300168
PWY5484	PWY-5484: glycolysis II (from fructose 6-phosphate)	N	0.00246943952707731	0.0170754401985268	0.885018783235011	0.93447571523932
PWY5505	PWY-5505: L-glutamate and L-glutamine biosynthesis	N	0.0185436561950497	0.0165221161698596	0.261779509070907	0.341321731746789
PWY561	PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	N	0.0574191265093683	0.0159398652920324	0.000319244893215374	0.000899198996833035
PWY5656	PWY-5656: mannosylglycerate biosynthesis I	N	0.0531194521561941	0.0162995358457945	0.00112740322480237	0.00271636078996006
PWY5659	PWY-5659: GDP-mannose biosynthesis	N	0.0475254074398001	0.0156780192816047	0.00244992605557266	0.00553159405000368
PWY5667	PWY-5667: CDP-diacylglycerol biosynthesis I	N	0.00166217560239024	0.0157468445330855	0.915939717178303	0.947614865899167
PWY5675	PWY-5675: nitrate reduction V (assimilatory)	N	0.0759023354416302	0.0158067581761243	1.62796025263569e-06	1.39151840641955e-05
PWY5676	PWY-5676: acetyl-CoA fermentation to butanoate II	N	0.026544211570357	0.0143349452729598	0.0641388413932821	0.103254906099499
PWY5686	PWY-5686: UMP biosynthesis I	N	-0.0397565554690724	0.0170173552699604	0.0195271976785542	0.0365572176881691
PWY5690	PWY-5690: TCA cycle II (plants and fungi)	N	0.0523990544057521	0.0160660853508487	0.00111749761863659	0.00271068679115227
PWY5695	PWY-5695: inosine 5'-phosphate degradation	N	-0.043366716932852	0.0137733562307044	0.00165236401367467	0.00380255564685389
PWY5723	PWY-5723: Rubisco shunt	N	0.051485191721305	0.0161130876657229	0.00140778597786875	0.00332496819772948
PWY5747	PWY-5747: 2-methylcitrate cycle II	N	0.0574683115348843	0.015544191196087	0.000220937175566509	0.00067217327142692
PWY5791	PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	N	0.0638198696412927	0.0160574160226098	7.17650304028476e-05	0.000274081339517258
PWY5837	PWY-5837: 2-carboxy-1,4-naphthoquinol biosynthesis	N	0.0638198696412927	0.0160574160226098	7.17650304028476e-05	0.000274081339517258
PWY5838	PWY-5838: superpathway of menaquinol-8 biosynthesis I	N	0.0606511865814831	0.01600418629735	0.000153024445072855	0.000494916898929323
PWY5840	PWY-5840: superpathway of menaquinol-7 biosynthesis	N	0.0802001360603821	0.0159649795393742	5.29284368345631e-07	5.42894537817376e-06
PWY5845	PWY-5845: superpathway of menaquinol-9 biosynthesis	N	0.0490831209825644	0.0157973983344386	0.00190276568217655	0.00435091006306613
PWY5850	PWY-5850: superpathway of menaquinol-6 biosynthesis	N	0.0773005206704522	0.016207264480559	1.91146235962921e-06	1.47773259826534e-05
PWY5855	PWY-5855: ubiquinol-7 biosynthesis (early decarboxylation)	N	0.0743617707918301	0.0156932590570106	2.22658869245699e-06	1.56734380508247e-05
PWY5856	PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	N	0.0743617707918301	0.0156932590570106	2.22658869245699e-06	1.56734380508247e-05
PWY5857	PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	N	0.0743617707918301	0.0156932590570106	2.22658869245699e-06	1.56734380508247e-05
PWY5860	PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	N	0.0779541647446045	0.016203956930633	1.55757759631284e-06	1.36383013921051e-05
PWY5861	PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis I	N	0.0618083960668472	0.016009557256465	0.00011482275177495	0.00039258445606864
PWY5862	PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	N	0.0499182158036484	0.0158039644261662	0.001596981674349	0.00369881561994381
PWY5863	PWY-5863: superpathway of phylloquinol biosynthesis	N	0.061958095776916	0.0161132673816684	0.00012233331399503	0.000410445417983324
PWY5896	PWY-5896: superpathway of menaquinol-10 biosynthesis	N	0.0752952436876498	0.0161958532970819	3.44033593120374e-06	2.37515499865797e-05
PWY5897	PWY-5897: superpathway of menaquinol-11 biosynthesis	N	0.0591123780179643	0.0160304636919928	0.000229444057622347	0.000680747245342337
PWY5898	PWY-5898: superpathway of menaquinol-12 biosynthesis	N	0.0591123780179643	0.0160304636919928	0.000229444057622347	0.000680747245342337
PWY5899	PWY-5899: superpathway of menaquinol-13 biosynthesis	N	0.0591123780179643	0.0160304636919928	0.000229444057622347	0.000680747245342337
PWY5910	PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	N	0.0773085083454422	0.0175278595528544	1.06020135436183e-05	5.85557363409074e-05
PWY5913	PWY-5913: partial TCA cycle (obligate autotrophs)	N	-0.00994410684548812	0.0149381641003989	0.505650139284257	0.599103630373096
PWY5918	PWY-5918: superpathway of heme b biosynthesis from glutamate	N	0.0684705165274665	0.0167196322355844	4.30028088399589e-05	0.000181623627924062
PWY5920	PWY-5920: superpathway of heme b biosynthesis from glycine	N	0.04487518528791	0.0166218027145886	0.00696740594634615	0.0145424345042922
PWY5941	PWY-5941: glycogen degradation II	N	-0.0273181628815526	0.0151806061919519	0.0720062465053774	0.113523009215394
PWY5971	PWY-5971: palmitate biosynthesis (type II fatty acid synthase)	N	0.00774130960381868	0.0171800451620429	0.652302948340935	0.743418280807605
PWY5973	PWY-5973: cis-vaccenate biosynthesis	N	0.0021557353161436	0.012949315141348	0.867791490457812	0.919679287610662
PWY5989	PWY-5989: stearate biosynthesis II (bacteria and plants)	N	0.0129859993787689	0.0170056651847617	0.445134083630708	0.538057697048566
PWY5994	PWY-5994: palmitate biosynthesis I (animals and fungi)	N	-0.0527456133519164	0.0160929648611635	0.00105584742708796	0.00257856616547332
PWY6113	PWY-6113: superpathway of mycolate biosynthesis	N	0.0114602023483866	0.0171825334784542	0.504830630195318	0.599103630373096
PWY6121	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	N	0.0242127561041172	0.0160708431019972	0.131983637136637	0.191056958596987
PWY6122	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	N	-0.0191664950841194	0.0163692424543561	0.241713344900328	0.317857475528271
PWY6123	PWY-6123: inosine-5'-phosphate biosynthesis I	N	-0.0105472450166611	0.0162402923587287	0.516084472814418	0.607456805706152
PWY6124	PWY-6124: inosine-5'-phosphate biosynthesis II	N	-0.00925062372177382	0.0160608165193241	0.564663921339124	0.658163466755667
PWY6125	PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	N	0.0334797124054804	0.0159896577359239	0.0363361806814749	0.0621175660221404
PWY6126	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	N	0.0594124403767788	0.0163516810611472	0.000283164099843386	0.00081980574067561
PWY6143	PWY-6143: CMP-pseudaminate biosynthesis	N	0.00813409879035198	0.0166424909854535	0.62504186171173	0.716901049055946
PWY6147	PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	N	-0.0218756532647221	0.0146270600369148	0.134845296376971	0.19363784559733
PWY6151	PWY-6151: S-adenosyl-L-methionine salvage I	N	-0.0693886648667532	0.0162466682035533	1.99061584359171e-05	0.000100652265894285
PWY6163	PWY-6163: chorismate biosynthesis from 3-dehydroquinate	N	-0.0435425237226374	0.016782469212384	0.00950611530772004	0.0193837922318804
PWY6167	PWY-6167: flavin biosynthesis II (archaea)	N	0.109525781076009	0.0171148621448352	1.75286435732014e-10	1.25855660855586e-08
PWY6168	PWY-6168: flavin biosynthesis III (fungi)	N	-0.0529114090103739	0.0163781085557699	0.0012449901151127	0.00297967634216973
PWY621	PWY-621: sucrose degradation III (sucrose invertase)	N	0.027144563248097	0.0157200004701117	0.0842873307122644	0.130081715950322
PWY622	PWY-622: starch biosynthesis	N	-0.0652925918103723	0.0155637254272738	2.78437126272721e-05	0.000128152472220393
PWY6263	PWY-6263: superpathway of menaquinol-8 biosynthesis II	N	0.0505250697902474	0.0156579645943196	0.00126175975458538	0.00299981292646458
PWY6270	PWY-6270: isoprene biosynthesis I	N	-0.062730881250487	0.0158265744261524	7.50753013185605e-05	0.000283398263030556
PWY6277	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	N	-0.0191664950841194	0.0163692424543561	0.241713344900328	0.317857475528271
PWY6282	PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	N	0.0133974416532912	0.016866199763623	0.427046570888134	0.523241361600137
PWY6284	PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	N	0.0139312475134526	0.0171227229168975	0.415915225302065	0.51134782836795
PWY6285	PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	N	0.0574173206180543	0.0159442771005257	0.000320605770458575	0.000899198996833035
PWY6305	PWY-6305: superpathway of putrescine biosynthesis	N	0.00440599017818898	0.0169578820057069	0.795016264490369	0.872816021260068
PWY6317	PWY-6317: D-galactose degradation I (Leloir pathway)	N	-0.016047369222422	0.0143168879177931	0.262408907972462	0.341321731746789
PWY6318	PWY-6318: L-phenylalanine degradation IV (mammalian, via side chain)	N	0.0163825726557548	0.0169016966718399	0.332463778133798	0.421747336925913
PWY6349	PWY-6349: CDP-archaeol biosynthesis	N	0.103567650871534	0.0170994938405263	1.52713691591444e-09	3.6549476854219e-08
PWY6353	PWY-6353: purine nucleotides degradation II (aerobic)	N	0.0318248788738953	0.0150674175191011	0.0347325942684534	0.0599471218383402
PWY6385	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	N	-0.0224913761297883	0.0166591162510963	0.177060741128688	0.243543318257468
PWY6386	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	N	-0.0416395954917231	0.0169266007408677	0.0139345926553245	0.0275607078537841
PWY6387	PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	N	-0.0326606839483561	0.0169225029446278	0.0536743524097865	0.0879867238133029
PWY6435	PWY-6435: 4-hydroxybenzoate biosynthesis III (plants)	N	-0.085983720734398	0.0177498658180342	1.33208206502211e-06	1.19554365335734e-05
PWY6470	PWY-6470: peptidoglycan biosynthesis V (&beta;-lactam resistance)	N	0.0215313820668142	0.0141560487364977	0.128336445364835	0.186529489416906
PWY6471	PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	N	-0.00244316608931879	0.0132577395344989	0.853801160501433	0.917708432994055
PWY6478	PWY-6478: GDP-D-glycero-&alpha;-D-manno-heptose biosynthesis	N	-0.0426580525400174	0.0158965796947311	0.00731555712857273	0.0151808382032232
PWY6507	PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	N	0.000420554995239324	0.0156964901359001	0.97862620286664	0.991338307155011
PWY6519	PWY-6519: 8-amino-7-oxononanoate biosynthesis I	N	0.0160813275163865	0.0162311095458379	0.321855929689481	0.411196721560582
PWY6527	PWY-6527: stachyose degradation	N	-0.0063188100859549	0.0141927065279991	0.65618768426573	0.745479046365181
PWY6531	PWY-6531: mannitol cycle	N	0.00272061784558601	0.015993003137303	0.86492979196694	0.919679287610662
PWY6545	PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	N	0.0654513407335536	0.0175032910879528	0.000187842748748389	0.000581340920695445
PWY6549	PWY-6549: L-glutamine biosynthesis III	N	0.00916848996768639	0.0145406079943681	0.528374019073402	0.6198897805469
PWY6572	PWY-6572: chondroitin sulfate degradation I (bacterial)	N	-0.0200311619752166	0.0134793065807657	0.137338133596416	0.195652341115529
PWY6588	PWY-6588: pyruvate fermentation to acetone	N	0.100490578337682	0.0160119509595113	3.836135538005e-10	1.72146582267975e-08
PWY6590	PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	N	0.0353892351470184	0.0149224727172893	0.0177601012325753	0.0339142358643325
PWY6595	PWY-6595: superpathway of guanosine nucleotides degradation (plants)	N	0.000968431167526008	0.0167456498302177	0.953885456947997	0.975626436023735
PWY6606	PWY-6606: guanosine nucleotides degradation II	N	0.041591610444226	0.0149299792155309	0.00536449784614931	0.0116015344986
PWY6608	PWY-6608: guanosine nucleotides degradation III	N	0.0562548116783277	0.0164095527738963	0.00061372746903245	0.00155160677030035
PWY6609	PWY-6609: adenine and adenosine salvage III	N	0.0359716004781591	0.0171191024766807	0.0356800771705333	0.0612877880584758
PWY6612	PWY-6612: superpathway of tetrahydrofolate biosynthesis	N	-0.00396769388539323	0.0164647615744892	0.809581960669548	0.878825285600427
PWY6628	PWY-6628: superpathway of L-phenylalanine biosynthesis	N	0.0613776974864224	0.0168126523689996	0.000264842445078199	0.000772995429130678
PWY6629	PWY-6629: superpathway of L-tryptophan biosynthesis	N	0.0693946925746201	0.0165392467212639	2.77758636120528e-05	0.000128152472220393
PWY6630	PWY-6630: superpathway of L-tyrosine biosynthesis	N	0.0762613654196744	0.0165458367975058	4.16838427513973e-06	2.72081809959121e-05
PWY66389	PWY66-389: phytol degradation	N	0.0635029446635759	0.0159430996758446	6.92075161770803e-05	0.000270059764212737
PWY66391	PWY66-391: fatty acid &beta;-oxidation VI (mammalian peroxisome)	N	-0.0257402816575986	0.0165570978121494	0.120110256811712	0.176719599161494
PWY66398	PWY66-398: TCA cycle III (animals)	N	0.0661930049121868	0.0157710732378418	2.76191258128271e-05	0.000128152472220393
PWY66399	PWY66-399: gluconeogenesis III	N	0.0601857146069189	0.0156441088845394	0.000121302791384805	0.000410445417983324
PWY66400	PWY66-400: glycolysis VI (metazoan)	N	0.0255033562770516	0.0161559541234031	0.114512481355788	0.169875953746809
PWY66409	PWY66-409: superpathway of purine nucleotide salvage	N	0.0559707496272534	0.0158936095166327	0.00043364512058548	0.00116178058425513
PWY66422	PWY66-422: D-galactose degradation V (Leloir pathway)	N	-0.014669450606021	0.0129976536476823	0.259123003042705	0.339507876249383
PWY6690	PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-hydroxypentadienoate	N	0.0422464857353501	0.0155790360412959	0.00672079222581795	0.014194668336197
PWY6700	PWY-6700: queuosine biosynthesis I (de novo)	N	0.00267238891508404	0.0161331254243296	0.86844367270199	0.919679287610662
PWY6703	PWY-6703: preQ0 biosynthesis	N	-0.018674320364131	0.0149138636220187	0.2105884677327	0.284215262842253
PWY6708	PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	N	0.0743617707918301	0.0156932590570106	2.22658869245699e-06	1.56734380508247e-05
PWY6731	PWY-6731: starch degradation III	N	-0.00607161120932226	0.0170257982432031	0.721400801642508	0.809321524342688
PWY6737	PWY-6737: starch degradation V	N	-0.0425508301616815	0.0148223814316567	0.00411643576821093	0.00906626037293083
PWY6749	PWY-6749: CMP-legionaminate biosynthesis I	N	-0.0174507506380547	0.0164631683643916	0.289213550677518	0.373480808249025
PWY6803	PWY-6803: phosphatidylcholine acyl editing	N	0.0628087239541611	0.0160935325582788	9.66472464864987e-05	0.000343528331570822
PWY6823	PWY-6823: molybdopterin biosynthesis	N	0.062446455596248	0.0164187463009655	0.000144839560202333	0.000472703655569431
PWY6859	PWY-6859: all-trans-farnesol biosynthesis	N	0.0044933181943203	0.0153806851098581	0.770194132683286	0.853394116152159
PWY6891	PWY-6891: thiazole biosynthesis II (Bacillus)	N	0.00394111849188743	0.0164159875070858	0.810281809286188	0.878825285600427
PWY6892	PWY-6892: thiazole biosynthesis I (E. coli)	N	-0.0142658503348094	0.014894423853794	0.338221083315737	0.42754003137447
PWY6895	PWY-6895: superpathway of thiamine diphosphate biosynthesis II	N	0.00895849565416668	0.0165964498891628	0.589375750078636	0.68034049607148
PWY6897	PWY-6897: thiamine diphosphate salvage II	N	-0.0860078797296236	0.0166450229250691	2.49055499667355e-07	2.70942195092668e-06
PWY6901	PWY-6901: superpathway of glucose and xylose degradation	N	-0.00300396762786638	0.0159968506618998	0.85105454539471	0.917503248638742
PWY6936	PWY-6936: seleno-amino acid biosynthesis (plants)	N	-0.0618247416546069	0.015958495604069	0.00010869573426877	0.000378852122354257
PWY6969.TCA.cycle.V.2oxoglutarate	NA	N	0.0797299269951297	0.0167245173155834	1.93463599215797e-06	1.47773259826534e-05
PWY7003	PWY-7003: glycerol degradation to butanol	N	0.0322827877056758	0.0143195093820128	0.024219705742878	0.0445890992907343
PWY7013	PWY-7013: (S)-propane-1,2-diol degradation	N	0.0124487223302587	0.0146446487468086	0.395345471202417	0.487728605366556
PWY7046	PWY-7046: 4-coumarate degradation (anaerobic)	N	0.0418396517414046	0.0170145915490292	0.013972280861807	0.0275607078537841
PWY7094	PWY-7094: fatty acid salvage	N	0.0560932980599143	0.0161080063785469	0.000502291891117157	0.0013066868761671
PWY7111	PWY-7111: pyruvate fermentation to isobutanol (engineered)	N	-0.0711187454906638	0.0159121374483176	8.05377510536556e-06	4.81884210471039e-05
PWY7115	PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	N	-0.0365404485006365	0.0157083781256755	0.0200577872715246	0.0373095628522142
PWY7117	PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	N	-0.013712360472942	0.0149678527462112	0.359657466115222	0.449885123119738
PWY7184	PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	N	0.0600769120217422	0.0167789924208337	0.000347084810482042	0.000951171350863
PWY7187	PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	N	0.0758684298520923	0.0177301707607249	1.92568316525023e-05	9.8760036617833e-05
PWY7196	PWY-7196: superpathway of pyrimidine ribonucleosides salvage	N	-0.0068741326378728	0.0137473429890394	0.617078321136972	0.710035632333887
PWY7197	PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	N	0.0643506850367605	0.0171792553390482	0.000182531932621437	0.000569817076618225
PWY7198	PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	N	-0.0409251413954937	0.0166923174677581	0.0142589300457131	0.0279724365377651
PWY7199	PWY-7199: pyrimidine deoxyribonucleosides salvage	N	0.0311459059827902	0.0147365419446027	0.0346170049749489	0.0599471218383402
PWY7200	PWY-7200: superpathway of pyrimidine deoxyribonucleoside salvage	N	0.0722328105952948	0.0176088428268873	4.19613774695092e-05	0.000179334934661355
PWY7204	PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	N	0.0443958066001675	0.0161608260706825	0.0060383824854094	0.0129807144446825
PWY7208	PWY-7208: superpathway of pyrimidine nucleobases salvage	N	0.0299032666904886	0.0164380964876702	0.0689641979147314	0.109549323236233
PWY7209	PWY-7209: superpathway of pyrimidine ribonucleosides degradation	N	-0.0788991102820914	0.0164562240863066	1.68937298088881e-06	1.39426895361365e-05
PWY7210	PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	N	0.031885272186098	0.0161013616067682	0.0477407374022574	0.0797159289646996
PWY7211	PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	N	-0.0101941702141371	0.0150418364052906	0.49798679242074	0.594396023119266
PWY7219	PWY-7219: adenosine ribonucleotides de novo biosynthesis	N	0.00424902883180322	0.0168295648922923	0.800687355404984	0.875330320190002
PWY7220	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	N	0.0559899059574898	0.0162737461051464	0.000586449643098275	0.00150382444194486
PWY7221	PWY-7221: guanosine ribonucleotides de novo biosynthesis	N	-0.0463779477382143	0.017102794826686	0.00672170923998186	0.014194668336197
PWY7222	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	N	0.0559899059574898	0.0162737461051464	0.000586449643098275	0.00150382444194486
PWY7228	PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	N	0.0306688405825484	0.015566729601838	0.0488882027146405	0.0812540035859071
PWY7229	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	N	0.0616987506013916	0.0165693366921704	0.000199018829052664	0.000610664612221422
PWY7234	PWY-7234: inosine-5'-phosphate biosynthesis III	N	0.0435215327544308	0.0167862281333436	0.00955691149037	0.0193837922318804
PWY7237	PWY-7237: myo-, chiro- and scyllo-inositol degradation	N	-0.061458571703856	0.0170361412550735	0.00031283132403709	0.000891320994677105
PWY724	PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	N	-0.044199144000222	0.0157548604519209	0.0050486814948104	0.0109847070099208
PWY7242	PWY-7242: D-fructuronate degradation	N	0.00721631646477824	0.0165129105921814	0.66212703306228	0.749853643121005
PWY7254	PWY-7254: TCA cycle VII (acetate-producers)	N	0.0605223164252009	0.0158465761446979	0.000135831832387962	0.000451515072474799
PWY7269	PWY-7269: mitochondrial NADPH production (yeast)	N	0.0543657596881723	0.0155534212301008	0.000478330276854416	0.00125343481307106
PWY7282	PWY-7282: 4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	N	0.0233107127381775	0.0152321915618619	0.126005423695035	0.183885963847632
PWY7286	PWY-7286: 7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	N	0.113315878929569	0.017119836207802	4.13057075606029e-11	3.70718725356411e-09
PWY7288	PWY-7288: fatty acid &beta;-oxidation (peroxisome, yeast)	N	-0.0282367794598318	0.0165753283008672	0.08854292377056	0.135841494160816
PWY7312	PWY-7312: dTDP-&beta;-D-fucofuranose biosynthesis	N	-0.0630931364126066	0.0165585026408455	0.000140834490295395	0.000463849376294008
PWY7315	PWY-7315: dTDP-N-acetylthomosamine biosynthesis	N	0.0528812161007624	0.0176850546555492	0.00280855399918077	0.00622389435620924
PWY7316	PWY-7316: dTDP-N-acetylviosamine biosynthesis	N	0.0145725302405927	0.0167744345826235	0.385044221749683	0.476658191752194
PWY7323	PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	N	0.0217622155007912	0.0147863635618679	0.141158144597563	0.198910681456926
PWY7328	PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	N	-0.000120926918402026	0.0171958493220734	0.994389409349188	0.994389409349188
PWY7332	PWY-7332: superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis	N	0.00157724698437127	0.0147620129545357	0.914917192458606	0.947614865899167
PWY7357	PWY-7357: thiamine phosphate formation from pyrithiamine and oxythiamine (yeast)	N	-0.087452274659873	0.0156449355829268	2.42108798231588e-08	4.345852928257e-07
PWY7371	PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	N	0.0204338209029665	0.0162390547027102	0.20835278194678	0.282259051769411
PWY7383	PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	N	0.0816238052573334	0.0158388178929486	2.67857840988504e-07	2.82826367396685e-06
PWY7385	PWY-7385: 1,3-propanediol biosynthesis (engineered)	N	0.0338202406844458	0.0167436241130114	0.043460581389854	0.0735959845233849
PWY7388	PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	N	-0.000152318522123806	0.0171116731092565	0.992898217142792	0.994389409349188
PWY7392	PWY-7392: taxadiene biosynthesis (engineered)	N	-0.0348535154338391	0.0168273357913909	0.0383988612362135	0.0653326596388655
PWY7400	PWY-7400: L-arginine biosynthesis IV (archaebacteria)	N	0.0213590832204504	0.0130433227700289	0.101592569412761	0.153242573189837
PWY7456	PWY-7456: &beta;-(1,4)-mannan degradation	N	0.0297184937575847	0.0162536369292253	0.0675590644325518	0.108275464871813
PWY7539	PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	N	-0.0215823847393968	0.0144211813990868	0.134580828744924	0.19363784559733
PWY7560	PWY-7560: methylerythritol phosphate pathway II	N	-0.0668750064675956	0.0158680353958361	2.55796818190227e-05	0.000122441410307055
PWY7663	PWY-7663: gondoate biosynthesis (anaerobic)	N	-0.00161533482218959	0.012909283387875	0.900427010395066	0.941311229836861
PWY7664	PWY-7664: oleate biosynthesis IV (anaerobic)	N	0.0127947729337512	0.0168275862131015	0.447093102366184	0.538612160233088
PWY821	PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	N	0.103400202640385	0.0168966430056602	1.02681625058672e-09	3.07189194967195e-08
PWY841	PWY-841: superpathway of purine nucleotides de novo biosynthesis I	N	0.043636225984573	0.0166606711473358	0.00884886761866944	0.0181528198577276
PWYG321	PWYG-321: mycolate biosynthesis	N	0.0133280320436095	0.0169094574242934	0.430626236314513	0.525832717132347
PYRIDNUCSALPWY	PYRIDNUCSAL-PWY: NAD salvage pathway I (PNC VI cycle)	N	-0.0172209554250828	0.016121369747033	0.285490513871823	0.370003951191279
PYRIDNUCSYNPWY	PYRIDNUCSYN-PWY: NAD de novo biosynthesis I (from aspartate)	N	-0.0956819920050522	0.0160344975560907	2.61696328984471e-09	5.60324923865104e-08
PYRIDOXSYNPWY	PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	N	0.0199828501422029	0.014117307049613	0.157002087296347	0.218464144726312
REDCITCYC	REDCITCYC: TCA cycle VI (Helicobacter)	N	0.074976678709754	0.0162298557925559	3.9619819547076e-06	2.68368211649062e-05
RHAMCATPWY	RHAMCAT-PWY: L-rhamnose degradation I	N	-0.00798318150488482	0.0143899070040732	0.579077879262308	0.670609544048931
RIBOSYN2PWY	RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	N	-0.0564368282660083	0.0157606054322396	0.000346414177617483	0.000951171350863
RUMPPWY	RUMP-PWY: formaldehyde oxidation I	N	0.0196621024355524	0.0141549665997363	0.164889866959795	0.228553908257012
SALVADEHYPOXPWY	SALVADEHYPOX-PWY: adenosine nucleotides degradation II	N	0.075764156291193	0.0158251386425845	1.74769088893076e-06	1.39426895361365e-05
SERGLYSYNPWY	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	N	-0.0207801199127494	0.0143058353115994	0.146421806388506	0.205333705052632
SO4ASSIMPWY	SO4ASSIM-PWY: assimilatory sulfate reduction I	N	0.0914193599034812	0.0169790153943226	7.68507231385368e-08	1.10154404960596e-06
SULFATECYSPWY	SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	N	0.0916110435238061	0.0171776767188308	1.01804260861827e-07	1.305276058907e-06
TCA	TCA: TCA cycle I (prokaryotic)	N	0.0549159238302864	0.0163780828760977	0.000806704568868449	0.00198360917961488
TCAGLYOXBYPASS	TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	N	0.0596624061276164	0.0158062650965922	0.000162532797819199	0.000511835740500811
TEICHOICACIDPWY	TEICHOICACID-PWY: teichoic acid (poly-glycerol) biosynthesis	N	-0.0175505813055097	0.0133852059585999	0.189866317392005	0.25818942402928
THISYNARAPWY	THISYNARA-PWY: superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	N	-0.0974249984765723	0.0160253176931509	1.31597109176986e-09	3.60026904453972e-08
THISYNPWY	THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	N	-0.014027268132669	0.0144359337806923	0.331261811275794	0.421712731375922
THREOCATPWY	THREOCAT-PWY: superpathway of L-threonine metabolism	N	0.0370522356272941	0.0155549483252627	0.0172632150690058	0.033319861342866
THRESYNPWY	THRESYN-PWY: superpathway of L-threonine biosynthesis	N	-0.0828777956246306	0.0158858984399745	1.90765754760071e-07	2.28283019862886e-06
TRNACHARGINGPWY	TRNA-CHARGING-PWY: tRNA charging	N	0.0364818816814787	0.0171584746890255	0.0335495480980928	0.0587526232547089
TRPSYNPWY	TRPSYN-PWY: L-tryptophan biosynthesis	N	-0.0316119684845631	0.0158721520222384	0.0464743937420312	0.0779640530532205
UBISYNPWY	UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	N	0.0778217901181711	0.0157473139892602	8.04534730781397e-07	7.95985564591892e-06
UDPNAGSYNPWY	UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	N	0.0212216975284923	0.0148580811499442	0.153283650232529	0.214119962776179
Uniqueness	NA	Y	0.0495521517593821	0.0141109183736711	0.000450189412326653	0.00119717036315014
VALSYNPWY	VALSYN-PWY: L-valine biosynthesis	N	-0.0735164919779841	0.0159442190737056	4.13261877633008e-06	2.72081809959121e-05
X1CMET2PWY	1CMET2-PWY: folate transformations III (E. coli)	N	-0.0400938193979297	0.0170499762575506	0.018742833049698	0.0354140898149556
