feature	full.pathway.name	is.community.feat	solution.age	std.error.age	pval.age	padj.age
ALLANTOINDEGPWY	ALLANTOINDEG-PWY: superpathway of allantoin degradation in yeast	N	-0.0163375993389637	0.0448785252496738	0.716788967023825	0.795424043574962
ANAEROFRUCATPWY	ANAEROFRUCAT-PWY: homolactic fermentation	N	0.0458775804781515	0.03804128892576	0.232402345374259	0.341462663873911
ANAGLYCOLYSISPWY	ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	N	0.107966072261362	0.0405305153786916	0.00795612434528788	0.0235107944136035
ARGPOLYAMINESYN	ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	N	-0.0150086015615891	0.0436016398476803	0.73170389667622	0.805704346311477
ARGSYNBSUBPWY	ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	N	-0.165191822324426	0.0484183023569826	0.00101032254861853	0.00421769571883608
ARGSYNPWY	ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	N	-0.175619140996402	0.0474438972589711	0.00039486140866312	0.00207697100956801
AROPWY	ARO-PWY: chorismate biosynthesis I	N	-0.106149925845937	0.0426233646157076	0.0146014035383399	0.0383733489074602
ASPASNPWY	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	N	0.00404318853043127	0.0471790182813623	0.931882040997881	0.968715323250762
BIOTINBIOSYNTHESISPWY	BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	N	0.147981934428632	0.0419562927200537	0.000732881900893595	0.00323478170655549
BRANCHEDCHAINAASYNPWY	BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched chain amino acid biosynthesis	N	0.0974704836301079	0.0464110524997189	0.0386580065562256	0.0794301228459948
CALVINPWY	CALVIN-PWY: Calvin-Benson-Bassham cycle	N	-0.215277832844327	0.0511439630028402	5.557940526651e-05	0.000584695343403685
CENTFERMPWY	CENTFERM-PWY: pyruvate fermentation to butanoate	N	-0.184259268188252	0.0492292145651879	0.00029912094627672	0.00182950718304133
CITRULBIOPWY	CITRULBIO-PWY: L-citrulline biosynthesis	N	-0.0352744096204168	0.0506288747064858	0.488017037697204	0.608286639404571
COAPWY	COA-PWY: coenzyme A biosynthesis I (prokaryotic)	N	0.183324040839059	0.0456148111880565	0.000118949444671095	0.000977615748390564
COAPWY1	COA-PWY-1: superpathway of coenzyme A biosynthesis III (mammals)	N	0.251721957534101	0.0427802057139701	1.14568033816802e-07	3.76642411172735e-06
COLANSYNPWY	COLANSYN-PWY: colanic acid building blocks biosynthesis	N	0.0320916994558776	0.0434619435833185	0.462525817039204	0.593386779908832
COMPLETEAROPWY	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	N	-0.0626311902071539	0.0465219007795795	0.181479518503022	0.279117622025115
DAPLYSINESYNPWY	DAPLYSINESYN-PWY: L-lysine biosynthesis I	N	0.238991538523357	0.0445885006357305	9.66335240722519e-07	2.11788473591685e-05
DTDPRHAMSYNPWY	DTDPRHAMSYN-PWY: dTDP-&beta;-L-rhamnose biosynthesis	N	-0.101206160052053	0.0397962196203482	0.0112672876694611	0.0314154408387387
FASYNELONGPWY	FASYN-ELONG-PWY: fatty acid elongation -- saturated	N	0.134598053654589	0.0422636551357741	0.00212635524390701	0.00784705466849253
FERMENTATIONPWY	FERMENTATION-PWY: mixed acid fermentation	N	-0.102182164514839	0.0496132667739417	0.042809471673996	0.0852946291686436
FUCCATPWY	FUCCAT-PWY: fucose degradation	N	0.0738090088319876	0.0454383756044124	0.10860321203167	0.185471719248891
FUCRHAMCATPWY	FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	N	0.11703716587434	0.0397556817472174	0.00338468201282793	0.0109897699922685
GALACTARDEGPWY	GALACTARDEG-PWY: D-galactarate degradation I	N	0.054434850792767	0.042248996470595	0.201060132003294	0.303901234004979
GALACTGLUCUROCATPWY	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	N	-0.193624458412444	0.0516204541585819	0.00032697502834788	0.00195441891944301
GALACTITOLCATPWY	GALACTITOLCAT-PWY: galactitol degradation	N	0.0192235165882531	0.0412163565895473	0.641111415500125	0.739527641563741
GALACTUROCATPWY	GALACTUROCAT-PWY: D-galacturonate degradation I	N	-0.200820197316402	0.0505394086706843	0.000133945178615648	0.00100650234216901
GLCMANNANAUTPWY	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	N	0.184852111267141	0.0505095811804669	0.000423221749507232	0.00218249647294906
GLUCARDEGPWY	GLUCARDEG-PWY: D-glucarate degradation I	N	0.0512871683348045	0.0418362717900258	0.223625740592181	0.33228005523019
GLUCARGALACTSUPERPWY	GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	N	0.054434850792767	0.042248996470595	0.201060132003294	0.303901234004979
GLUCONEOPWY	GLUCONEO-PWY: gluconeogenesis I	N	-0.121937729560816	0.0395363336647771	0.00214824310316145	0.00784705466849253
GLUCOSE1PMETABPWY	GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	N	0.0869571154427263	0.0436857397056641	0.0500605307606364	0.0975253302966472
GLUCUROCATPWY	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronosides degradation	N	-0.204852155067504	0.0510951954532166	0.000128063576206216	0.00100650234216901
GLUDEGIPWY	GLUDEG-I-PWY: GABA shunt	N	-0.067493738969216	0.0453145048291971	0.140831089299917	0.231491103036739
GLUTORNPWY	GLUTORN-PWY: L-ornithine biosynthesis I	N	-0.174064881757463	0.0474245593950262	0.000456924691526809	0.00222539247910279
GLYCOCATPWY	GLYCOCAT-PWY: glycogen degradation I	N	-0.0889864946789096	0.0398038503833609	0.0294331557502612	0.0629343086367374
GLYCOGENSYNTHPWY	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	N	-0.19071005082485	0.0489564533306835	0.000213603301138641	0.00144045303075545
GLYCOLYSIS	GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	N	0.112442387678804	0.0421259179241844	0.00936763872988457	0.026779228108257
GLYCOLYSISED	GLYCOLYSIS-E-D: superpathway of glycolysis and the Entner-Doudoroff pathway	N	-0.0138185215536253	0.0426571608005938	0.747049772628861	0.815245187557636
GLYOXYLATEBYPASS	GLYOXYLATE-BYPASS: glyoxylate cycle	N	0.072596915275449	0.0414139027521763	0.0840081956992999	0.149284834249432
GOLPDLCATPWY	GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	N	-0.13312529836839	0.042398676300059	0.00262993265922884	0.00922229719169581
HEMESYN2PWY	HEMESYN2-PWY: heme b biosynthesis II (oxygen-independent)	N	0.0674565873862611	0.0396237823846668	0.0935498522048144	0.162937822052094
HEXITOLDEGSUPERPWY	HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	N	-0.0564335843392879	0.0413155441337895	0.172521410864675	0.27169539555335
HISDEGPWY	HISDEG-PWY: L-histidine degradation I	N	-0.0434314894530793	0.0507844901190913	0.394565086066681	0.529441926711924
HISTSYNPWY	HISTSYN-PWY: L-histidine biosynthesis	N	-0.0745179743848757	0.0427439454318745	0.0849211026892955	0.149894295350904
HSERMETANAPWY	HSERMETANA-PWY: L-methionine biosynthesis III	N	0.047139702702182	0.0510340231405374	0.357907918272729	0.495419907924882
ILEUSYNPWY	ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	N	0.0647267526087958	0.0461717559829893	0.164601401264265	0.260784147786154
KETOGLUCONMETPWY	KETOGLUCONMET-PWY: ketogluconate metabolism	N	-0.0268392018283217	0.0467393664901439	0.567634507647724	0.67246790770879
LACTOSECATPWY	LACTOSECAT-PWY: lactose and galactose degradation I	N	-0.0135217496473573	0.0451685951974198	0.765490991128618	0.82849436488406
METHACETATEPWY	METH-ACETATE-PWY: methanogenesis from acetate	N	-0.129233334963784	0.0438904406170845	0.00421886688312433	0.013053670473667
METSAMPWY	MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	N	-0.00190575573240128	0.0447705895497909	0.96615699934426	0.977304964721309
METSYNPWY	METSYN-PWY: superpathway of L-homoserine and L-methionine biosynthesis	N	-0.00204813034632322	0.0449032378106076	0.963737690815208	0.977304964721309
NAGLIPASYNPWY	NAGLIPASYN-PWY: lipid IVA biosynthesis (E. coli)	N	-0.0356371105021605	0.0460746537186396	0.441349502187404	0.571797630912745
NONMEVIPPPWY	NONMEVIPP-PWY: methylerythritol phosphate pathway I	N	-0.0611524073714915	0.04707593229157	0.197171725078793	0.30148932381234
NONOXIPENTPWY	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch) I	N	-0.119279690085988	0.0524725018118458	0.0252567748765955	0.0562926423097002
OANTIGENPWY	OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	N	0.275669767844108	0.0391876430513726	1.4872970618885e-09	7.82318254553353e-08
P105PWY	P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	N	0.0695804667948072	0.0477418891200815	0.149185646736792	0.242196451183805
P108PWY	P108-PWY: pyruvate fermentation to propanoate I	N	-0.0216186367170322	0.0474797195712393	0.650434244213106	0.747005267371384
P122PWY	P122-PWY: heterolactic fermentation	N	-0.0469008404537457	0.0516317824534358	0.366563748614465	0.502115968154189
P124PWY	P124-PWY: Bifidobacterium shunt	N	-0.00269935316230516	0.0500145234353923	0.957082187406555	0.977304964721309
P161PWY	P161-PWY: acetylene degradation (anaerobic)	N	0.0382057533742344	0.0498971566371458	0.446221154229127	0.575275311579708
P164PWY	P164-PWY: purine nucleobases degradation I (anaerobic)	N	-0.0673335283204752	0.0441396866378524	0.132011336129637	0.219740388620852
P185PWY	P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	N	-0.105509476796743	0.0424140327340509	0.0147365332306216	0.0383733489074602
P41PWY	P41-PWY: pyruvate fermentation to acetate and (S)-lactate I	N	-0.169520928571782	0.0598436086364976	0.00566112953101911	0.0173125240309073
P42PWY	P42-PWY: incomplete reductive TCA cycle	N	0.0578609250641374	0.0503224513575154	0.253764341614642	0.370777899136949
P441PWY	P441-PWY: superpathway of N-acetylneuraminate degradation	N	-0.0527875920559937	0.0508334478519311	0.302374795879552	0.429862547655796
P461PWY	P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	N	-0.190218951253527	0.045353776830862	6.57351280672617e-05	0.000664936103141916
PANTOPWY	PANTO-PWY: phosphopantothenate biosynthesis I	N	0.0220670108117134	0.0513113046326644	0.668341160711326	0.760542227886576
PANTOSYNPWY	PANTOSYN-PWY: superpathway of coenzyme A biosynthesis I (bacteria)	N	0.106871551892014	0.0462052929184223	0.0233773892688376	0.0534630728496026
PENTOSEPPWY	PENTOSE-P-PWY: pentose phosphate pathway	N	0.221193260009739	0.0461110540905823	5.836937714927e-06	9.26899658238914e-05
PEPTIDOGLYCANSYNPWY	PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	N	0.144953935916594	0.0525045708078044	0.00678975206753944	0.0202920999291235
PHOSLIPSYNPWY	PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	N	0.0864584322986061	0.0434813549433337	0.0504582345731442	0.0975773212701245
POLYAMSYNPWY	POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	N	-0.00824903496132591	0.0472261904474695	0.86178103503846	0.915051155688766
POLYISOPRENSYNPWY	POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	N	-0.0276688417852396	0.0438139555834237	0.529903633202427	0.642233435632435
PPGPPMETPWY	PPGPPMET-PWY: ppGpp metabolism	N	0.263190322767974	0.0596203867280923	2.3953744309877e-05	0.000299992131118936
PWY01061	PWY0-1061: superpathway of L-alanine biosynthesis	N	0.164846185293653	0.0393580739990653	3.28983993317004e-05	0.000374468144220438
PWY01241	PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	N	-0.0166716051728234	0.0494964378536807	0.736978622582166	0.807605740579624
PWY01261	PWY0-1261: anhydromuropeptides recycling I	N	0.162431570258055	0.0410212706243462	0.000171492508293924	0.00118690867582374
PWY01296	PWY0-1296: purine ribonucleosides degradation	N	-0.223966177663996	0.0476367477790087	1.34991200270397e-05	0.000192283498796936
PWY01297	PWY0-1297: superpathway of purine deoxyribonucleosides degradation	N	0.0397380190031324	0.049004826851464	0.419861931237597	0.554892904097929
PWY01298	PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	N	-0.0289101139412354	0.0486918822466085	0.554235666325462	0.661838490749478
PWY01319	PWY0-1319: CDP-diacylglycerol biosynthesis II	N	-0.0975871243634531	0.0460404432633685	0.0371708969501592	0.0769759519589107
PWY01477	PWY0-1477: ethanolamine utilization	N	0.0284077614793027	0.0480786713424944	0.556145651922565	0.661838490749478
PWY01479	PWY0-1479: tRNA processing	N	0.0116438693901156	0.0436763205053822	0.790497084033241	0.852052184839108
PWY01586	PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	N	0.125665469006765	0.0411511071677627	0.00319120056163595	0.0104910718463782
PWY0162	PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	N	0.168789542518266	0.045334501881237	0.000456828921040872	0.00222539247910279
PWY0166	PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	N	-0.0295981287665843	0.0460454305973732	0.522215607507654	0.63880327802099
PWY0301	PWY0-301: L-ascorbate degradation I (bacterial, anaerobic)	N	0.101716644035254	0.0443790545396123	0.0250955305828049	0.0562926423097002
PWY0845	PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	N	0.0412737102077656	0.0411845837086465	0.320188269489095	0.452739327288344
PWY0862	PWY0-862: (5Z)-dodecenoate biosynthesis I	N	0.151962683652072	0.0417578760425289	0.000512744854422337	0.00241480714353025
PWY1042	PWY-1042: glycolysis IV	N	-0.40036623183145	0.0413074312147485	3.3568332683533e-15	8.82847149576919e-13
PWY1269	PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis	N	-0.060281923460133	0.0493908397817781	0.225407042720651	0.333045237278265
PWY1861	PWY-1861: formaldehyde assimilation II (assimilatory RuMP Cycle)	N	0.0476888594886542	0.0495107223947456	0.338001015505468	0.475370412181488
PWY1ZNC1	PWY1ZNC-1: assimilatory sulfate reduction IV	N	0.116041075144392	0.0459022141458782	0.013787885042734	0.0366284218812025
PWY241	PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	N	-0.02449889186796	0.0441054734955325	0.580155393910581	0.684219141697232
PWY2941	PWY-2941: L-lysine biosynthesis II	N	0.338392250171035	0.0426739289450389	5.70752191227051e-12	7.50539131463573e-10
PWY2942	PWY-2942: L-lysine biosynthesis III	N	-0.0830558948275297	0.0389378144272579	0.0334015822541287	0.0708436784906118
PWY3001	PWY-3001: superpathway of L-isoleucine biosynthesis I	N	0.1503095421806	0.0505461445385102	0.0036275087360156	0.0113575571139536
PWY3841	PWY-3841: folate transformations II (plants)	N	-0.0143881771942128	0.0457034454348921	0.753676355408032	0.819078022612861
PWY4041	PWY-4041: &gamma;-glutamyl cycle	N	0.176381468518778	0.0564195469573998	0.00236780783879165	0.00853059536441377
PWY4984	PWY-4984: urea cycle	N	-0.106671402753034	0.0453199390099002	0.0211987203385493	0.051622809713319
PWY4FS7	PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	N	-0.0568951728301107	0.0416999610234111	0.177392496071516	0.274436626275345
PWY4FS8	PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	N	-0.0568951728301107	0.0416999610234111	0.177392496071516	0.274436626275345
PWY4LZ257	PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	N	-0.00137652292424766	0.0485817736534955	0.977469915292406	0.984892138159858
PWY5005	PWY-5005: biotin biosynthesis II	N	-0.0985829124696869	0.0476134129753446	0.0412207398202755	0.0827561417765836
PWY5022	PWY-5022: 4-aminobutanoate degradation V	N	0.00636114512450125	0.0446008058345902	0.887009210207315	0.929416025037944
PWY5030	PWY-5030: L-histidine degradation III	N	0.156778136929868	0.0468745279156833	0.00130851239644093	0.0052142236403631
PWY5097	PWY-5097: L-lysine biosynthesis VI	N	-0.0355840016186744	0.0389559815702437	0.36144720579279	0.497699555620438
PWY5100	PWY-5100: pyruvate fermentation to acetate and lactate II	N	-0.177068515437113	0.0592680904379312	0.00358146539319839	0.0113575571139536
PWY5103	PWY-5103: L-isoleucine biosynthesis III	N	0.149114844730163	0.0468419000910824	0.00202651168597278	0.00761389390586915
PWY5121	PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	N	-0.0360555427930379	0.044822042132226	0.423910805000878	0.557442708576154
PWY5136	PWY-5136: fatty acid &beta;-oxidation II (plant peroxisome)	N	-0.0337226969500921	0.0478908042402665	0.483691682818217	0.60629065779638
PWY5154	PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	N	-0.000154365775381278	0.0423616690869707	0.9971023021953	0.9971023021953
PWY5188	PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	N	-0.0392792056679722	0.0483794189040051	0.419039622119416	0.554892904097929
PWY5345	PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	N	0.0468253038222921	0.0417141403389467	0.265117539414555	0.383109411351802
PWY5347	PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	N	-0.00475588666644007	0.0448778421001724	0.915877922313305	0.95585672050952
PWY5384	PWY-5384: sucrose degradation IV (sucrose phosphorylase)	N	0.178717875342665	0.0410315724122578	3.4171997951675e-05	0.000374468144220438
PWY5484	PWY-5484: glycolysis II (from fructose 6-phosphate)	N	0.179225613228403	0.0435685057421106	9.77559100545818e-05	0.000918207298012679
PWY5497	PWY-5497: purine nucleobases degradation II (anaerobic)	N	0.038857008569765	0.0442912288759937	0.383313603737504	0.522339263124163
PWY5505	PWY-5505: L-glutamate and L-glutamine biosynthesis	N	0.0972203557372967	0.0482106886826254	0.0470946772626677	0.0931270685720421
PWY5659	PWY-5659: GDP-mannose biosynthesis	N	0.0162768121568283	0.0435952967609003	0.709907848264128	0.791126119040109
PWY5667	PWY-5667: CDP-diacylglycerol biosynthesis I	N	-0.0975871243715835	0.0460404432674646	0.0371708969535424	0.0769759519589107
PWY5676	PWY-5676: acetyl-CoA fermentation to butanoate II	N	-0.0394268269220906	0.045643967954733	0.390316695696227	0.529140675093339
PWY5686	PWY-5686: UMP biosynthesis I	N	-0.124606655634454	0.040548690711186	0.00287992585118035	0.0097105192161594
PWY5695	PWY-5695: inosine 5'-phosphate degradation	N	0.0984390231168621	0.0493786297007764	0.0490857908192127	0.0963400222794995
PWY5723	PWY-5723: Rubisco shunt	N	-0.0417352475991961	0.0444991667445264	0.351178801583045	0.48867737998064
PWY5840	PWY-5840: superpathway of menaquinol-7 biosynthesis	N	0.101324843695545	0.0428822249817893	0.0204821095391868	0.0513028077029156
PWY5897	PWY-5897: superpathway of menaquinol-11 biosynthesis	N	0.0993610919335539	0.0430295321671264	0.0233718345828058	0.0534630728496026
PWY5898	PWY-5898: superpathway of menaquinol-12 biosynthesis	N	0.0993610919335539	0.0430295321671264	0.0233718345828058	0.0534630728496026
PWY5899	PWY-5899: superpathway of menaquinol-13 biosynthesis	N	0.0993610919335539	0.0430295321671264	0.0233718345828058	0.0534630728496026
PWY5910	PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	N	-0.00737510858630158	0.0446261332993913	0.869164901393837	0.918033610709153
PWY5913	PWY-5913: partial TCA cycle (obligate autotrophs)	N	0.0200066027196985	0.0393400575681001	0.613191329259492	0.716752531534429
PWY5941	PWY-5941: glycogen degradation II	N	-0.199110801388527	0.0592398962921179	0.00112557296820619	0.00455424139443428
PWY5973	PWY-5973: cis-vaccenate biosynthesis	N	0.0950604561272141	0.0529582346010749	0.0758842735348241	0.13669564342232
PWY5981	PWY-5981: CDP-diacylglycerol biosynthesis III	N	-0.0208119963063851	0.0425496132352615	0.626218153688856	0.725530283789291
PWY5989	PWY-5989: stearate biosynthesis II (bacteria and plants)	N	0.149101688790494	0.0409765666574565	0.000523361244035073	0.00241480714353025
PWY6121	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	N	-0.0849254030598073	0.0440104483375978	0.0573914776521613	0.10937651175738
PWY6122	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	N	-0.0810238542505027	0.0430577698245753	0.0639616895425164	0.11763583461316
PWY6123	PWY-6123: inosine-5'-phosphate biosynthesis I	N	0.203279797953342	0.0515208449334446	0.000171060289880862	0.00118690867582374
PWY6124	PWY-6124: inosine-5'-phosphate biosynthesis II	N	0.207152293605581	0.0524963039649713	0.000169060809228012	0.00118690867582374
PWY6125	PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	N	-0.00909373151938762	0.0467014574228433	0.84609011696047	0.904559759189446
PWY6126	PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	N	0.00109604525479468	0.0462444319056526	0.981147301132634	0.984892138159858
PWY6143	PWY-6143: CMP-pseudaminate biosynthesis	N	-0.186295529360165	0.0486548369087357	0.000223340107598092	0.00146846120745745
PWY6147	PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	N	-0.0321023230767164	0.0446711351763552	0.474542246743337	0.604614814536198
PWY6151	PWY-6151: S-adenosyl-L-methionine salvage I	N	-0.0920427231966608	0.043978529192236	0.0400474803984334	0.081019133421446
PWY6163	PWY-6163: chorismate biosynthesis from 3-dehydroquinate	N	-0.122558454350795	0.045534004251606	0.00840446122719972	0.0245597033639281
PWY621	PWY-621: sucrose degradation III (sucrose invertase)	N	0.00330523511341278	0.0474605573955381	0.944647615953885	0.977304964721309
PWY6270	PWY-6270: isoprene biosynthesis I	N	0.19925573909473	0.0494773616875198	0.000115189367140604	0.00097725172767674
PWY6277	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	N	-0.0810238542505027	0.0430577698245753	0.0639616895425164	0.11763583461316
PWY6282	PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	N	0.154415945887489	0.041334810086865	0.000376991649736939	0.00207697100956801
PWY6292	PWY-6292: superpathway of L-cysteine biosynthesis (mammalian)	N	-0.0865194759538747	0.0404972082271951	0.0359050310902857	0.0755441854139611
PWY6293	PWY-6293: superpathway of L-cysteine biosynthesis (fungi)	N	-0.107495099391903	0.0452719081016376	0.0204285795185231	0.0513028077029156
PWY6305	PWY-6305: superpathway of putrescine biosynthesis	N	-0.0615256680531097	0.0488253171634693	0.211027478036542	0.317144152706345
PWY6317	PWY-6317: D-galactose degradation I (Leloir pathway)	N	-0.196378168970323	0.0582668640819109	0.0011235679431981	0.00455424139443428
PWY6353	PWY-6353: purine nucleotides degradation II (aerobic)	N	-0.0792123009310068	0.0449689195096492	0.082550746204827	0.147692831645371
PWY6385	PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	N	0.119227159791777	0.0531250943998894	0.0269012190343852	0.0594539546726328
PWY6386	PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	N	0.15979912259403	0.0526255537507668	0.00300872052845397	0.0100163734048531
PWY6387	PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	N	0.131123462459213	0.0540155199786201	0.0168462172821959	0.0434368151491913
PWY6470	PWY-6470: peptidoglycan biosynthesis V (&beta;-lactam resistance)	N	-0.0605171154651595	0.040919075268447	0.139715016579897	0.231100939374295
PWY6507	PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	N	-0.207585778612405	0.0499476627157711	6.99984633945839e-05	0.000681836884176873
PWY6519	PWY-6519: 8-amino-7-oxononanoate biosynthesis I	N	0.147805178178428	0.041940981808482	0.000736876295268162	0.00323478170655549
PWY6527	PWY-6527: stachyose degradation	N	-0.0674600742146136	0.0596142969143357	0.260646200983895	0.378729010269416
PWY6531	PWY-6531: mannitol cycle	N	0.02346864291225	0.0475627162935392	0.62326619779009	0.725305354065458
PWY6545	PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	N	-0.0386562457392769	0.0458302818571251	0.401561164918171	0.536094347073497
PWY6549	PWY-6549: L-glutamine biosynthesis III	N	-0.0175064409643702	0.0465571308476816	0.708095393212806	0.791126119040109
PWY6562	PWY-6562: norspermidine biosynthesis	N	-0.0406895797846197	0.0568412413239496	0.475875538437236	0.604614814536198
PWY6565	PWY-6565: superpathway of polyamine biosynthesis III	N	-0.0402593732693919	0.0568992771186836	0.480984122904406	0.60629065779638
PWY6588	PWY-6588: pyruvate fermentation to acetone	N	-0.155162994306798	0.0415061583183346	0.000450111505496557	0.00222539247910279
PWY6590	PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	N	-0.182423863629135	0.0493091047836751	0.00034777977760867	0.00203257958913512
PWY6595	PWY-6595: superpathway of guanosine nucleotides degradation (plants)	N	-0.101061655732185	0.0439020829912393	0.0249425789955055	0.0562926423097002
PWY6606	PWY-6606: guanosine nucleotides degradation II	N	-0.124238141976703	0.0439745442374179	0.00599683349335954	0.0181283587213053
PWY6607	PWY-6607: guanosine nucleotides degradation I	N	-0.10698571110999	0.0439985957108471	0.0179239334412175	0.0457669368450505
PWY6608	PWY-6608: guanosine nucleotides degradation III	N	-0.0822367652271065	0.051853563827413	0.116293522685501	0.197323848169592
PWY6609	PWY-6609: adenine and adenosine salvage III	N	-0.230256222669586	0.0406811805005872	8.22799423109123e-07	2.11788473591685e-05
PWY6628	PWY-6628: superpathway of L-phenylalanine biosynthesis	N	0.0232256687476191	0.0544543682029665	0.670896566044432	0.760542227886576
PWY6630	PWY-6630: superpathway of L-tyrosine biosynthesis	N	-0.0110015884813251	0.0530604042186901	0.83630230157806	0.897744919653183
PWY66391	PWY66-391: fatty acid &beta;-oxidation VI (mammalian peroxisome)	N	-0.143514428356825	0.0457573976055576	0.00262956916253837	0.00922229719169581
PWY66399	PWY66-399: gluconeogenesis III	N	0.239778608463091	0.0491152358259247	4.00999561436405e-06	7.03085897718496e-05
PWY66409	PWY66-409: superpathway of purine nucleotide salvage	N	0.0735766150953334	0.0447174269261162	0.104277109562137	0.179247580489163
PWY66429	PWY66-429: fatty acid biosynthesis initiation (mitochondria)	N	-0.0283209723784889	0.0446251717570566	0.527877324874126	0.642233435632435
PWY6700	PWY-6700: queuosine biosynthesis I (de novo)	N	-0.186274260060165	0.0397950181266607	1.38912033351399e-05	0.000192283498796936
PWY6703	PWY-6703: preQ0 biosynthesis	N	0.0443892655571789	0.051779451402387	0.393527730136384	0.529441926711924
PWY6731	PWY-6731: starch degradation III	N	-0.0937856564366369	0.0498632284554481	0.063136166154619	0.11763583461316
PWY6749	PWY-6749: CMP-legionaminate biosynthesis I	N	-0.179086566870113	0.0485768142540061	0.000392566118077276	0.00207697100956801
PWY6823	PWY-6823: molybdopterin biosynthesis	N	-0.0821997022398385	0.0490635975815384	0.097351630354212	0.16844393936288
PWY6859	PWY-6859: all-trans-farnesol biosynthesis	N	-0.0479545642137326	0.0441214297074948	0.280949690155123	0.403769226834958
PWY6876	PWY-6876: isopropanol biosynthesis (engineered)	N	-0.165930973099287	0.0470085873019122	0.000737973012902392	0.00323478170655549
PWY6895	PWY-6895: superpathway of thiamine diphosphate biosynthesis II	N	0.111676442220976	0.0481369263634627	0.0228234263009482	0.0534630728496026
PWY6897	PWY-6897: thiamine diphosphate salvage II	N	-0.110367581367321	0.0437228028310656	0.0133917834731279	0.0359391740146187
PWY6901	PWY-6901: superpathway of glucose and xylose degradation	N	0.188402860246989	0.046716884143098	0.000108897637036316	0.000966170959629198
PWY6936	PWY-6936: seleno-amino acid biosynthesis (plants)	N	0.0300512042765148	0.0427067549894908	0.484110411168212	0.60629065779638
PWY6953	PWY-6953: dTDP-3-acetamido-&alpha;-D-fucose biosynthesis	N	-0.0701123539365805	0.040623536785849	0.089376501551158	0.156706799386364
PWY6961	PWY-6961: L-ascorbate degradation II (bacterial, aerobic)	N	0.0981547572341841	0.0436350862599285	0.0279326931308458	0.0612191524451037
PWY6969	PWY-6969: TCA cycle V (2-oxoglutarate synthase)	N	0.106550081196573	0.0457837476500388	0.0224217561938327	0.0534630728496026
PWY702	PWY-702: L-methionine biosynthesis II	N	-0.0605190523771572	0.0421880207074844	0.155475959909155	0.250859984393299
PWY7090	PWY-7090: UDP-2,3-diacetamido-2,3-dideoxy-&alpha;-D-mannuronate biosynthesis	N	-0.0291694256174726	0.0442234578132052	0.511700454169231	0.631817931673745
PWY7111	PWY-7111: pyruvate fermentation to isobutanol (engineered)	N	0.00842922011407234	0.0486629644194804	0.862861926276859	0.915051155688766
PWY7115	PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	N	0.123944192073697	0.0399563529514836	0.00202363514891302	0.00761389390586915
PWY7117	PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	N	-0.019695310892931	0.0443037728394349	0.657865635014699	0.752255052212461
PWY7184	PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	N	-0.0311560434267881	0.0461151314813457	0.501262742259169	0.621849534029064
PWY7197	PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	N	0.0290853991292727	0.0474588781283927	0.541726954323847	0.653551325629229
PWY7198	PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	N	0.00278436290792052	0.0505217957634412	0.956188495025764	0.977304964721309
PWY7199	PWY-7199: pyrimidine deoxyribonucleosides salvage	N	-0.220169801787378	0.0399781744210279	9.12192189759742e-07	2.11788473591685e-05
PWY7208	PWY-7208: superpathway of pyrimidine nucleobases salvage	N	-0.0693963226576617	0.0469503619418927	0.143702364808136	0.234743614562359
PWY7211	PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	N	0.0759764441663985	0.0415455813201414	0.0707276297095189	0.128285286990369
PWY7220	PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	N	-0.00219018450006391	0.0469604898882548	0.962912602458404	0.977304964721309
PWY7221	PWY-7221: guanosine ribonucleotides de novo biosynthesis	N	0.218953810757496	0.0485177862630331	2.20641718956762e-05	0.000290143860428142
PWY7222	PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	N	-0.00219018450006391	0.0469604898882548	0.962912602458404	0.977304964721309
PWY7228	PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	N	-0.0183910170473102	0.0482299738472729	0.704032844716326	0.791126119040109
PWY7229	PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	N	0.0276807005953012	0.0463117679666372	0.551622111903292	0.661838490749478
PWY7234	PWY-7234: inosine-5'-phosphate biosynthesis III	N	0.338787385543782	0.0435630439405786	1.75598479443322e-11	1.53941333645312e-09
PWY7237	PWY-7237: myo-, chiro- and scyllo-inositol degradation	N	-0.182061544154939	0.0524372217155817	0.000819721608651223	0.00353420955861101
PWY7238	PWY-7238: sucrose biosynthesis II	N	-0.155719959889178	0.0484384838272752	0.00194610493148252	0.00752684701441034
PWY724	PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	N	0.0677393347763917	0.0477843822808351	0.160146161071246	0.256819758303278
PWY7242	PWY-7242: D-fructuronate degradation	N	-0.207794727337466	0.046549934837101	2.56829235309355e-05	0.000307027676756183
PWY7282	PWY-7282: 4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis II	N	0.0149047538567219	0.0433667445140098	0.732179995317274	0.805704346311477
PWY7315	PWY-7315: dTDP-N-acetylthomosamine biosynthesis	N	-0.233157938967836	0.0459449802474336	2.68691464566246e-06	5.04756108435163e-05
PWY7316	PWY-7316: dTDP-N-acetylviosamine biosynthesis	N	-0.0217083549911676	0.0426488112393246	0.612244688235542	0.716752531534429
PWY7323	PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	N	-0.0439974392720732	0.0464098587695232	0.346002307047998	0.484035142306508
PWY7328	PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	N	0.0973731432632997	0.0438186207292157	0.0287114530344743	0.0621528188207898
PWY7345	PWY-7345: superpathway of anaerobic sucrose degradation	N	-0.0682706201694623	0.0443758745620006	0.128323631265198	0.214962516068452
PWY7356	PWY-7356: thiamine diphosphate salvage IV (yeast)	N	-0.185659735881742	0.0490455045134941	0.000275488183718902	0.00176715591019686
PWY7357	PWY-7357: thiamine phosphate formation from pyrithiamine and oxythiamine (yeast)	N	-0.158962231252177	0.0442570437275013	0.00051679477681429	0.00241480714353025
PWY7383	PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	N	-0.0907271871647613	0.0481109594566789	0.0626972548005654	0.11763583461316
PWY7392	PWY-7392: taxadiene biosynthesis (engineered)	N	-0.0614016480777726	0.0448277141886665	0.175279484585865	0.27439585979811
PWY7400	PWY-7400: L-arginine biosynthesis IV (archaebacteria)	N	-0.0816460757943155	0.0420888506075234	0.057233453350734	0.10937651175738
PWY7456	PWY-7456: &beta;-(1,4)-mannan degradation	N	-0.060156351734929	0.0488687642425527	0.222078715582455	0.331856262489691
PWY7560	PWY-7560: methylerythritol phosphate pathway II	N	0.199371033436389	0.0493129537393263	0.000110209615166829	0.000966170959629198
PWY7663	PWY-7663: gondoate biosynthesis (anaerobic)	N	0.10184266735157	0.0530624792833418	0.0579840734508516	0.109710872788302
PWY7664	PWY-7664: oleate biosynthesis IV (anaerobic)	N	0.154353003726607	0.0413974714533936	0.000385510177144747	0.00207697100956801
PWY7688	PWY-7688: dTDP-&alpha;-D-ravidosamine and dTDP-4-acetyl-&alpha;-D-ravidosamine biosynthesis	N	-0.106228536199894	0.0457429637075913	0.0233414451023373	0.0534630728496026
PWY7761	PWY-7761: NAD salvage pathway II (PNC IV cycle)	N	-0.123111536252336	0.0524011754813682	0.0208942076251812	0.0514488302683563
PWY7790	PWY-7790: UMP biosynthesis II	N	-0.124606655634454	0.040548690711186	0.00287992585118035	0.0097105192161594
PWY7791	PWY-7791: UMP biosynthesis III	N	-0.124606655634454	0.040548690711186	0.00287992585118035	0.0097105192161594
PWY7851	PWY-7851: coenzyme A biosynthesis II (eukaryotic)	N	0.255180540311297	0.0419379492461837	5.5046112064143e-08	2.0681610675528e-06
PWY7953	PWY-7953: UDP-N-acetylmuramoyl-pentapeptide biosynthesis III (meso-diaminopimelate containing)	N	0.0972291283040719	0.0527753208897241	0.0683305927075887	0.124798235292332
PWY7977	PWY-7977: L-methionine biosynthesis IV	N	0.0818120023445853	0.0584732192644028	0.164574431103921	0.260784147786154
PWY8004	PWY-8004: Entner-Doudoroff pathway I	N	0.204215262620785	0.0424685543526934	5.9913666121907e-06	9.26899658238914e-05
PWY801	PWY-801: homocysteine and cysteine interconversion	N	-0.106954474150138	0.045232399511951	0.0209316533791411	0.0514488302683563
PWY8073	PWY-8073: lipid IVA biosynthesis (P. putida)	N	-0.0356371105021605	0.0460746537186396	0.441349502187404	0.571797630912745
PWY8131	PWY-8131: 5'-deoxyadenosine degradation II	N	-0.182311456999208	0.0473269700780824	0.000287541738185582	0.00180055897959067
PWY8178	PWY-8178: pentose phosphate pathway (non-oxidative branch) II	N	-0.178326029682135	0.05180564752459	0.000847347292343263	0.00359439254655288
PWY8187	PWY-8187: L-arginine degradation XIII (reductive Stickland reaction)	N	-0.283318929721165	0.0498182032098863	1.35753897924248e-07	3.96703057267524e-06
PWY821	PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	N	0.0966118174838734	0.0433366324064935	0.0288313456126858	0.0621528188207898
PWY841	PWY-841: superpathway of purine nucleotides de novo biosynthesis I	N	0.0190501049333727	0.046057080087141	0.68019022733845	0.767768368197477
PWY922	PWY-922: mevalonate pathway I (eukaryotes and bacteria)	N	-0.0068613295749346	0.0448850455859089	0.878902425861867	0.924605352006684
PWYI9	PWY-I9: L-cysteine biosynthesis VI (from L-methionine)	N	-0.136606237121998	0.0454816013926086	0.00360628778645134	0.0113575571139536
PYRIDNUCSYNPWY	PYRIDNUCSYN-PWY: NAD de novo biosynthesis I (from aspartate)	N	0.0396558697855942	0.0606623039203698	0.514659925212124	0.632502618368172
PYRIDOXSYNPWY	PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	N	0.0427826921894186	0.040000440884579	0.285293263260246	0.407783305638286
RHAMCATPWY	RHAMCAT-PWY: L-rhamnose degradation I	N	-0.19584903563752	0.0530005246904841	0.000383769277854238	0.00207697100956801
RIBOSYN2PWY	RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	N	-0.183793444953923	0.0460133527029067	0.00013193745497278	0.00100650234216901
SALVADEHYPOXPWY	SALVADEHYPOX-PWY: adenosine nucleotides degradation II	N	-0.106880805887419	0.0510596433893953	0.0391814496973252	0.079881560235632
SERGLYSYNPWY	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	N	0.0371182258208388	0.0471819120119579	0.433594374139725	0.567339902481331
SO4ASSIMPWY	SO4ASSIM-PWY: assimilatory sulfate reduction I	N	0.119304130807876	0.0457923647761494	0.0109004990796582	0.0308261425586032
SULFATECYSPWY	SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	N	0.119474437659161	0.0460951120193427	0.0113477828124721	0.0314154408387387
TCA	TCA: TCA cycle I (prokaryotic)	N	0.114827550459492	0.0450682962787199	0.0129582837254824	0.0351343156680606
THISYNARAPWY	THISYNARA-PWY: superpathway of thiamine diphosphate biosynthesis III (eukaryotes)	N	-0.143762533130827	0.0446730100331567	0.00171873647336694	0.00674668197754485
THRESYNPWY	THRESYN-PWY: superpathway of L-threonine biosynthesis	N	0.132710517883568	0.0498255782909074	0.0091094757598036	0.0263273859871247
TRNACHARGINGPWY	TRNA-CHARGING-PWY: tRNA charging	N	-0.210263582042978	0.0396459187867595	1.14820228767142e-06	2.32290155121217e-05
UDPNAGSYNPWY	UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	N	0.293494236439032	0.038503782230327	2.19780078425647e-10	1.44505401564863e-08
Uniqueness	NA	Y	0.115343406896676	0.045354435071514	0.0129464345594923	0.0351343156680606
VALSYNPWY	VALSYN-PWY: L-valine biosynthesis	N	-0.277566842039143	0.0413570099053434	2.91727697346285e-09	1.27873974003455e-07
X1CMET2PWY	1CMET2-PWY: folate transformations III (E. coli)	N	0.0892012638793383	0.0567185028535886	0.119269510189992	0.20107616141005
