seq.ID	perc.unclass.kraken
KPCWUDPC	4.9
KLPQHZOK	10.3
KQHOAZCU	6.4
EVDBXQOI	6.6
VVOQVLCF	5.1
NPOWVUAL	5
CUTMJHQG	5.7
DBTQDWEP	4.9
BTLVZUSY	4
OMWWKIAI	6.3
JLSESMCG	6.5
IQNLCFDZ	4.7
QMPFASNE	5.4
SNMXLYGY	5.7
YMQDMOPF	3.8
SHCVRAHY	6.6
EVWCWYWU	4.2
MLDCCLKI	5.4
IBVHLLMZ	5.9
VRIGVDNT	4.4
SXAVRHLV	4.9
GFVKCLNO	11.8
CFJFXMKB	5.2
VURBYHNU	4.3
EBXLDOWW	5.1
HDJFKXPA	4
BKRSFUGD	5.1
YUAVPGXN	5
BGGGJABV	4.5
EOFDKZDO	4.2
VVWACVRM	4.9
IGOZAJBM	4.5
XFOBPUOQ	4.3
WGPIICLS	6.8
QFIKFSST	3.5
CPEQETWC	2.6
MSXPMIVC	4.7
SJHRWWOM	4.4
FIVGVEXP	4.6
OVUSVFLA	11.6
LDYWXBHE	5.9
NXNFERIN	3.9
DXWCYAVL	3.9
GXLPHDJT	5.2
PVPMNWLK	4.3
CYRMDWOK	3.9
GCRYUCTA	17.5
IQRJAXMH	5.2
RAKQIJUF	4.5
LTLYEDRG	3.5
QYERFKNP	3.3
BHYDRHRR	4.5
VAUYOCGH	7.9
QUGMYNKR	2.6
NYDCGVBB	8
CUOYUCWI	7.5
PPAIASTB	4.9
DFPNGNRL	4.4
KDTXQQOX	4.3
IZMLAKGD	4
UKDKFPIO	7.6
WSAOYSYG	7
ETWSUPNC	2.5
BQNTQRLR	6.5
GJMIPTKZ	6.1
TRRKBJUJ	3.7
DXOYBIAB	7
HBVNYCZX	5
UYDEQQVX	4.9
FQAHPFRD	4.3
EPUYOWML	4.1
JLTOIFJX	3.8
ATBKNXAQ	5.4
UNEJGNEW	5.3
EUKGXBMU	3.3
OQOAXFRQ	6.7
WPEWQUQO	6.4
MRCQLXCU	7.7
RUHOUTFT	4.2
GQEPUIXQ	4.1
OEXMYFTA	4.7
FUUQGUGK	5.5
IWWBJZAL	4.7
ESJLBXQC	4.2
RHGZDBUY	4.9
MNURGLQA	4.5
NEKKXWSJ	7.8
FPNIOULP	5.3
GSQLFXAM	5.9
CEEMZYVK	5.6
XHKOWMWL	5.9
NJFYTWYT	3
SCRBFXAA	4.3
FWUDRWUJ	4.6
FNALOCVL	5.4
FORYBSKF	6.6
XXIMQGMZ	5.8
NXZNDLKA	4.8
GKCMBCKH	4.5
QQFWIIBD	4.1
GOYCBIWB	6.5
YLJUASNR	2.9
WWRGRGXU	4.2
TADZLCDD	3.5
HMEWRZMZ	4.5
SMLNSWMT	3.9
XNTRHQJN	4
BNIEPCAC	3.7
VOAUNXXZ	4
WZOWTWAC	4.8
VKFZRBWO	4.1
JQLUJLNC	3.3
QIBGVZXK	8.5
WMRVXNXV	8
LXLQYGUT	4.8
BCMASHZF	4.5
UOMJYNMH	4.2
YNMNYNTG	5.2
JFESGTIJ	4.6
YJRIGQWZ	4.6
KJPOVQPC	4.2
FTEMCRAG	4.6
DZIEJVGT	4.9
RESYOHSP	4.2
OEPVJDGT	5.5
MMQAZUTD	5.2
IZLDFSGY	4.7
YUTFJKVN	5.1
WNYHFUYG	3.3
WMTHLLFL	4.5
CQBRCRRR	4.2
VAHPSMVC	5.4
RAJRRQBF	5
BBLTEKKE	4.2
RZCBNHTS	2.8
IQIOFFZJ	2.3
IFHTMDUR	4.7
GOXXFOLA	4.3
IBCJHPMZ	5.1
MGSOKZET	6.6
FTOUMXAS	4.4
RCYHVKYF	2.8
AGCGZCGN	5.3
VOFKGQHW	2.9
LFCYCUCO	4.1
DJXTDPTF	4.5
WLKIGBOK	2.4
MFYDTOPS	2.2
IITBKJNO	6.8
AGHDRWRY	5.2
KWJBEVDN	5.5
UZNLUOQM	5.6
DZHWZEHC	6
PVNKPCWX	4
JEPOSCKW	4.3
MULPNAYE	4.2
OKRIVAQK	3.5
VNEINRGA	4.2
YFMMNRKO	3.7
AMXJYGTT	4
CCZNLGUZ	6
QSSMKSNM	9
SWEXFMQJ	5.9
BYHDCMIE	5.3
HZCTBVHQ	3.1
YMQRSKVT	8.4
TZBUKEQS	6.3
YNRIZOJL	9.2
BXELTRML	6.2
TGOZOHUT	5.7
HWOITFUQ	4.2
BVLAKLGY	5.1
JSQTWRPA	3.4
ULPBDHCL	3.9
STOGTINI	8.9
NWQBWVKT	4.4
KAONBATN	3.2
KIFZBKKC	4
YHTDJIDW	9.8
TEBUPBDF	4.7
HJMGIALH	4.1
SSQHPWXI	7.2
CXDCUTYB	3.3
PQEBVIBN	6.6
ZSKMOZRQ	4.6
KXAYMKDB	2.7
DIWQWEFY	8.7
RLNATYTE	5.9
GIOWJGIV	6.3
ISXGFEKC	5.2
SCJSQPJQ	3.8
CEQRDXJM	4.2
LPKKOSND	6.9
SOTDSIID	5
KZXZIMYM	4
TVDKZWDU	4.5
RPHRDHQV	9.5
BHGVJZAY	6.3
CEQFZPQG	5.2
UENGMRQD	3.7
RNMCTASZ	2.6
WBHLCSUA	7.9
EFGOFKNA	5.3
ZGCGYYZU	4
VTKHDEBG	2.7
NYBIEPJV	2.3
JCGUWTWJ	7.3
WMLBCXDA	3.8
NBOPVCMU	7.9
BTBOYFLK	4
QEHZLKNU	3
NOOCEPOC	11.1
GKPOWMJX	6.7
OYBBQSHG	4.5
LLQAIXVJ	4.1
FYMKEVEE	4.5
SABNPRHW	4.2
BODJBTWI	5.6
ALBZETMA	5.5
XKDPEYLL	6.2
NTWWIMJB	5.7
DEVXSQVR	4.5
VQCDUXRU	4.1
ATDRPUVY	3.4
GNSRBRKI	2.5
IGLDVTGT	3.7
HXDJQXJY	3.2
IEMTEMGX	5.9
KLPTCSQU	5.5
VXVBPXDE	4.7
HWPSIVMH	4.4
MSOASQVS	3.7
UYFMFBET	5.4
ANNOYVPE	5.1
UAPLKRWV	2.8
RZTJEEWF	3.9
LUSLBPIR	4.4
XMWHUQXE	4.1
YRCOKJGB	4
MKPVAAYR	3.7
VEXALTRM	4.3
CKMXDRFN	2.6
VFXEWJTO	4.2
FXCBHBHS	4.8
SXYSLQJJ	3.8
ZYJKCHPU	3.4
AMQOKHBS	3.3
JEASQLDW	2.7
LNJUGDFO	6.2
KIVWNEXV	5.8
MAJHIQUN	4.4
DYVXYPHB	6.5
JUQYESEV	6
OXKSGNIQ	3.4
EXXTMLXF	3.1
HSEFBFGK	3.4
NPWWUIIE	3.2
SLNDKXDY	10.7
NKATAFSL	10.1
XKRMIILY	4.8
BLUBHFQR	4.4
VYLIJQUI	4.5
TDFLUCSM	2.7
KFAGGBDI	4.1
CSGKTUSQ	4.7
SQOTLTSK	3.7
BBSTPIFL	3.2
IEHQOYTY	3.3
EVOGSRSC	2.9
OWKEXMFP	7.2
YGAPMXCR	6.7
NPIXMLUD	5.7
NMZOQBYT	5.3
ONXLTGZT	3.9
LYEDLLXB	10.2
ZFKTBDFE	9.8
QDXCBWZS	4.2
SNVFDXTR	3.7
HMGBWCLV	3.9
ZAJXZADL	3.3
MQCBIZAU	2.8
AANRMCHE	3.4
YAWPGMRC	3
GRWDIPIO	5.2
IEMUPTNE	4.8
VYWDXGJX	4.9
KPFFZWOG	5.1
NLMDOYWX	2.9
NPUTJTFM	6.1
WDYNPHKT	5.4
PRQZMXSG	5.9
JYWSDODC	5.5
VKGBDYFX	4.8
DGNTJIZK	4.2
VVDVYWRQ	5.1
BRYNQPOJ	4.5
VKCQOMBA	3.7
FIXXOLAW	4.1
QCZVZYME	2.6
LGGVJWQF	2.2
UOCDGBZI	4.1
EUDHJTXQ	3.7
CVYDOEPI	9.8
NZKDEXZK	9.3
WNJTZBWW	4.3
XKXNNYUX	4.4
OHEGAHJD	6.2
ZFHUNKAG	5.6
JPWGSLIJ	3.3
LFIUNTVF	3.2
BDAYOQWO	3.2
HCPZORNJ	3.5
KAMOWAPT	7.4
PELBAGYF	4.6
JXFKDRIS	2.9
IJBNLSTN	3.3
HNDXRQPA	5.5
TVHITQCP	12.3
HFNNLVEV	2.8
NYXSUBZV	3.1
BSNAYDBM	2.9
MXZWDXVH	6.2
VMAPWZXV	5.7
MKDTVEXB	3.4
YIULCRDJ	3.9
ROZJHRBG	5.2
OORPDCBH	3.8
HHZLBWPK	5.2
FYRLHOYE	5.8
XSJFRIUX	7.2
IDJFSYLU	4.6
JCSHHGPR	9
FZXNGPJX	3.1
PEDLUUDF	3.7
VYPNYKMT	4.2
QIZMKJZS	6.6
NJTESKKO	4.9
PWTFSZXO	4.7
TFTGTAWV	6.6
GSLEBHVI	3.8
RDUFINKG	6.8
ISIPEBRK	3.9
TWCBIGEL	3.7
PWZLPZGV	4.2
SZQKARXU	5.1
GUADHYYY	4.5
LNZJHNVT	3.9
IADHPOKM	4.5
LVUYLQDA	8.1
ICZDCNRR	4.7
RBCFGDCC	4.3
EEDQPIOK	4.1
MEIFXDPU	3.2
AQULHNCQ	5.2
RJCBXFMC	11.6
UYXSZSKS	3.4
MSAYVPXB	3.2
EPZKQKKX	3.8
RFHBXQVU	7.3
YOSHKVJR	2.8
NNCZOLNA	2.9
PWVRTZWH	4.9
EUATEUZC	8.8
LRMGVYMV	8
SEHRMOEY	4.6
NKGLUKSQ	4.9
KZKPXKKQ	4.7
ZXXWJIOJ	5.6
NNHCUWZS	3.5
OUOAQJVI	6.8
SEDENAKC	5.9
IFJDPMWY	4.2
UNRXAATN	6.8
ENVTILZW	6.9
OMBPRFKE	4
WSERYHNR	5.6
XTGUCSNC	4.8
HJWBFPOL	5.4
MHBPFNZE	13.4
HRMIHGYG	7.6
MXZDKNMQ	4.5
QMAJEQCD	10.2
MXSHSYTF	9.6
IOUYBSPK	4.7
HGQIJKUE	3.5
GXTYZQDU	6.3
LHRSEPWL	5.8
TWVJWXNP	3.8
LZGKBPHG	4.5
ICHCTMCZ	3.9
WGQDGULN	4
SBDUVEKM	3.7
ZFCEYICR	15
ANMWUMYN	5.5
CDIDSHVD	5.7
OHPBSHHI	4.3
IDDIGPBD	4.9
TZIZTAGP	3.4
URLOIDUS	3
UHTFXVHI	3.7
ZXLIWASE	3.2
LTULYSHG	7.9
WDHZUZNG	7.4
XMYSMIKO	10.4
NXTVFSRX	2.8
HYHLYXHU	7.4
AVORZQNN	6.9
ZPQJUIEL	5.1
SOIWAHCV	3.9
VHTCYRBU	8.5
DWDZVZYH	8
WUBWZBVP	9.6
ERXQKCON	5.8
XCLDGDVO	6.7
SEWBUISO	4
BOTUKSUZ	3.4
LUPOYYMQ	7.4
CEYVOTAD	7
IQFUMAZJ	4.4
TMMYMFAL	4.4
SIFRJBYN	5.6
DDHLGXDX	4.8
GQQOSBVK	5.3
WQQDBHCA	4.9
BJXHGADW	3
AQIEEZXL	4.6
VJNVMZIN	4.7
IJGGMFNG	3.9
LKUTMDZG	3.4
UBLLWDTC	6.1
FYTRQJCB	5.8
LJNFVHUL	4.6
JMNVAKQG	5.1
ITZEGKPG	4.1
HUPHZSJN	3.8
OWKAXXFB	4
THEEMGJX	3.7
LMSVUMBB	4.6
LPFWANWM	4.8
RWSZGRFS	4.4
ADVTEMGI	3.3
CNSSKHXW	4.3
LIIDHCSZ	5.6
RUXDNDON	4.8
YCKOELVW	3.9
XERGRKAY	3.3
DNITZUXE	3.5
PXHNQJFB	3.2
XJSLYDAI	4.7
WEYSUTUE	4.8
DVACNDHS	3.5
TRTJKLEW	3.1
LWCAYBGD	2.7
LHFCBXSL	3.4
VBQGHWSR	3
UZWWZKQU	3.9
XCYJVKMF	3.5
ZYTIINWJ	4.5
SVAFTFKE	4.2
EGLIBNIH	4.4
GLTKENZL	3.8
DJZYFZMX	4.1
IUTGMAID	4.3
YQFLFGHD	4
IKSXJAGS	5.8
XTFZPHRJ	3.8
UOYSXMQH	3.6
WCEORKBG	3.5
YRHEDHUT	3.2
INVCRFKI	6
BECBMMGI	5.6
HOJCKOWY	4.5
PBNPWFDO	5.4
FONGBMJF	4.5
SQHVAZHE	1.8
YCSEDCMJ	3.9
FVQWJNUR	4.3
BZSIDWAJ	3.1
XLMIZQBP	2.7
QRDSZIWX	9.8
VESREJBI	7.5
GIAAXEIK	5.6
GKVCCIXP	5.6
ZAFBFERZ	7
KQFNTBRP	6.2
LDMCUTCX	10
CDKAKKOJ	5.8
OGLEBMAD	6.8
MMKQUKNJ	4.1
BJKQRJZW	5.1
CRZGTPMT	5.7
MMXJVXVC	4.4
TQXCRCLJ	4.8
WXKFNLRG	5.2
NCZRDRGY	3.9
YAOMYUGX	4
BZOPAMXR	4.7
GYIXTFXU	7.1
UVDSMFGH	5.5
FSVVXFBS	7
SPEVLGJA	7.7
YMZHNOZD	7.6
RXQBEYJP	5.6
RUFMJWEV	7.1
FHQPEVVL	4.8
LEQRNUYP	5.1
SNXHNJSE	4.8
NJOHPTEC	5.3
VWJXTACA	5.4
CAKYVAUW	4.1
RYVJZWWZ	3.8
HOHIHERB	6.6
CLVKEYVS	10.3
DTGOKDLS	4.3
RYGPBLCC	5.4
PVWAXEKI	4.2
UQAZRDWW	6
OCBSWHDG	3
XHVDAWNJ	4.3
DFLCWQRN	3.8
EFLGVQTW	4.6
RTONVNWM	4.2
UGSRYGNF	5.7
MBFRBDWS	9
KCJXWTQQ	4.1
ISSGWCGR	3.6
BCUEHGFZ	5.5
MSXNKIVI	7.5
VZEPUZLK	10.3
NNHEZEBR	3.8
DVKJPKHR	3.2
LPOMHWAW	5.8
MECKREJM	5.1
GYMYCDUA	8.5
YVGUODQU	11.5
ALTFIQGC	6.9
EWWIRQQV	4.6
PXFCXCIF	4.8
XAFAEOYF	9.8
DFVAAFMJ	7.3
BLWZGXPQ	7.2
XPLBWYBQ	3.6
VGYMWKMX	8.3
EIAKHFXS	5.8
MCMPANSB	12.4
HSCLUUMI	3.9
TRNNZPEU	10.7
NOMXQOJX	9.1
OLXCIGUM	5.8
VUMTXLCC	6.6
POQNBOFD	6.6
LWINYPAJ	5.1
GJCBQSDI	6.2
NRJFZQDE	5.6
EKPFQLQV	3.8
VPNUUQME	4.6
YKMBUJQS	5
DZAAQGAD	4.5
JFQXWXDZ	3.5
LYDHVXNQ	3.1
BRQIWVCT	4
RJWYFNYD	3.5
JLMKCDRP	5.1
IFHMNXQJ	4.8
SRBCHXFN	3.9
CZGYFCIX	6.2
FJKCJSZH	4.2
MERFGMJF	4.6
HAXYVSBD	5.3
YASHBJQV	5.8
YNCXMCGQ	5.4
BWHUNCVV	3.7
XUSHBQBS	4.9
SUCYHLCO	4.3
DSGITFHQ	5.7
BPIMPARB	6.7
ELSGYLCD	4.8
WLMSYQVO	4.1
HFDYJVZK	6.2
QUREUTNH	5.7
PNZZOUWK	2.1
OYKBGEJA	5
ZGWHTWDT	5.4
JUUKKZOS	5.1
FLNLDUMJ	3.8
HWRKRSGD	4.8
OXRBCFDE	3.4
DLJIJOLD	4.6
WKAEFQLQ	4.2
PVCBURWT	3.8
HGNXTMQQ	4
JGASCLZC	3.7
RNCODRLJ	5
FLYOQUPF	4.4
SUISHUIE	10.5
BPBNSKPZ	10
ENIERIDQ	3.8
OSOUZTTZ	5.5
QVSDVSDC	6.2
LDBUOKRZ	5.3
CKNOKSLV	4.5
XGNTBHYQ	3.9
CBMBQZLK	7.5
FAOXRVSP	7
RAHHARJN	4.6
KENNQBBF	7.7
FZQLVPDQ	5.5
AWNTHDBV	7.1
HBDYCKWU	6.5
DOREXPYO	5.4
ZOTLUUPB	4.7
ISTITIIU	4.6
EPHUYGYE	4
JXDXMCFE	5.1
XUVNXANE	4.5
UNURMEDM	3.6
LGSVDBTV	3.3
XCLCZRHD	3.8
COFUMMMD	5.7
ZQNCWFEV	5.4
YAWTJULE	4.6
SQSVKNSP	5.3
ARJGCNAP	4.5
MAKTMHXG	11.7
ZKIVCTXA	11.2
QPDDLAQS	4.8
URRDAAIY	6.2
BMBMLGPZ	5.9
MOPSJPOL	3.8
BVUXIZAZ	7.5
GPARBDMS	5.2
SBJUQBBU	3.9
FIQYYLQG	4.4
WBVYYAAY	4
BFJYIMOM	3.5
YBMJDDEJ	7.2
MXEBFFZU	6.8
MLNKRXKL	5.6
PCHAKWUK	5.5
YBPGJAQT	3.6
QPSVABHY	4.8
ILKOEMLK	5.6
NUISACDM	5.7
CAAZEHND	4.9
QUVBQTWR	4.1
NDFTWYQW	3.6
ITYNWAUZ	5.7
PEMLDPVX	5
YRFQKIBP	8.8
QBLUAQES	8.4
OXPOOFYW	3.8
SCPRVWGS	4.4
ODOHTHTF	4
EKJDMIIZ	6.5
BJIDSENB	5.9
PSDOXGAB	4.1
LGABERCC	3.8
NBWHZBNK	3.8
SSGMLNCK	8.3
XFEPIBMV	4
HQIBBXEZ	5.7
WXJEDTCT	5
PSPKUTHL	4
DOJZWPUM	9.6
FUJCAYLH	9.2
LCJHFFOP	3
GIZLKISH	5.6
DEIRUYQF	7.7
YSEKKQIX	6.7
RTDZNZRY	4.4
SLRHRQJU	6.3
BQAVMWJB	4.4
BJHVWEQP	5.2
UGZSBRWQ	1.7
NXHLVSEN	10
EBMLJPKG	6.6
VUIMRWFK	5.4
UKAPPECD	7.7
VQLWNPWF	6.6
CWADJCAV	4.9
PUEAKHQL	5.3
HEVNPUXY	4.2
CWXLWQKD	7.7
EXUQWYQH	6.1
GZZIUNWS	5.3
KBTBYLOV	3.5
KNZZZWNR	7
LAPWHXPX	5.7
RMJDIQCP	5.5
NIUUOQVE	3.1
ALZINFJX	5.8
UQATXQEB	6.5
HDPYVRWZ	7
KXIXTIMS	5.3
QXIIDCDP	5.7
YXFXMHLM	4.9
OECQTGWZ	4.9
CAOLPJSU	4.3
OXRVJXGF	4.3
ZDXFUMEJ	4.6
VGAPGVJO	7.3
HVXZZKPX	3.5
ENJBGPRP	6.8
LFKPUGBP	5.2
CWGPOPMN	5.2
HBYTZASK	5.5
SHBKGWWZ	5.5
YPCLXMQL	4.1
VZSHVBZI	4
EILOCCAV	2
DBRKFBUL	5.6
GGPTDJVA	4.5
MNPFAOZY	4
OPXRZDEV	3.5
RCTELDBU	2.7
HDAIFFYJ	2.9
JQRBJVTU	5.4
SZKLHWGQ	4.2
ASLZCPMB	3.7
DCLUXFVV	6.4
UENHLCLO	4.6
SJDFBEZB	7.2
KCTWAPYN	3.3
ZWHFHPZS	4.8
QCJYSCKJ	2.4
GCVSQEUQ	2.2
UEFLMLPG	5.6
SEHHBHXT	5.2
VNZUOZOH	5.9
XBXEIQJX	5.5
GMNHYBAA	5.9
CDOWNORQ	5.6
FSXUXLNV	5.7
CTNFSFAQ	2
EZETVMBH	4.6
CMVHIYYM	4.3
RPKOKKDQ	4.8
YRLLODVF	4.5
DNZWCONL	4.1
TEBXUAJS	9.9
XSKJNNQX	9.3
DPKAATJR	6.9
XRKAFPHP	6.4
EFEJBFXD	4.6
UBSELQLS	4.9
ZTILTQRY	3.6
UAFNLHOT	3.3
DYFAGRJD	2.9
FMXKEOVP	2.6
DEASWTPO	3.8
UHNBLBCP	2.6
MZKAQOGN	5.5
NRGVELCC	5.1
XPIQVDUG	4.5
RPGCKXIB	4.1
QAHHXTZU	4
RCDWVTOR	5.4
GTJYJRZZ	5
IXYCLRIV	6
JTZJNEWP	5.6
SIZXECQA	3.2
VCLPTLQC	2.1
ZUKGSGHT	3.3
JAOBZTLW	3.8
WTYCNHZU	6.2
JPHYVMEY	5.8
MRRSVPHO	5.1
ABSBIHCS	4.7
LFADHDQP	5.8
ZZUBUDWV	4.9
IQJDVARM	3.6
QSASSIGP	4.3
MHONDXNY	4.6
IJNFCKZD	4.2
ZUOAARNA	3.5
RCNNBZRH	3.2
LPPOPADU	4.1
WTOUCYKD	4.3
GCPKQDSR	4.5
HPDITHYA	3.7
UOEBKRPY	4.1
JICTEWJZ	3.5
PWLEDPMP	8
AOZOEZLK	7.4
BXSKWLPU	6.6
HPSTTMCZ	6.2
EPIQEFUZ	4.3
MBHIBJNB	4.2
CBELHPUZ	7.2
SGQKUODL	6.6
FDVEZBWJ	5.3
MDENIXHH	5
SAGOITOT	4.3
VFTNCAUX	3.9
YDQHCXFH	4.5
ZZOASQRD	3.9
TSIFFSMQ	3.7
NBGITULH	3.2
YBIBJRMZ	4.4
JWSCWWBC	4.1
UJLUZHCX	4.4
NPSMJZJB	4
TSSBXIBZ	3.1
NWDCJMOH	4
ARLGIZBC	4.8
GUBQHUAT	4.5
FWCYIQKB	6.5
QLYDLMYC	6.1
BTBTWUFZ	4.4
WWHDBRUR	4.4
NAJLHIEY	3.2
TCZMLUCH	2.7
OVVQLWVZ	7.2
YKEYYFGL	6.7
SVMHMFPZ	5.1
GJOOUMVF	4.7
EKZUMPMV	3.5
AYWVPIRC	4.7
XQBJCIRE	4.4
PDPUUUNF	4.5
XAHXQWFX	3.6
KKAQVCGW	4.89
SOXAZESC	3.57
PXVTWTNI	4.72
RQAYEWQD	7.52
ESULTFUP	4.44
AFSYQRQU	3.91
EYURFJVG	3.76
QRNFZSBH	4.31
CNKKBVLJ	5.7
XZYWUZEC	4.41
XXFESHBG	3.78
TBUOKEOA	5.46
RSNBVOCV	4.94
GUYFJPNT	4.52
TIOQOWSD	5.28
KUSELXJL	5.64
TUCLJKMR	4.3
EXIBFFDG	3.27
CHJQNWFU	4.24
YVMCRBCR	3.15
LJEEKUDN	2.54
GLJBKVTC	3.94
BFZJIWSJ	3.87
YHXRXHAK	3.69
MPVGJOSM	7.6
BOAAKDMZ	4.75
MXKUZFDJ	3.08
RHXHMNJK	3.32
QAJTDLGN	3.64
XHWTVYAW	5.26
TQQVXDGN	4.53
FPQAZRMN	4.68
JYOOQSAW	3.56
TMTGGWXK	6.89
FNSAZHLN	6.38
GWWLXUZU	6.37
RCKQDCBG	7.45
BURKUEWD	61.43
BZIZNTZA	6.12
GPZDBDZL	21.43
ULTYRUUU	5.25
INSJIYGF	4.58
ZNNEYTQM	3.58
CQRCKRLO	6.37
PXUUVHCK	3.93
CFPPHNQA	4.02
FNSRFOBB	4.12
GUVLEPMF	4.51
JQFSUCIG	4.31
MQQYPAVX	3.67
CZOXDWWS	3.59
NFFIGQEQ	5.72
WJRCYPBE	3.63
KCEXJNCT	3.84
UIJUZIWK	4.42
JMKUJOMG	3
LCKVPAAC	3.75
UNJOAGRF	2.65
JICYWRJQ	5.81
PEILSNJA	5.05
CAWJOLZX	4.94
WVWCAUSV	7.2
LEALZOIX	5.33
DLKMXBRP	7.57
KQMHPEXV	5.84
RNSTBHEN	3.89
YRTBZRLQ	4.27
OPMSBKJK	4.1
FDTXAJKM	3.97
KDWEQHWD	3.13
VITWCLHB	68.27
GWPUJZMW	66.49
DVMVVLUR	57.47
JFTQKPQQ	4.24
LAMWAFDM	3.77
OYIGSZJW	5.26
FZKMOQLD	3.33
EXEFNVLE	3.49
WSUGGFTM	3.32
OUZRFCIU	2.91
YQQTSRTY	3.37
DXBHDQUQ	3.62
HIFCMEEZ	4.18
ZTPFVVHH	3.49
QOHOOCKY	3.34
SGRVPCJK	4
DJDIMPKD	8.84
TZCVDDSX	2.6
XFNEQQPC	3.42
GFWOHKLI	3.38
LFEJKXHV	3.75
LFUPHOLP	3.13
TLAZPXJE	4.74
NMNBUAJI	4.43
GBYMEVJR	6.09
OWQMIWDX	3.86
MRWGYWWO	4.62
FPAXARXC	4.44
WGZIMEEG	4.99
DXLXYVTQ	2.99
MQNGJMHL	4.55
FOPWWCEE	5.24
RLWECMUH	62.85
UIFRMCMX	3.51
CBOHUHMP	3.3
CBRXBKHJ	6.48
HHUWMTCN	5.75
TPWVKCBP	5.38
UCMKJEVS	3.67
QKHNWMMB	2.46
UCSVKRDN	4.71
UPCLKGTL	4.61
PYRLCTFN	1.97
OQOWDPWJ	4.94
ULSNDFMS	3.59
QZPANBDA	4.64
FDHLHJBA	3.74
KBBVYGOL	4.2
GFDVHYWP	6.42
ZFOKZPUO	3.77
PCFMGTYY	4.69
CXGOLCSI	5.4
PDVIWLKY	3.71
TKQAQNCA	14.56
EWTXAUSJ	3.42
NFOZBPOW	4.09
JNXMFAMH	2.72
FKFJTPHJ	3.14
RSJZPPNL	4.64
VUHWVDJZ	3.07
UYAZYJNX	3.57
KWHYYKGE	4.22
LGFDIIWV	4.94
LBIJUGXD	5.86
BUFDRVTM	5.68
QUUBZBFR	4.34
ZFLVHUBS	3.57
AVVIPICB	2.57
QIEZWPZE	4.01
KHOFCWRM	2.18
KWJOZZJU	3.62
ZTSQRSFJ	2.15
ENYPTKVT	2.7
AGUERGLQ	1.79
QKVXCQLH	65.9
FFWUHMPM	2.71
EMANLZAL	3.74
SVLKGRKA	4.01
MHCSQVVX	4.93
CXFMWQOS	1.96
OVDIQGTR	3.67
YUUWGRZD	3.95
WUGEQNFW	2.72
VGDWRTDP	2.45
FLXXQBPQ	2.24
EPTFOBZC	3.01
YDRZCUPW	3.03
MNYRWQWL	4.17
GBIPNEIL	3.97
YISWGEJP	4.27
NOAQNNVY	4.71
PIYBTEGF	3.3
XMWIZABG	3.59
MZKFSNIA	2.22
RUEDMVIY	3.49
NPWSAXFJ	4.51
JWWKFQEN	3.8
KAUKCMEP	4.36
DQQMGLLJ	3.61
SKQYGMRN	2.64
PXTKJWKX	4.23
WJIBCGYU	3.21
KSWFVDFO	3.39
LGMUWGQV	2.92
JVOMNOOB	35.18
BODGIJOV	8.07
PZPTWYIS	4.7
CMSQOQAC	5.35
COOIYQHX	2.9
KHRWTYXL	61.07
IGGXAPEH	4.65
LGEBEUFR	3.96
KSUBDMZB	3.47
MNZIGVMQ	5.59
QYUIHNHN	4.55
OTPULHBU	3.91
YKDXFZSF	4.78
MGHPPDVF	4.46
SKAYPPSZ	6.46
YAMUXWFV	4.92
KOTSRYGM	5.53
YZXAXVGM	4.29
OSYAWYXF	6.4
IYRMGXKQ	4.9
EQSUEFJP	5.61
CDQGNHNF	6.09
UTFYLHTA	3.72
QWVFBYYO	4.73
TGXJLJDK	5.07
JMBXZUBY	4.04
VVVHZCPQ	3.21
XDCBOSHO	3.29
NYISEVTB	3.96
FBTGIZMW	4.23
HNFESYFJ	4.34
KIMVBOHO	3.31
BFYHXSPR	4.38
SBYELXAZ	4.92
ERWYRPKB	4.04
JVNEMMZC	2.85
WIXVTAVQ	3.69
XHVUVGIU	4.38
CHKSBMVG	1.49
AHOLLAXG	3.55
JCXZJEUH	4.63
AQHSJKJZ	4.12
TEWKVLMX	4.69
JPZPNUAA	3.69
BHSZBQKH	4.38
KXZEOBKQ	6.5
NRLXPVAW	4.57
FBCYCBNS	3.41
PMMCENUU	4.72
ZNHUAWJJ	4.73
FWKMREFN	4.81
UKFGHZKZ	4.5
WYGZYMBY	3.27
ELWIRXMP	5.77
OYCNXQLW	4.37
BGMQXRDD	4.73
DCBVMKKB	4.78
VDGFPMSE	4.8
SOZGUNNX	3.02
DANXYECL	4.61
KUOXPTHN	3.93
ZOQATKDX	3.44
WVMPKUEX	3.74
LZEGIIBF	3.38
TNZDMZUV	5.96
VKWVRWIZ	5.74
BAONIUYB	7.2
BTUQLCYF	4.01
COZGKJVW	4.99
PEKVMCFF	3.81
BWOUMLWC	3.47
WKCBEMQF	2.51
WQKIFDNZ	4.24
LFQRMJCR	3.4
CGUXCPSP	5.22
LJWCIJAV	3.71
XLYUCZZC	4.12
CRBUZAXF	4.03
KRNQJZKF	4.37
LHSETPAI	2.7
HWJGIOAU	5.56
RMQGCNEE	4.96
WBPLYWNH	5.13
BFSRJKSM	3.55
OSZAHNCT	4.16
FCLVPDNA	3.74
NIXDFXAJ	4.43
CYOJKCUR	3.14
VGWLWNPV	3.82
MUWLROBU	5.8
WADFKNIA	3.92
GMHAAZFC	2.93
NJYUPUYZ	64.66
QTSXALVF	3.91
MUFOXGHH	4.86
WPLZLQZN	4.82
XJGQLNFP	4.6
ZQZMIFPU	3.85
CUXUTAZV	5.44
JQXVWCQE	4.17
MJMSBAKK	6.02
RBJVSAKD	4.19
RKHPIYVU	64.4
DGCGVCGC	56.82
EMZZMWOY	5.27
CGJFQYQV	3.45
RHAVULCJ	4.48
INHDRHXA	3.39
OWVNNYUB	3.51
SULLPLXO	4.22
HEXVLACG	3.68
TSGWMDUQ	4.18
IUOLUWBQ	4.81
OMSJYXMT	5.05
HRITYNRW	3.3
JSFBSLUO	3.77
NBGMVLEX	65.66
NWTDWUIF	4.16
HKMIZKXI	4.13
UGRZMJRN	4.63
BCJQPLHD	2.97
LCOXDMTK	2.17
RAMBLRPX	3.16
JDATVDUD	4.84
GUWLOXSL	3.86
GMXDXJHX	3.65
GKRVLPIQ	3.63
VKZMLEIP	2.92
HDNOEHUJ	3.96
DDNMMAYU	4.29
YNBPFVHZ	4.55
DRNMAFQM	4.41
XLACCVFC	3.55
XDUELSWC	4.04
MOBTXTGL	2.83
YIGBDEHN	3.42
LGFWWRPD	3.49
INUTSFPL	3.07
JDHUZYMO	3.42
XIIHXIHN	3.85
ELJSQJLP	3.35
VPQJQFRL	3.09
GEZZAPZI	2.35
TEZHUHUV	3.18
GQYOMCNT	3.22
DZRESBQZ	4.55
MFUJMEVN	7.99
ABXJGSZN	1.95
KXUQNGIW	2.5
DWFZIDVI	3.32
EPMHVDWS	2.82
EOOJPSGM	3.14
LIKKMXSY	2.08
DQGCQNME	3.69
DLBUQPCW	4.69
ONWSCFZN	3.05
XTZTNUYF	3.27
JMMZWKDI	3.29
YXLHFIDL	3.2
ACWFEDFR	4.25
XCZXHUBK	4.02
CUOSTUZS	3.76
DDPVCYIY	2.65
CYUTQFAC	3.9
YHQWIAXH	2.45
NPELXIYR	2.91
VYKXZPXZ	2.18
HRFIOFDH	2.75
PAYTBRCE	5.11
MBLAXXXR	2.02
PAOZNFVS	3.9
GFVMPPPU	1.8
ANFESDNO	52.36
YABKVBGL	20
DCDLMTAO	2.41
LIMZSXSX	3.22
BADAEUTA	4.48
EZBBZDRK	3.6
HRZEXAIO	2.5
XDWXHVOV	3.29
YMRMRKZN	3.87
RENOYXRS	3.8
PVCVIKBA	3.14
JMNUTISQ	4.86
ZYOXPESD	3.64
QRKDZDDI	2.39
ICYIOVXT	4.06
CBPPMQUV	3.95
ICVPWMIQ	4.38
HVKFWBYP	3.02
XEYQDLCV	3.54
XWLBJXSK	3.87
NAESGEOC	4.42
GJNKJJTJ	3.76
KTUHLHNP	3.5
ITIBBFZV	2.99
WOMFTGVZ	2.53
ABPUIWML	5.51
YCGQMLQO	3.03
UFAYLPBJ	2.1
SSEVWLAI	4.24
LSLRYIJJ	3.53
SXKFOYAU	4.89
WHNXGAVK	3.07
PWYMNAQQ	3.3
VWVHHPSI	3.22
XTDDJSHQ	3.31
TCKWZDFX	4.34
JESNVOMI	4
RIHAPJQV	3.66
QWKCBNIF	2.56
CGUMSZCX	3.99
CFALZHOA	2.56
BTDTJIQO	2.98
ZZGEFJJM	2.2
TERILYGQ	2.8
GVEZPEEH	5.19
CASGSUJH	1.95
SUFDHMLV	3.56
PJSTPPCO	1.71
FXADUOOO	3.34
ADWGFNUA	4.61
BLQEFCAA	4.56
LWAJRKPF	3.6
OXLNKGYK	4.44
XXYVJIAS	4
JIDTEKRB	2.22
STMGLAPZ	3.31
BHCSOQXG	2.83
PATUWTLM	4.43
XAJSLHTS	4.38
JYPSJZHN	4.9
BXUGDLKX	5.56
JTNVNKJC	3.97
EYUMIGKP	3.95
EIWKFGEU	4.4
PWMDJFMX	4.42
GVPKJNXA	4.12
ZJLRPDSA	4.24
OWEAIMQC	5.87
YZDESRLA	3.33
KJCHGTDW	3.77
IRSSYXMV	3.38
DQJPITXI	3.26
YIQRHJQD	3.14
RGYYJBZL	5.03
NABIPSQT	3.69
YCKJZUYD	4.06
KJTIAELQ	4.81
JZNRLZHR	3.45
EQRANQDN	4.11
SNQOSMFC	3.99
WLFYLVBG	3.61
ZOKQCAFI	4.68
EAZUCBUK	2.09
XEXXAOGI	3.22
VAWZHVAT	3.65
WMOITFHR	3.43
QHERSABE	3.87
QGJXJVDM	5.57
LWHNYBPY	2.27
DUXMRFPT	2.91
LBYGLDRT	3
AVOKSSWN	4.77
RCVBHHUJ	8.23
MSUZULVR	5.65
RROBXHXU	9.51
EITMHAOZ	7.97
ROIGYICP	7.45
IBEZDXEH	1.82
IFPVGTJJ	6.14
YVYHRQSM	5.67
AHCIADOU	3.98
ITEJVQRZ	3.68
KDXPLIUP	6.37
AILKHNQG	4.09
AERSXFMH	3.3
FTTSLXFP	4.06
OPFQFIIX	2.92
NQZPJRON	5.95
FYJTZYGV	6.9
GQKIXIZU	6.57
WUCXLIWV	4.91
RFWFOKRY	4.89
GCGZAJQR	7.52
IBINREWF	4.48
UFBWJFLQ	4.37
ODDHMIXQ	4.51
STBYSLCA	4.29
PWIHIXED	4.21
UMPGDPDH	4.61
MPVGOXCC	3.45
IMGNSXGU	3.35
OROFIRLC	5.01
PYBIBWYD	6.18
XUEQWOQS	5.58
HAIISRPP	4.14
VXACDBXE	3.66
XOVQKJFG	3.72
ZQPRSACZ	5.76
FYBAFPWQ	4.49
QHLELQHD	64.84
PSVSAQVU	4.17
BKGTWTYJ	7.4
OOCJPYMC	5.56
JQOPXAQS	3.64
WJVUIQKM	3.91
DDYPFYXA	3.74
JXKKCOJK	2.08
VTFBTHCK	4.03
VMHKQKXP	5.21
DGBGIGCJ	3.69
GGKDLTUB	6.04
FBBFZGMG	4.58
OGGZAXMU	4.63
OEIZBAHL	3.69
RBQYQRCE	4.66
CREXKHUS	81.54
TAJJTCIL	2.98
NFCMNXBD	3.02
XGVFZDLF	2.53
GHCHPTMI	5.22
VSEKYINR	4.04
LDDWNYGM	3.18
ZJRNJSUL	4.9
AHUBKAZW	4.71
TYIBQQJV	3.63
SUMEHNHQ	3.99
BFSSGEJH	4.31
VUQGGEZQ	5.35
LEQXFGZD	3.97
XNJYJLJW	5.47
VETXDSBG	4.14
XMTZVKEW	6.3
XZMSYXIG	3.85
AUEBYWRX	3.65
DHIVUMVK	6.77
VWNKFBPO	100
UOXJVGCA	100
EELHIDXR	3.41
CQSTNMMF	3.5
CIUUIJAS	63.85
KJUHSAKM	18.83
LIORTSXB	5.58
IHHWZGHE	4.88
MDDPDZZD	3.95
TARVYVUM	4.36
GVSSCMDY	1.58
QTCGWAWX	4.21
VGQESFNR	5.45
SGKUULEH	4.74
CBGGOMUJ	4.12
KTFAQYLP	3.34
NVVNMPWC	5.02
NOSBULQU	4.62
BZCNTISD	5.48
JFKPJAQT	5.76
DTBXJOBJ	4.28
ZQZIQLUW	7.03
YHLKEPTD	6
DYWHDGFJ	4.57
DQMYPXPJ	4.54
PYNFAITW	4.02
ZSNXZZGP	4.57
FRCAXKRC	5.21
MFBMTKTC	5.66
TPMZUKSB	3.2
IKWAKOSS	4.81
DHRNNYQF	5.91
JXTDKMDH	3.23
JYGMVVWT	4.99
SQIBIVKQ	2.95
PSDVGRSH	5.01
XYETZTNJ	3.98
YQERISBI	3.39
OETXUKSF	3.09
ODLRQEME	5.55
DGVRHNGW	5.85
DVXRAHDG	2.15
PEGSNVLD	7.49
VKCOOCFZ	3.3
NYESEPUH	2.93
FTUZWKWQ	4.26
WLHYVYEJ	64.05
MJPMVTOQ	27.27
WIMDWXFZ	3.69
MXSQZTTG	4.98
QCERTWAA	7.09
LHIZDBOM	5.04
UPCGOQIW	5.17
AWBOHHWZ	36.46
TMQDSTFZ	4.48
IDTBKCAS	3.67
ASLFOKMN	4.29
SBDGFQWC	3.96
ZXCACEXZ	4.4
JWPBOQQL	3.41
EFZVLJGN	4.18
UPFGKBDH	4.31
DGKQMPRY	5.61
HHHXKPFV	4.52
KGXRSPAB	2.98
HDJDYDBE	2.31
DLJSAREX	4.4
MQCUTARR	4.81
SNKYQCLU	4.53
VUYYHWDM	4.41
SKSWXHUN	3.46
JFIOTRSS	4.35
ERBTSZEY	2.38
DDBUMWBI	3.45
MZLDFBMS	5.2
RPSLKIGE	4.81
SDLOSAZY	3.79
ECSSVUVU	3.14
ZEZSVNWA	4
MMVWPWEH	4.84
INPSLSFA	6.71
EIIFSNRN	4.22
LXRNVFSK	5.35
RHXQWPXG	3.49
NMQXFZVS	4.36
PXWZLEJV	2.54
ZIDWOBMW	4.18
XDWDZPQU	3.12
MDQNIFAC	2.78
BQLIRBLI	2.45
UPUULFCN	4.41
GUDAEEAG	4.07
SVBIKHAZ	3.68
WQINFTRF	3.23
GHWLFVXA	2.86
GXMNDAYD	3.91
MHVDTICA	4.26
ZWCBQCHT	4.12
NVDROVGY	64.89
WFMKBQJN	6.34
WIEUCOLY	4
LPSPGOVC	3.77
FHRVCAQJ	4.16
IDKQRSQA	3.47
HFWUNSRW	5.02
TYPKBZQG	4.71
BBXNCBLU	5.08
YHLNAFKJ	2.88
CKOAUBYL	3.71
YZJZJYRY	4.27
PDVGJTNK	4.93
MLTXPOZE	3.81
IFOQYTNZ	4.15
KRNBNYOJ	4.36
VUEEAUPF	3.96
EGUOGTYL	5.33
ZMJTPFIP	3.9
OUVNYDKK	4.67
PYWQNEYI	5.64
TESPDYUI	6.97
WGNYGFRH	4.02
BMHNLOXU	2.92
DEFUSJTG	4.48
HTGYLEQV	3.17
ZXTZLYLH	4.09
QZOPSLXO	3.86
GGBWOGOG	3.41
NKMLKLIG	4.52
HNYCCEPT	4.62
AVEIMUSW	3.75
XZUKLBTV	4.7
XNIZBDBC	5.15
GLTATOLT	5.15
NSKMSAIH	12.7
WYTSIBHB	3.17
YOBEEORJ	3.64
OXKJJLII	2.42
IEVEARSB	3.63
JUTSXZMA	4.48
LDCKCYBN	5.01
ONVEVNDW	2.51
ZEZVFENI	3.06
HRKDJAHB	3.31
EPGXUHKQ	4.56
QEMJRDCB	4.9
PKRFKWVP	3.94
QZDWQERE	4.45
QNCFYSHB	4.9
GSIUPXKQ	4.65
XEAEIUHY	4.39
SDPPUETF	3.21
AGRSYSWM	3.8
ANCPUZGW	5.62
ZOSHQBJG	5.64
LRQCIDEO	4.59
CUCVVCOP	4.38
NZGGZPHE	4.51
UHYVMYIC	5.65
XEJYJMTL	5.13
BJDTDVVL	6.24
DKTVAGQF	6.42
MWSLRJHU	4.59
YMRLNUHE	3.93
GNVULXAG	3.04
OYKJISQG	2.37
APCEGWVQ	3.89
QNWQPECP	3.73
XXVGXQNF	4.73
SGNCFCWO	4.15
BNKMSVCL	4.73
AGICORNV	5.1
ACQJAQJI	3.07
MXNMWAFJ	3.02
HAEVUCEM	4.7
EVKRWPWU	4.26
TWTIJKPU	5.18
GFGNQUJB	3.85
VQOXUYIY	5.37
KSWAGPDO	5.15
JMRBPARX	5.55
KUUMWFKD	4.62
XTUFKGCL	5.09
OXLHNCPS	4.93
PZBVSNHT	3.63
QMRKCRHC	5.46
AISIBVBH	5.51
HTYIIWTL	6.83
HVJFGJZJ	2.39
NNPAGOAV	2.37
SCPJMCIY	3.14
CRLUORWT	3.36
AUYDQLYR	5.73
EJNQLMZE	4.4
RBMTNJJI	2.26
PKNJOMJY	4.43
REXXLWJY	3.41
XNHYVVAO	4.62
VAVRTSOK	3.73
HHTQBPOF	5
RTVLXQNB	4.61
FMRNSMFO	5.55
OKNPFTGQ	4.86
IROEKYGN	3.04
LBUGGQUG	4.8
CFLPDAWC	5.03
PJCTASWF	3.18
CMWUNGTO	4.34
NROMNHJX	4.53
YUHZCOXG	2.97
QBCVBSTJ	5.14
KUHPAVXU	5.59
UWUSOICX	4.68
ODUNQNIU	3.17
ROTDHHKA	4.5
GXLUTARM	4.62
FDBFVGSS	5.53
SIHSXZYX	4.22
LNJDHBSC	3.33
LCMFWLPT	4.25
GJZTFNCJ	6.14
ZNRUOOVZ	5.82
EIRGGHCO	3.75
OOEODJGW	2.69
SDOTPYVC	4.21
BLGLWHEF	5.34
XRZMAWHZ	3.61
LREMVIMR	6.42
RREHIXCV	5.32
DFSMVHBE	5.33
FUPEGEKY	6.07
NDFWVWDV	6.81
BRQAFMAK	4.11
XDJUIWJR	3.99
BKDMYMCZ	4.2
INGLZKMK	5.58
ROBFXJPM	3.11
DYVDJLEK	6.62
GSPUIDFD	5.63
WJKJIMTO	3.27
HQXFAPRY	5.88
NUADTTMX	5
WFVQLFJM	3.26
YRFLJIIG	4.4
HEIVDGTT	3.16
AZMYRIOW	3.41
WACWNTNT	5.13
UDYCCDRO	3.71
EQLRUUYS	4.1
PQRGJJAP	5.23
HEBAOHWQ	5.28
BRJJDLPL	3.83
URYOGQAU	6.24
MJOWTFCT	4.04
LFTHJTML	4.35
VGUNXDHM	4.38
DFMGHMZC	5.83
IJJJSRLJ	4.21
PUZBTOFF	3.54
FXXTWPSV	3.62
VGKSKEQM	62.68
WVRTSRYJ	5.48
DELDCKCR	3.37
DWYJRRCM	1.67
IUDSMNXD	3.61
TYYJHNVB	3.78
FFOXACOA	2.94
OTADDACD	2.56
AIGFMAHS	4.21
SAIDUPSX	3.83
LWCDULCO	2.66
YIRNMWGJ	1.3
SGOZQMRJ	3.54
ARWLCOMS	2.51
HAFQAKAX	3.85
IKQSWFYN	2.46
SNFDONFY	3.12
ZVITFTNK	3.93
GFVRAQPO	2.43
FXPHISOT	2.5
IRNPAOPL	7.52
LSAHCUZU	4
IELBNQAF	4.04
FBZJTASX	3.65
STFUCVQD	1.97
AMNEQIHC	2.33
HOOUGWHS	4.19
YYBFBLMC	3.94
VRPMYLIH	4.69
GEWNDKSP	6.71
LXBUVKGP	50
DTMNRFZP	3.76
XQJKNGLD	4.55
MBDAMFTR	3.73
GDASNLMD	3.94
BYLTEESH	4.5
UZTRSVAC	3.65
RUCSWDJI	2.62
MMCTJTKJ	4.09
UPVXHIVR	3.47
KIUCWBWQ	4.41
LVQYXQPU	3.98
CVABRBDA	4.39
JBRITJNB	1.56
AKAYSECA	4.16
BXPSNZKN	4.3
ULXAWEHG	5.13
NONTRHJP	2.96
DVKVQFEI	3.85
UINVKFHU	3.8
BIBULXFK	4.78
KLJJENDT	5.09
VSWNOASO	5.1
MHLYXZUY	3.04
FSXHCYPE	4.59
ACGIZVJC	3.75
MAGZDDCB	5.08
DSOUALQH	5.03
NBTPWLUQ	6.32
FPVCZZCK	5.09
JWUZRERP	4.88
WALXEAOL	4.6
IBKMACXQ	3.3
VWZSFNTO	3.15
VHFKVXKG	3.23
LAVJZBJL	4.67
PHYECYTQ	6.15
FHIDPHUK	5.85
WHPBSAXK	4.84
YNOAYSVI	3.23
BZTCUWLD	3.53
WJFBDYXC	4.84
FMYPCDXQ	3.31
DMSFISGX	3.81
MKNPFHYR	3.62
CYWIHVIJ	4.46
SHQNMLYA	5.77
ZZNOJVUY	2.99
CIUSTJZT	4.5
XZBDNGKQ	5.15
GKNQEQCV	4.95
OKMHAVXA	4.69
ICJXVUHB	2.91
BDRVYIVK	3.65
TCQBRGGV	3.56
XQOILHJL	3.74
VEBJUXCT	4.01
WLAVHEIH	2.76
GPAPWCER	3.15
TKTFRZNZ	3.51
VDYZWTNU	4.44
AIEGZKUJ	3.01
DLLIQEKY	4.63
VJRRCJBO	3.28
STVCQZFM	3.48
RIWSVKBO	4.56
IXZHKMIO	4.1
KEWDVANM	5.48
IUJLSLDB	2.98
YQGOGZMU	4.24
IUCJSNQT	3.17
UNQSJEWI	3.98
JLIRLUPV	3.13
DNBTZYGR	3.74
RLMETNOK	2.97
MZVGIVVH	2.67
DQQZGYGC	3.01
BOVASMER	2.53
IDWNJQXY	2.73
GIHLBRIW	3.35
EOBRVJEH	2.89
YRJZGOIW	2.72
BHGFFTGS	2.9
PIFAVGNV	2.73
FHQERXGC	2.68
WYCAIGDK	3.71
NFGALLQE	4.13
WZQCFDJC	5.31
GDPUVOEA	3.24
KMKHDNUC	3.82
JDPBAKJJ	4.32
YQVXMTIX	4.28
ORXWFENF	3.22
GOGXKKUL	3.34
YQHFWYRF	4.07
EQGQKLSN	4.53
BXQNWBCQ	5.87
XMSVTTGE	3.84
DAFDEVVF	4.2
ZHDUZZNF	2.75
FJBSCVOH	4.22
FYNUPOEX	3.12
ZHYDVFMI	3.83
QYPXBSDQ	4.67
RFADLFSY	4.21
PRCSPSOI	6.34
XCQFANIT	4.84
LYWPINAB	5.04
NGXIYANN	3.05
RUYZKZFE	5.26
ZPSLWAUF	2.67
DIKDOEVB	3.53
ERJSZUDA	3.45
MIDLWZJT	6.95
ZUAXQOSD	5.05
JDDBGUHQ	5.47
IKHRLJJE	2.72
WZCKPKSX	2.22
IOZRLIRV	4.39
UJCAMVQA	4.36
AAFJPMKZ	4.23
WYIUOVUY	3.82
GGXSIQHC	4.14
WPJCMBQF	3.94
AQOLEKHX	3.22
HJTSKPLV	3.23
HKAPYLAH	4.88
VBQPXWUY	5.05
EMXRJDPQ	5.02
VLBYCOIF	3.6
WRNUQYNH	4.48
OFXGWSQL	3.43
IKNMDOIT	4.03
QFXHERYZ	4.86
QGZEKPLA	5.25
INATUDJH	3.82
VMBNVRQO	3.13
KNEDLWEO	3.69
QUENPFAP	3.29
CISKNHUK	3.3
LIGIRTCX	5.03
AFSOAWYZ	4.48
LXJFXLTQ	5.02
DFAGNVYY	4.14
YGMKWAFO	6.18
AEOCOOAL	4.63
ALHIZJGD	3.51
VENDULZV	4.34
DFYAIXTW	4.76
GACQWTSN	3.22
ZMYKHHLE	4.14
ATMOUBSD	5.44
PSBTIXDA	5.52
HWXGSHVM	3.83
JDNLSFRQ	4.09
JJAPYYFG	5.19
ZGWAAFYE	6.71
FVCIIITY	3.05
NEEOPMSJ	4.18
KBNFRGQP	4.57
SDBHQKRN	4.17
WLIFAKRD	3.5
VAQGBVBP	5.03
VXRVKRNA	65.07
MTXICOYN	3.96
IJUSSPFF	5.58
EZOBRBUX	5.87
LBRDPFNI	3.27
LFFCDVLL	3.25
DUDAFYYR	4.83
HVRDURKY	5.03
YAEHOWXH	3.59
IWDHVVLE	3.53
VZKZEQXZ	4.46
TNEEOVHG	3.45
MYWULHKA	3.98
GTBRCSVT	3.74
EYGJLBUA	3.09
GXIGZOCE	5.42
EIUCZOPV	3.07
LHBDXGNZ	3.73
EQVGPJUV	6.79
UWIRATTA	6.63
JXFZDUEG	4.58
LTRFGRGH	6.23
AWYAQRAB	5.24
XMAHLDGV	4.43
JXLWDYXV	4.45
TUSVQEDR	5.13
IUFWGFQW	4.46
CTYYTBOQ	4.18
LEZOTMOM	3.99
QLMDNJIQ	4.27
NSOSIGTN	4
FOZULBJV	4.32
XHQXJCZL	6.6
DLLWURCK	4.36
SBAMSGPZ	5.27
BPDPQZLP	4.48
OVZMEKPV	4.27
UBIKZEFR	4.61
GNJTGTHP	3.08
NAIJOGIL	3.08
MFVENUDZ	3.9
LJBXWJKL	2.65
JPCVAFVX	4
BHBPEDGV	3.82
VDMWLHQU	2.99
ZOKUNIMH	4.06
YZNKNRDI	4.1
HAJYOMNL	2.98
ERTRRRCE	14.41
CFHRMXGM	4.86
DHQKDMVH	5.7
WPHUMCSX	5.71
FYSUDOQL	8.06
LYNJNIFA	5.14
VFMJVNPY	5.14
TIRBLUAL	3.71
DIAOWPNY	3.6
UYODCUEK	5.45
RXVETPQV	3.03
WZPWXRSV	3.95
ZIMEUOBK	6.38
GBNZSDOA	4.62
XPWXSVBA	5.89
XWKVUNKZ	5.4
PHLTEJVP	4.37
CZVDNGBF	4.45
QMDZMUZM	4.98
MEVGPEMS	4.39
SJMBCIRW	4.13
YZPDUJQN	3.99
DCKBDYRT	4.07
CBPXGHZC	4.02
VJVWWICT	4.2
AOEBVMOT	3.73
FORAAPMU	3.54
KXENKBCH	2.12
GJYYNMGE	4.49
RRUNFOHM	3.94
SGJQLKFC	3.23
LYNZRDPQ	3.39
RGIUNZGW	4.31
AGTCELUS	5.26
UIKLLKWD	3.73
SHNYFQXM	2.63
GRYLJBVH	3.93
LMOFHORL	4.52
NOYLIKWF	5.49
UBQZGQRI	3.33
GKNJWOLU	3.9
RWQGKYDI	2.73
KQZTQAEN	4.07
ENGQXDYX	3.81
GPOXXCLQ	3.04
DXZUCQJL	4.21
WOEBTEBB	4.1
BYIIWEIJ	2.98
IQSFDCEE	4.21
JRFJALQL	8.75
MKRGEUMK	4.81
WQJTNEEO	4.77
WPPTRGCZ	4.36
DJWVYDIJ	3.5
ICXLBMEE	5.12
IKWPGUZH	4.4
HZESIOII	3.21
ATRLIHBJ	5.67
LIURBWXK	3.15
LEIWMJHC	3.26
WMKFIQYW	3.86
USUOUFCJ	3.44
GQSLFVVO	3.21
IKYOKDRG	3.77
ZVDBIIZG	4.04
MZTNCPMU	4.02
UOBIEJEA	4.57
UEBMXSSC	4.38
DHOVQQXK	3.98
FXRVVDWE	4.22
CJWVGQOY	4.66
LHDDOEHK	100
XNJKIFUX	3.69
WBSEERDJ	6.52
KEVWBQWP	7.14
BEFXSXIT	3.93
GGIQDGWD	3.2
JDJLDQRL	3.94
BGILVDKF	4.31
UOKFFBEB	4.43
HDGTIMJK	4.36
JCLISOSC	4.44
ZXAKNLME	3.52
VPBUALLF	3.3
XVOZJEPA	4.77
OVMDNHEU	2.56
TWDRWUXE	4.46
CRGZHVRR	4.03
PVQDJPHH	5.56
TSULMJOV	4.74
FIUSGZME	5.52
JCUIFOJW	5.89
QGDLGUTL	3.63
EUAUYJRS	3.05
NATSGLKL	3.45
BREGNSUF	3.51
BREXQSKE	4.59
JXUIWHTX	2.67
EVEPDQDZ	2.57
PVAPSNJC	3.75
GOTRKYEL	3.31
UDRNQRCR	2.87
SWRRDBIP	4.8
TVMAKITF	4.3
VQRKVDYE	4.85
ENXDNKTY	3.7
CETBAAQO	3.52
XOMKWVJH	4.19
QNDRAHHT	12.02
RRKAHCFE	62.69
AHKEOUZW	4.86
DNWXVFLH	4.85
WLBFLAFI	3.79
SLDZLAUT	4.23
RZXYKUWW	3.57
FLDHVDHP	3.57
FYPKNHTB	4.04
VKHVJMBS	4.21
LTYXIOHQ	3.1
TCNLGEYH	3.55
NLPTRIXI	4.28
YJTEHIOA	3.32
HEPUTAIF	2.38
GYIAQFMO	2.44
IVMYIJKZ	4.47
DGEVTEWJ	4.18
KYYKSTXS	5.23
FENHDKEZ	4.5
OQRAWGXU	3.62
QRLSFGOZ	4.53
NZLARUBT	4.49
QRLOHTKE	5.03
LIDRNEHZ	3.82
TSWCEVQF	2.66
NGREAYYB	4.28
RFSGPWGT	4.84
BBJJFPFS	5.6
NDLEAIPE	3.81
LYBZUNHR	4.84
TYPWONUP	4.95
TNYUVGMN	4.36
UYQOMFWT	5.54
RLCUORAS	3.89
YUKAGDTQ	4.98
ASIFXZAY	4.12
HVKVELLE	3.56
CHCYKJYW	3.68
ZVJXQGGA	3.75
MDSWFKIH	3.8
WRERTUNK	4.33
HOGOGLVU	4.93
RKMETQPA	4.98
HOYTZNHZ	2.28
FTWXEJTC	3.83
PBQDIFCW	3.69
QLCQBYYD	30.65
YZATQLZM	4.29
DAPNYHHC	4.01
PNRFUWYY	3.09
YZNABYEP	3.71
SPHECINH	3.93
FKSGGLOT	2.88
MMVTZLYO	2.15
YDAEFEXX	3.72
IKJJTLEK	2.95
ENPDCMAV	3.42
TOHZZVJU	3.58
KFQRETXQ	5.05
QXNHTKWR	2.39
SNNDYKJJ	3.81
KHLZOZMM	3.37
CDCUHIFL	3.48
ECWZUBKR	3.41
VPHJHVNW	2.76
LJOSDCVB	3.5
CKCABBMF	4.19
XZIVMLYJ	4.24
GAKOSMIY	2.8
WUTQKWUO	4.27
LYBBNYJB	3.59
REBGQNAM	3.89
OCVTLZFM	3.43
WSDSPUIK	2.25
TKYSFYBD	3.01
CPNZPFRL	2.77
TCAROMZE	3.46
JNZCBLJA	5.48
TLHFHTRX	4.88
STUJSAES	4.62
LJEYIONB	5.29
KQGKYHVY	6.52
WTSYFOEY	5.23
MZSQTVEW	4.96
ZXFRWNZE	3.99
SUEEPOBZ	5.37
OFRKXQRM	4.7
KPEUPJOZ	3.78
ZHXTWBPA	3.27
KBQHOEEV	4.09
TGGQWSFY	3.31
MVNKRMWV	2.69
QFVMLPHW	3.02
ZIIQTBHK	2.98
SFORGYCK	3.64
RIKBSXFX	3
RCSXDBPN	3.5
CFEFBEYD	5.96
VTXXSSTS	4.61
WLFXWAQI	4.18
JTSPVAJV	2.37
HLAADTEN	2.62
MGGIHOAR	3.23
ZFEVPAUZ	4.5
TTDKEOCI	3.02
EEVRUWXP	2.52
OONZBJVU	3.94
ILMKOWRM	3.34
XNVOKTOA	3.55
OYKOKKTY	2.24
URFWLGBC	2.88
DAECZFSW	2.07
EWPEJBJS	2.54
FSCTBKDB	3.41
AEXAJGVE	4.29
HSHZJKMN	2.47
RMQXSUJN	5.49
NLNTEDKM	2.69
VIWHOYLB	1.2
JXDGBGII	2.91
LJIJHIGS	3.92
HWRCROIY	2.16
EGQOPOTQ	2.87
KHTMHFTV	3.89
GQANSVKK	3.07
MRAFIZSR	4.22
EHBAEXLO	3.54
YBPGGMYS	3.86
JJOWRHHX	3.14
OFVZWUMT	4.62
CJQLFUOB	4.4
YCZZVHHJ	5.02
CZTCDHGN	5.12
CXVWNAZU	3.09
WWTMMQKF	1.57
SXZPCIJP	4.16
RNKZFREX	2.23
GQMXELHY	3.77
EZBAXLPA	3.73
JJWRSLMW	3.69
JMYVBJEA	5.53
SAINNISZ	5.78
ILVTKKVM	5.75
PFZLOCRJ	5.99
DHGUPTNG	3.79
ZLHTALRR	4.35
PMCONVWH	3.42
CGXFSJBB	4.25
PLDZAKJB	3.23
MKTGQQIL	3.4
EVYDECEF	3.5
OIZFLWZX	3.66
HUJLPBIW	3.65
ABSQNHKU	3.63
TONATVQM	3.78
ELXKXLWZ	3.29
CJSZKJEB	5.47
MHRGAIAL	3.26
AZTSLMTO	3.4
HXJGZEYU	4.66
KQPMHOID	2.23
EAFWRCIG	4.22
DLOOKDPV	3.98
AUHWGIGR	5.63
ARSKKYPS	3.51
NLHIDAOD	2.15
YUMMUSDS	2.24
PFNDVKJE	3.79
VNJAQLXC	4.05
XLNOAXIS	4.13
BQPQRVHI	4.11
LYEKTAOK	2.2
WEPZMJJL	4.79
RMLJMVPZ	3.21
PMEFIKSX	5.21
NLQPAAWP	4.28
YWCZOPHF	4.61
ZBOGTIJX	3.08
FSQDOTXE	3.16
QTSHGWBV	3.29
SBANGQPP	2.2
HYUWIMFN	3.1
BFWYTDQS	5.09
KJHWJJGZ	1.63
NBUUCCBH	2.64
HRODOFEC	2.78
ZIAXJXTO	5.6
ZAOGMXOE	5.8
UEVDZBFP	3.73
ZOJKKRMU	3.95
MKSBNAJJ	3.53
FSOEZNWH	4.11
HQBFUSUC	4.25
KSGDRGCS	3.21
RKEMEVWA	3.56
VLFPTHLU	6.13
UOWRNPRE	6.42
NFNCJEFY	5.1
RZUWTMWQ	4.39
AQORBOVU	4.59
CCWALFPB	3.45
AGEDUDKA	3.59
AOABRZTM	6.37
GBHIFLSS	6.56
CYAHNUGQ	5.11
IPBPAMJX	5.34
FVEPSNNJ	4.85
KFETTRXU	4.29
VXDZCPHC	3.81
HLUAYWZY	3.52
GIZCHKXJ	3.67
LKOEGLGJ	5.91
OFWDJKRB	5.44
AQAVQMED	5.59
AQKYFRJV	5.09
SPMYNTNB	3.08
PHWWSWEG	3.19
BALWWMIF	3.93
FJJSDLVL	2.6
CUBGSNSM	2.71
IRZDIUIH	2.84
ZIKVEXET	44.98
UWTSULRL	62.57
UHJLSVBK	4.2
EMUCQBYY	3.85
VDFLVBZT	4.67
TJKOTRTB	4.21
GHCHNYLR	4.97
KUQRHJMH	4.1
XRLYLWZW	4.08
WWGGOAXO	3.84
LOSLSCAQ	6.01
XIUMROSA	5.78
VLVJZJVL	5.51
JWUXFWFP	3.86
RDTJQOUG	6.68
NNLWPQSZ	6.57
ZJAEDOCI	4.8
DDFAWRJR	4.64
DOISDEJY	5.37
TPUMBEJU	5.54
JAOBSVWO	4.08
TTYBWSHX	4.93
XKWIEMGW	3.98
KKQYPWWS	4.76
WQYBYVJN	3.99
NZDDOHYE	4.49
XPAYDGUC	4.24
WQDSOKAM	4.4
UUZJKEIE	6.17
VITRYJLJ	4.01
IVGGAISZ	4.68
PAYJIVOX	4.85
EJJQVRVD	3.71
JZZDQHIV	3.76
HRHMDKKW	4.36
EDLRMLJB	2.73
QSZOOLBE	2.78
TWFAZZUI	5.19
AOSZIKIX	4.98
UKXRULFM	4.23
APBEQVOR	4.24
BPQQNDJX	4.24
CNTLCRWH	3.65
IZCXWQHN	3.97
QGVHTUJR	4.59
UCRXYDPF	6.22
RWOXXNWY	4.56
SSABUSLG	4.43
CXIUTDAF	4.62
GCAVQNIF	6.22
BCKAQIKE	3.56
YSZIUGUG	4.79
EICKFVUM	4.14
XVTCQNJZ	4.16
ZRAUNTUX	3.44
IWJLQDNY	4.23
XXDYLUOT	4.8
XQGXTQTZ	3.97
PJYJXCRK	6.04
YCTEZFVM	5.04
VXBYFVLA	44.82
VHMXLBIS	3.96
PFCATACH	3.41
PKIKDLIX	3.32
EDOKUJJM	4.62
LHMQOPLZ	3.39
SRJYRAJJ	5.63
KXILFZEW	3.83
GOMXNVDF	4.19
QWSPQXXZ	6.33
PDXSLPCN	5.04
IFIWORWZ	5.21
BARUZOUY	3.83
SEWYWMYU	3.52
HZCEPYAY	3.79
NAJSNKEQ	5.59
BTWNJHCA	5.33
JOZRPDGW	3.33
BDWPXBLC	3.92
IWBPVFSW	4.82
ENSYDANT	100
UHMYETVX	5.84
MUFLAWIN	5.13
ERLYBMUM	5.21
ZAFOSVCT	4.13
QETZEGPS	100
GOYGFUEQ	5.28
RLFYAPMZ	3.71
NFFZEBJG	3.72
QUPFJJUX	3.29
NTSIDKZA	49.58
WDOXYTJJ	61.99
HEZNBLSS	3.5
VCTUHVMQ	6.37
WOUTPASL	5.46
IRMLNGKT	5.57
XPHLPALM	3.64
UYMFIORY	4.95
ADCYZYSM	4.82
LFOBIVOU	3.37
HGCHQRHV	3.31
XENUVLXK	7.76
VEMBOVOW	7.7
PDMPIWGF	3.94
OKCBJZHL	5.38
XYBCAKRU	4.03
PVDTPKEP	4.57
APZOEHME	5.41
BOPRUPGM	5.57
BPPADWYV	5.02
EKITUDFY	3.95
YWOHTCZR	4.05
QTEIEXYF	7.05
IZBAKPAU	6.23
VTNVCDQX	4.44
GCSPMQCO	4.46
SIFLYLQC	4.58
DQLLQVPF	6.57
BNAKLEHT	6.64
OURWHBBO	3.97
TVNYUOJL	4.06
GBJIVLOJ	4.23
GHXBDOCZ	4.38
YPMFAKMD	4.52
QKJKCVXO	2.72
QYPLMALO	2.81
YJKKQEBS	4.6
PTLLQIVB	5.81
VHMPGVYO	3.93
DDQTHEGO	4.05
FTNXQRFI	4.48
IKPCBGRS	4.82
ZFTEJNAD	4.73
SEJUZHRS	5.49
EVUKPVQT	4.42
EAQORAXA	6.14
SXASZZPA	5.56
ECCRBVXV	5.61
XWQKVYYR	5.66
ISJLFNFZ	6.75
DYQDMTNJ	7.44
QPTCWCZW	4.45
ETGWBUCP	4.32
WGAWNPPG	4.76
RHBQLWGN	6.41
TUKHZMFS	3.35
ZEIWBPLA	3.28
AMSVJYJY	7.16
CSKMYXMG	7.24
PQMWNKOY	6.05
UPIBIAUO	6.11
JNMWFWHD	4.91
JIHFBNZF	4.8
NQQLUYYB	4.1
FEYMFSUU	4.17
IUENDTJW	1.33
YUWOXHDV	100
BWLTGFCA	3.55
DQVNAZRO	3.61
RELJPFPV	3.29
LEBHOTPF	3.35
CWROYXDR	4.11
XLSGZWUO	4.48
IHGACMOL	4.52
OMGICMKQ	5.07
IWRBHWFU	5.1
HJFMMRFO	3.89
LDDKYPAE	4.1
AMQJYPYO	4.17
EOBNVSBB	6.38
LVCGWIVG	100
VLZMOEWK	3.33
VQXEWCMW	2.29
QGZQYEAC	4.5
OFUPGGTO	4.58
ALEXMDKB	4.51
EHUQGCEQ	4.2
MKBMVURQ	100
AWNFIPDO	NA
WUOKOUWV	6.1
GDLLEOMG	4.55
KDIZYZDW	100
QDPZYQPV	3.87
CIHDWKXH	6.86
IARESRKX	5.06
NTFBGGYR	100
GJPYGOUZ	NA
GODEEAHW	4.85
DWGMUCUW	5.92
HVSZAWEQ	4.77
OIFCYPWI	5.26
REAVHAFL	4.89
CGIZBIVP	4.94
IZQCIJSU	3.31
GWVVIBDJ	3.33
EREQFWUV	4.38
GSCZBSRV	4.47
ARSHSIHX	3.79
HMJSSUQY	4.99
MNCAUWAQ	5.07
PBDZJAFX	12.5
WCIZTKWQ	NA
CYVGUXSV	3.79
AVASZFFN	4.4
HMMWGSZR	4.46
FMAMMUZS	3.92
TOLAHJLB	2.96
KMAXVYJO	2.96
MKMBGJGC	4.2
XXRAEORH	1.74
KGGNXQEQ	4.3
PODWDHON	4.33
ITYJLULV	4.04
TWXFWFJJ	4.09
WPHECJZY	39.98
LXOFEMTL	2.3
PPGSXGSD	50
MXKDAYFR	5.03
DARARBPH	1.91
ZAMWLGAQ	4.01
IUAWWBFZ	3.54
SNBHDPWU	4.14
RRTMWSAW	2.15
RANAJDMZ	2.86
MEXMWECT	2.99
HDOWHNNC	3.95
AXFZVGPM	4.39
PQIDWGLJ	4.24
UEDQPVXQ	3.04
EGKQPFPK	3.64
XYUAWUYZ	3.58
EAGJIWXS	6.1
TMEDIDMC	3.45
THCTCZIT	3.95
HYBVJOXX	5.33
ANZKFSOK	3.57
WDMJQHUI	3.99
VFEUEAYN	4.24
GLLPSOPG	3.54
XTPUZDAK	4.38
XIMQQNZD	2.41
YXPDQGUK	5.02
JMGHGZTP	2.48
WVZNOMJI	3.55
KZCWXDSA	3.91
YMGRFNIW	2.49
XPIYLLSS	4.52
FCEXKHTK	3.2
ZAECAFNY	3.13
KKCGVNGE	5.23
BJVIVIMM	4.15
FZNAMXQY	4.18
BXYFAHIF	1.83
PWMTUYBX	4.37
LITMIHLP	4.46
MUKUYZKS	3.89
ELXZXFTK	4.83
SLOHKLGW	4.08
RPAHHDVJ	4.68
YCOACNMI	3.59
EZJLURYO	4.98
XQZIQGYN	3.84
BQCGXNKN	4.62
KXMWNLLQ	4.3
DQVAJPTK	4.98
QKIPEKYM	4.1
PAMVQBOE	4.56
DAGAWULS	2.71
PGPRZTZF	3.25
WQMZZTDG	1.96
ABVHWLHB	2.51
DULDYRSL	2.18
NUCHFXQZ	3.25
IFLSNFXS	3.92
QYVLUZDF	2.54
FDRCAFED	3.29
HQYOQZPY	1.84
DGLKTPWC	4.87
ERWBIVJR	4.34
VNLLOHRL	5.1
VDDANIWY	5.19
VKCPWOHU	4.44
CJKVNTIX	3.65
EHZTJCIS	4.08
PJOEFSEN	2.94
FWGLAKOU	2.79
DFURXYJW	3.69
KOYTMUFN	4
OSCEBCHC	3.78
KBETJDBR	3.94
GJTLMJDU	2.99
EAAUYBZM	5.37
ERIAIPCB	4.78
YZOSEHTA	6.05
YSLBGWEN	2.52
DLTRBUVE	3.96
UQILPGIT	3.22
MPERKUEW	4.5
RZDIPYWJ	4.35
IHKWWYWX	4.03
QYSXBFGX	3.64
PJWNUNDU	44.65
JQGTOOHD	4.06
KYWJAIHG	6.16
YLNFUMWV	3.87
QOZFPBFQ	4.95
SIAXIBYO	4.97
XDWOOHVU	5.76
YKPVTIQD	6.99
MHDQTMSR	4.59
TXPHIGGA	2.65
FUWXJGYG	3.79
HWQPDLBM	5.37
ISNMVKAM	4.07
IFXEJTHS	5.42
UVWRXWUI	4.5
ZWXWIJJU	4.36
BSUJWDAE	4.38
ERJYGJNP	3.59
MPNBICQF	4.18
GOVIRYAP	4.2
TIVPMSPS	4.93
MPPGIKRW	5.98
VHQXSAHN	4.39
PSNNKAEH	3.9
TZHGTJHD	4.58
KDWVVNAY	4.35
HDTVJVEH	4.22
ZSAQXVIO	3.1
MOJABCPI	3.14
WKYRWAJX	3.09
YYBWEZCC	3.48
WFPKNQAK	6.48
USLNNHKX	5.55
YHFMOMPC	2.95
UHFXPVBO	5.33
IBFLJQCC	4.62
CISXLVTJ	5.35
PAEBKFOS	5.2
PLEYZRPE	2.85
TNFBQPHC	5.32
KCUYCAID	4.64
VCCXJCER	3.53
VBXFJTMR	6.53
BVXZZRLF	4.78
SYNCHMAR	43.94
ZTIXDZAD	3.72
TNZYDPWZ	3.47
GDHPGZBD	4
AYQDHTEB	5.37
JCQWELRT	4.32
EWLSFRNK	2.79
DWSIWJHQ	4.43
BOCWKICO	5.92
CGKAAFZE	3.04
IJEGQIBT	4.77
BZSHCSRW	2.06
JPJQCVXT	2.68
LUBQVKMU	1.64
KABEKYAK	4.39
FJBCTTZJ	4.59
VEEAHNKY	4.94
SIPLFASG	4.74
GLNLHNTX	4.76
WPFGKIDN	4.56
FELLDGYW	5.78
XPZNDWDD	3.69
VRZMZYGX	62.54
MTUXKTYH	68.52
SLKZKDRK	100
YKOYVYVX	100
AXADYQWX	100
PTYNMSYS	6.67
WMWHEWZD	100
HBAXMMYT	3.19
VOMYEFHW	31.58
OLLQSBMQ	3.85
MLXBIKFD	22.22
GZJVMBOO	100
MIJBYVMZ	3.99
JMEVHSHG	100
KSKHXSJG	20
MIXFOQGB	100
UAEVHJDA	6.12
BTZJBPCL	100
GCYHQCXY	25
CPMRETAG	25
ETNHDRKB	7.69
FRNPABYO	4.85
AYJIKMHK	100
CGZBUPCW	100
TSRZPPJY	7.76
MXMTJCLF	8.89
ETCNJHDW	5
LTKOKJYB	2.38
JBDLFIXX	100
UKYVVJRK	100
WILSIUPO	100
TEGRPXCK	5
IJNIELAD	1.2
ARQPFCWG	100
IYUPGWFR	100
BDJXSWTL	3.07
OTMOCBVK	100
FUNPTTHH	2.84
FPBXDCGX	100
ZOAZGOZH	100
ZKBUABNQ	3.25
GXFWZSKF	2.38
JVKSGTLO	5.95
LFAVMOEF	2.56
QHOWINYS	5.71
KDLLGQBG	100
CKXJCWSG	6.67
OEVATIVM	18.18
BMMCYVIJ	100
JNMPWMUK	100
YQFBZGZR	100
CWACULYS	4.36
KHBZLADG	4.03
EMGDTNEP	25
TSTSXALJ	100
FXRIKNLI	100
HMYJVAQP	0.44
QWSFHFBK	9.09
ZLKLOCHW	25
DBDKHGOI	2.83
PGZEDGMK	3.1
IPZHUMVS	5.88
HTKIBQYP	5.17
OKDKJUJZ	14.29
URCWCONR	47.22
KMXIYHOZ	10
ADXWRSJX	100
QRNGPEEX	11.11
DFFAJJWV	3.23
GXKKKKHN	100
OVKCYERV	33.33
URIGIMRK	11.11
DXKYWFFM	3.57
XDSIOMCC	100
BROXVXSD	100
LCTNVZXC	8.41
OKZOAPFF	100
XNYBVQQH	3.08
JQAFILYE	40
FEESSXXQ	8.43
KIKULRJA	100
HCXECNNN	5.92
FBCYLBFG	2.81
DOUWAYJS	4.06
GIWDLYHA	4.38
RWFIIEBO	4.94
YGJQLXHQ	5.71
LINGSKUZ	6.08
UDPSKMYP	3.84
AJINFKJJ	6.17
TBWOJOVC	4.75
VFDDPEKQ	4.63
HCUHFAMB	4.85
ZHQPXRMF	2.51
ISNDUDIL	4.69
MXJDFCRN	3.78
RLMANTSN	3.26
GIXUDPPH	6.14
YKAIMHEP	3.58
WGIKRIUN	4.08
WRONYHET	5.59
XDKTNPOU	4.44
UMEWFFDU	4.32
XDJYPQPM	4.18
BPKHCLHL	5.33
VTLRGSAM	3.91
ISVAFVXX	3.53
PDTTLOGS	4.91
IAXTHLCV	3.07
VQXGECEY	5.36
JVFVWRTY	3.52
DJTWTUOL	3.48
GBQATXHV	3.94
BRNVAYML	4.78
HWBXCSLW	4.95
NICCGABH	4.36
BBXPLBBP	5.87
VTTOMRIJ	3.15
GFQVBUDJ	4.84
XFHBVNNO	3.26
SQIAWCWG	4.19
RLUIEHQU	6.08
QIPTVFPX	4.83
IZHTSHBJ	5.55
GBCXNCPU	3.51
XBLCGRDD	3.92
VFDPWDVW	4.89
GGOTBEGU	4.17
VHDFRXWE	4.2
XLTFGFGE	5.32
QJLYXFYE	3.9
YHVNGGKE	5.05
AWRBDXSE	4.45
DDOWREHE	4.78
VJMTCCIW	4.76
HXBXQGVW	4.45
PEUXFXES	3.14
DXEFNEXZ	4.04
HHWRHAKR	5.23
MIOXIRZI	2.67
ECXZMNFM	3.4
RHUONVVY	3.03
JMEZUHOT	3.41
IRVQKNOP	3.16
ADYPRNYH	4.99
YKLORLBV	2.84
YUMZJDKD	5.17
KFZAHHNH	3.15
YHNAUMPC	5.48
FQBMMFTF	2.79
CGCKRKKL	5.46
JIVILUDZ	5.49
MDCLCSBM	4.14
CAMPXWKJ	4.65
WJVJXKAZ	5.58
PBUZREYS	4.43
HKLFTATS	3.51
AAZWCHIN	6.22
VODMXVXU	4.8
TDZOCSFA	4.57
UBTSDXTN	4.97
IOCMVAQE	4.02
RBJAJXZR	4.94
YMIDRCIO	3.81
HXWZYULA	3.9
AQFTDNIK	4.48
JWVDYWTI	3.17
PTJBEMIV	3.24
UOLWHDHM	18.05
EUOBSHDF	45.28
IQZVWSJY	53.92
ESIMYERB	4.42
XCGVXEYE	4.62
BCUXBVMM	3.97
WBKDOOGB	3.68
LCWCXELC	3.3
MUDLDGNF	5.51
DKJVRONE	5.25
UTSVTXLK	3.8
QAOJKERS	3.78
ZHZPGQQR	4.13
MPLRCZSN	4.75
TPGCJNAK	2.58
JVSMWALT	4.14
UDESGYSI	3.3
RDUCKIZV	3.49
CCDGTSQB	4.42
QCQUQVJI	2.52
GMTBBSFI	3.36
QHBNTAGP	3.04
QJTASLDZ	2.81
RLCQOQEA	4.45
AJPNNDMI	3.37
QVWGRCUU	4.25
SRDEURUW	3.47
PEPNYCXB	4
CVVYAFRM	4.5
EUODUCJR	4.21
CKMWDOIM	4.34
WKDNYYFI	4.22
FXKKCQIV	3.99
PZZREJKO	3.35
IFAGITNZ	4.33
JPIALWDF	5.27
EOAUXDAL	4.75
HMJWYZYL	3.29
BRXGEQYO	4.63
UPDVSCZB	4.43
MOYWHRFY	3.88
EWOUXMEQ	3.09
CHPCABHD	3.62
SYFJNTQJ	4.88
THVMYKHP	4.76
CNOPFAZY	3.44
IULBDAGF	5.1
BKSUTLHO	3.74
GHKEYYOH	4.11
ANPTNQPR	4.82
MNRIHIXW	4.14
WXJLSHEU	2.8
GVZAKQJK	5.82
AQBIDLVX	2.76
TFWRCPVB	4.8
JWBZJTHH	3.09
YNKWTWXC	3.97
IVJDBXCB	3.36
ZXABEONQ	3.89
RXWYKJKZ	4.33
GIXXBFUG	3.68
LHCZPAPV	4.58
SFIEPHZB	2.95
OIHKOBJY	4.53
MMTQIIUY	4.28
WNGHJPPJ	4.48
NJPEDQTK	3.66
XIXEMIMY	4.64
WXHBLCXC	2.84
ZVLOFOYN	4.66
LGSSSYSD	3.81
KNMIZRXE	3.27
XEJEYWXH	4.89
FATALOLP	5.14
TOMUUTJP	3.67
WGRSFIMB	4.89
WTEFERTZ	4.02
VYTKWULI	4.24
AXPIACBK	4.6
DLSCFHUG	4.04
DHVXEQXK	2.57
PXJQUEKL	4.23
BIWGOQGY	3.23
YWEAEDST	3.96
YDSASYFA	2.52
FQOANMQI	3.34
NQOOZANJ	4.27
VFQURTDI	4.57
IYGUVRHX	3.58
ITEDQJAF	5.96
EIWIRRYT	3.79
RWTQRZOX	5.15
NKUFOPJF	3.6
EDUWRCGQ	3.92
DHAGBPOG	3.51
OHBBGXVQ	3.51
AMHEZIMY	4.28
NDEZQDSA	68.99
IYXRWXVK	64.42
XVFHXWRN	3.76
BZTOHOFY	3.93
QEXBFWDR	4.21
MSBIUFLU	4.79
IWDUCOCU	3.75
DPWRKWTA	2.84
DYQYZFPT	4.66
BKMNNWVF	4.77
MPCHVPIX	2.81
GMMUFFME	2.83
KWWXMYIT	2.5
AGXUWDWU	5.66
MSWPYTVG	4.53
UOVTZBJS	2.7
AIDYDICA	2.81
CJICWHGK	4.66
MRBTXTTY	3.3
KIZMFQXB	4.14
TMSEJFAS	4.69
ERBAIVRW	2.08
DQRXYTMN	4.47
RDSALUOD	3.34
UEMPFCOR	6.15
JKMWGOHN	3.39
KLTDGPET	4.09
BPDTUPWB	4.02
DVARVWLB	4.21
RZNNGGGB	3.17
PUVHVLPW	3.9
UFCLPFKU	4.05
XRBLEYWN	4.61
DETQURGE	4.59
UMBHHWQM	3.17
FKFHIXVE	3.98
XNCWOIBD	4.23
CVIHWDTT	3.83
GLTGTMOH	4.69
DDNEPNCD	4.45
OODCGCSP	1.9
XLGDRIYC	2.47
XIGYNQEI	1.85
DMPOINES	3.71
UYIZKDPZ	3.86
YMCHTNKN	2.21
UWPDDJVD	4.5
BUYJOJZD	3.59
VTZJPLBL	3.82
CCCDMELG	3.83
MGEMXPTO	3.47
JIPQBLUU	4.01
BFAKABXP	5.88
GSEYJNXJ	3.06
LVUUQAWB	3.19
YBMKCYPN	3.51
TLJOCGEL	5.62
SHONJYUC	1.98
IJQVJCHD	3.33
TETOSYZA	3.56
QAXAIYES	4.43
LUCUNRVG	4.7
CQIESHVQ	3.42
SPCOZOOB	3.21
MOUOISEA	4.48
JPSGDZYF	3.55
RZOSZXTG	4.02
BVGLVFMX	3.45
DSTGFUTH	2.48
VLGVCGYP	5.57
YFBBHFTP	3.74
ZJTTIISH	4.67
DAFQPDKH	4.14
BHMXYUVE	5.16
RFNSXFCN	5.19
ZLPGHYVB	3.13
XAJEPZWO	3.27
NDYWMGEV	13.58
PSCUZBMG	24.58
WRXMFQAW	44.38
FCHTLMYF	64.48
ELVYZDMQ	3.91
UGXGHIVB	6.05
HKQZBNGU	4.33
LFUUSAPF	5.63
CRROYPOP	3.64
YANMULXK	6.22
IFNMWJXF	3.77
YWFFXMUE	5.21
TDOYCAIK	3.79
XTITQLSJ	7.39
JFRHVUHO	3.58
CVLNMHIU	4.23
YGWERCYD	4.68
FWCWMNZE	4.81
SPQBAPHZ	4.21
OQJXFMDP	3.25
RNHYYTMT	5.8
AFTDPMYF	5.53
MDNSJLFC	7.23
MIXDGPYM	2.93
DBOIBYEM	3.52
PRSQHZLQ	4.9
RANTOCKY	6.44
ZIMYWGZQ	3.26
YNGPYCZD	3.93
PPMQXUEJ	4.55
JGJISNBC	5.24
XSQIFXJS	7.17
ZCMGJKAY	3.72
JGFCVHIX	3.73
EQLRBKTE	6.99
CKPPHJVT	4.73
PUTUXRIP	4.02
YNNTEGYZ	5.03
PRCLNDFA	4.11
IKCMSLGL	6.05
UCXQFTXA	5.02
OFKHBFND	4.31
YBLDEPBV	4.8
XOVDTSDS	3.9
HMTIVMVL	4.85
KFXQFULY	3.51
RMLNDQOM	2.75
EIYLWDMO	3.28
UGKFRDRW	4.4
GMZMGTVT	4.35
JZMEUTUW	4.49
BESTFFCO	5.92
ZGNCWPLF	5.34
EXRTTYXN	5.08
LZHAKLCW	4.86
ZVMJQHPR	5.37
WQVZZQHP	6.56
ARCALQOB	6.35
TUHUIFMQ	5.03
VWZRIBYN	4.08
UHHNAIQV	4.94
QMUPZXJM	5.76
QBOJYFSP	5.83
PXPLEKUI	4.07
QBZMUHTC	2.9
MFXZIISG	5.4
CIZJLUML	4.72
EOEBKJAJ	3.39
DGWNICWL	4.44
PYMYDVZO	2.63
JRPKMPPN	4.58
CYCLRCYL	4.38
UIIDBRZZ	4.51
PLRIXTBY	4.26
DKRPDHCH	4.39
PAKQNKER	4.15
EEPAWNKS	4.53
ELPVSYST	4.08
FMMJBYWX	4.37
ACZOVELY	4.43
PPNVIIEF	3.34
CZIQKQDG	3.23
LQUYMXIF	4.5
SGXWVLYG	3.65
CXQEDECC	5.48
NQIQKGLK	3.42
QPSHUETU	6.9
MWRSCFLO	3.41
FOEWYOZB	4.02
ELLRAFFW	3.99
RSJHNTBA	3.54
ICFKVVVG	4.68
UEHPKAIM	5.26
KHCGRPNM	6.31
EOEFSYUQ	4.55
WHCTYOSX	3.11
BZOPPTRE	6.37
ODGUMBOP	3.62
CCUSLQGG	2.38
TRUTKOWE	3.88
AUGAXZYZ	5.67
POWJUHLO	5.26
BWLOGCCD	4.44
IZZQHLIJ	6.02
OATUCGPC	3.95
CJADWKAZ	4.9
GGCEZEXZ	3.81
NDWCBXKS	3.65
QTFAFVBO	4.6
YCJKPWIC	5.37
ILDSBNLM	6.15
QAQUNSEE	5.68
SYCQIOKO	4.12
VOTVKNGY	3.79
UELAPCXL	3.01
SIBSTVWQ	3.54
JJNXOCAL	6.56
MNXVJPOC	4.99
DJCLWTOV	5.63
DTGLELOF	5.23
DXVMHDVX	2.82
RWSPHPYE	4.89
DMOEVISA	6.1
JEGVTOVJ	3.66
ADJOXIWE	4.04
NLLJUQEY	3.99
KQBGIGHJ	5.62
ORMAZIAC	5.57
IDVUMLDC	7.19
XGNXTOAC	4.22
WDXRNRJJ	6.85
CIQLTFQO	4.23
UMBQUFAR	3.23
QZUVDENG	4.78
YTPKVWQQ	5.55
GKMRTYFL	4.69
YVLSYZGW	5
RYYVXVCZ	3.48
IBOHROVT	5.91
RPAAQBGB	61.54
DAJNVEVA	66.75
TMUDMNJJ	4.53
ALEWOWMV	5.83
OZARXLAK	7.73
OBBVERPV	5.43
OELLSJTG	5.15
QHRFFUGT	3.8
NKNMIQWG	5.05
XGDTEGZU	5.13
PZDGMKZU	4.3
MEBDUBFK	4.35
SRLGAMYQ	4.33
QVXKFZHF	3.93
UODJIZOG	4.32
GPGNXKYW	5.7
XDTFRGFZ	2.83
CYQTGWHM	3.27
SOQEMJON	5.27
YWYRHEAJ	2.66
STFODOFS	7.21
EVKAEOPV	2.61
WCPXDFOL	5.11
TVZBIPCV	3.23
YQPZIISB	3.97
WAJHFGJO	4.29
OWRDUNRS	5.32
GRNHOXJP	3.45
OTAULRTF	6.73
ABVLBKYM	4.33
AMXTJNIG	3.96
TDPVYKQY	2.99
AXENXBWM	4.58
ZJAWMWMG	2.64
PNVIGPZM	3.92
UIYDAOMZ	4.7
XPHZYNND	1.28
EPIURLHG	3.11
TCHJJQEK	3.3
CRIMUTBS	3.31
YDFFQNTL	4.96
YJQKVSMR	3.45
DTRGDKLP	3.15
RLCRVVBC	3.63
VUZDCVQS	2.32
NHEPHUHH	4
CQMJENON	4.45
UZOFZXUG	6.05
AQAALQII	5.25
TNOKZPBQ	5.08
FSKXRNPG	3.88
UGDOAWAI	7.07
OZZWQOSG	6.06
VILRKWDJ	5.99
LXJWXATU	5.99
NYQWEBJL	4.59
KFFWKWPD	6.35
RKMYGRHM	5.53
HTNWGNKV	3.55
BRYQQZSB	4.33
WSHCQIAD	4.55
XKNMWWFL	3.59
XEVBZDHT	3.82
ZDWZIXRI	5.17
BMCEBMNC	7.63
NUOZNWKD	4
ITUGFXMU	5.94
ZFNWCUYW	4.56
YFVJAQDE	3.94
CLRYPAYA	6.47
LTMXKYYF	3.51
ORXXIMXK	4.12
XCWVUAAR	4.32
XTRTKUBP	4.3
UVZSITMU	3
BXTJEDLE	2.64
JDCYIXNP	5.4
NJPQUAGB	4.81
LXKNHNLC	3.27
GFIFPUVS	3.11
RXJDGBIS	4.19
OAFOLOVV	3.05
SHXCMDBI	4.44
JFEOSNJS	33.6
ZATZGPDD	3.85
GLARZWPN	65.93
QMDKFIMJ	2.79
XASKLQHN	2.93
ECHGRAPS	4.97
UJTHNAXI	4.68
QSIEDDAP	3.78
BBWDNSOT	3.89
FGNROORS	4.24
LHEVEZUE	4.34
VQISRGCR	4.82
KOEDINGM	4.15
HMRCLFKP	4.14
MYKIXXPA	4.71
JRKOQDHZ	4.83
WCSQMDVU	3.92
AVLZDKYY	3.77
ETQLFGCG	4.4
IBFJKTOV	3.66
DICBHIWW	3.78
OQHNHFYI	2.8
IHOVERRL	3.71
DHUDUIOK	3.55
AOUQSOMK	3.39
HIHPRLNJ	4.16
CFLQSBTX	4.03
TDXNJBVR	5.19
TMUNKGXO	3.12
RFMBXKQX	3.24
YDYTQDFT	4.83
LGZQSWRQ	3.31
DJHVVNKN	3.7
TFRYPZRB	3.37
YMWUHPJM	4.3
TMEQBXJE	3
YAYFIPAH	5.81
PSQGBYPF	3
LZUREBUN	5.88
AGQPQORD	2.5
SRNWDGNA	4.48
BTCSSAKZ	4.56
GFYXWOEB	3.84
YPFIVEGD	3.25
LHTGRNNW	3.98
EBFBTNKC	4.13
KSJRPQWT	0.99
BFSLFOHB	0.92
HHWYPBOR	3.01
UIAXNJVX	3.72
WDOQOZTE	3.84
HXXUXRJS	3.01
WRPBRIAA	4.23
WFPFFQBL	3.37
ZZEUSDDT	3.06
TXLITSHS	3.26
TMJHASAJ	2.71
NUJFZSHM	2.57
ULGNOYWW	3.58
LSJRGLVZ	3.39
HIGEJYSH	3.04
LWHUKBHT	2.58
ZQRQUDBR	2.75
PUUMJNCJ	2.85
WBABUJTC	2.57
FVODQLSD	2.68
XOJRQVCH	4.07
UHLSEPKL	3.52
NDKSKNQK	3.66
FCEGBXAK	2.49
RODKYWFV	3.13
PHYGBPRI	3.27
DUWPJDBC	3.83
WDMWXSBG	2.8
BWZARZQO	2.96
UAJUYLXM	7.36
FVXKVUFN	4.42
YKCYXGNQ	4.63
NDHISYYG	4.43
EUFXYLPW	4.98
GWUCHWGJ	7.05
UMWKPTXB	4.49
PZCAFMHM	5.02
LDAVTWTQ	4.93
DCBQZDTX	4.87
YCLVNKZJ	4.76
PODBYKMK	5.67
CPJHUPCP	3.74
JHFTBAPN	5.34
CTBHVXLG	6.13
LZHNTPKI	5.92
SYMEZJUJ	6.47
WNCUFHUQ	3.32
AIYZWYDO	5.36
KVDDVXAF	3.25
XIVGNOIC	4.13
CHDYJXQU	6.66
JXNPQQMU	6.71
IOPQLKRV	6.92
BGOGODZF	4
YZPIDUGX	3.73
PENRTXWP	3.69
ZZEXPTTW	2.67
IPZIEHMA	4.82
KELFBAWC	4.98
MPYPQWWV	4.51
RNSRTPMV	3.27
XLYXPBOZ	2.79
CGVWUGHO	2.62
NPXECGVK	3.71
MBNNOJBX	2.77
YDPOGLER	5.46
DHZFFHTG	4.1
RWTHZXMY	3.56
KMWDCOYC	5.36
YITZBCBO	18.27
SSSAHMOA	5.04
NSZBBVNX	66.16
YUNVVKVI	3.85
DHKAHNKJ	5.36
PTDRHKRA	3.79
IYVWEZTZ	2.38
ZOEOOWCU	2.37
AKNVOWCP	3.58
YFANDCJW	5.77
AIZCWDVK	2.94
YZEFLHVY	3.03
DFUEINFU	3.29
JIGJNLIA	3.42
PBOVAPUE	4.3
CYJVMGHM	3.69
RYRTVCGD	4.75
JDFGIYNJ	4.82
MXHBNFMM	5.86
DAANGVZV	2.97
JTWKGXIJ	3.01
BOHATHTD	2.72
THIEMDEL	5.47
RKFMPIUW	3.06
RMHOXKZJ	4.2
AKBSJBFX	4.16
EOLPMDYF	4.17
WHWDXEAQ	2.73
FKLXVGVT	5.38
ZUIXQMVV	3.67
GSBUCQOM	4.22
PTCJADBO	3.36
JLHQGUDB	4.17
YCTMCLXA	4.68
SRFELZXA	5.72
PIHNSNEP	3.92
VDBVZPTE	4.04
HTBYDEKY	4.01
NSKANNAD	2.58
DVZBVDQS	2.79
RLRQPRUM	2.55
TVXJQHBI	4.39
HXNJBTPO	4.69
FNJYRXCJ	3.8
DFRGRPBO	4.19
DKBQMKLE	3.74
FCVXVKCX	3.49
EKLQLZSR	5.1
NCGLXJMA	4.13
VXKDLKMM	4.88
JTKRVBCY	5.97
BHCFVQGM	3.45
NBFZQYTH	3.49
XEVCUUFU	4.04
IUGLYSUM	4.47
IMHKHZIT	4.36
YBHUZVXZ	4.28
YBWWOYAI	5.11
ZPCFOJQF	4.67
XOEMRYRA	4.01
XKAIJMRK	4.09
JKKPQMPM	3.53
WIBTVCTT	6.17
QUNZHBVW	4.25
OUXPSDTI	4.97
JEPJTQIC	7.09
WAUXYZUU	5.56
LZMNOUQS	4.39
PVNIXZQV	4.52
FTBAVFLE	6.28
GLIJWNKC	5.16
MVPVPAJQ	3.1
NUSNEVED	4.32
YFIYMTHG	5.25
ZWGPQREZ	4.72
YJSPRHIO	3.25
ISYBRCTQ	3.57
LVOSHRQM	2.96
SUPVUKUL	2.6
DDZRUYYY	3.05
PVIKJYHU	4.22
CDDUBRJE	3.36
MPUTCMWB	1.06
ADRDSHHP	2.29
WJLZNRTE	4.33
PTINRNCV	4.2
HBZNOFIG	3.92
RKAELCKV	3.63
HCWLOOLW	3.25
PFLOURNW	5.61
KBYSDBFY	4.48
QALIMXXB	4.09
IPPYQSZX	4.06
OZOIBXSI	3.41
KPXDOKHT	3.86
JZRNFTDH	3.7
JCMOQAXJ	4.08
FYYIUZGN	5.69
WOTHZBHF	4.57
FWXHIFYX	6.27
NWZEWFRJ	3.94
TVTXNJMS	6.95
QGNRZGMN	63.82
LMJXVELW	4.27
ATIUDJOU	5.73
GBVZAVTB	1.84
FGUZIAHB	3.7
RUVTDNQM	2.63
JKSVHXEH	2.3
MGLQIHEL	3.67
FRHGIRKG	3.45
DHMUXSSD	3.52
KZDEROYA	4.4
EWMHXGBV	2.94
ODOCGPIP	3.7
GSJPTUBT	3.5
LFMUEVYJ	4.6
KPTNAWAE	2.71
NBMTISRF	3.47
GMOWQSCB	4.05
SMPQJSCJ	4.08
VMMNWEJT	6.85
EHJVTNQU	4.6
UGJUWMYV	3.12
XQCQDMHJ	3.83
LSPFCDMZ	5.12
FWHDKHLB	4.21
PJRWHQAL	3.68
VCESIBUB	5.01
XLJYSUOC	3.76
IQBMEWKU	5.53
KJBKWKZA	3.77
NSSRKMIE	4.21
LEOKZBUG	4.84
GIRLNWQO	5.99
UESSEVDI	3.47
OSZKUGAA	3.66
KEFCCEPY	3.08
XAPKGRXK	4.77
ZALPDCPY	4.95
UXVPLGUD	3.61
TTGKUJGW	3.33
GNESLZHA	3.17
FJFSSUTE	3.22
ATFYULJC	3.62
LKPHXCVB	4.36
UYAINVUL	3.49
PURLTQFY	3.61
EWUJEQCU	3.48
BILQXOHB	3.55
XZEWJSKC	4.79
WXQAEFWV	3.7
ISSTQTFS	3.43
CIJGFETV	3.01
SOHAZXCW	4.79
HOONRNTB	2.65
FVOMUXPH	5.16
IIZYESLR	3.38
FQXRXMPZ	4.37
JKIUJKNX	3.47
KVYEEGUV	5.54
RYYGESLV	3.15
PMGYJFIK	4.73
ZSBHQDRK	4.99
CYMDORKV	3.96
ZPSUZEYK	2.56
CVAKFWWN	3.96
BEWTDSXE	3.2
JZAMBBOF	2.94
WJNIHZXT	4.34
UTCQZQVH	3.79
KOMDUUHC	3.19
DLMGHCWW	3.15
RHAMZPQV	3.02
OXJMKGMP	7.45
EPJFQAFP	3.84
GGUFEQDY	3.61
OLJHITOJ	2.69
WXCJQDAN	4.44
EEKYNOBW	3.55
TDQLVKHT	3.02
BQHNGGQV	4.43
OSGFBBEG	2.45
SQCZWZRF	4.51
IFYUJDAB	4.39
JBHIYKZQ	3.27
FRJNONNX	3.82
VAQHPVET	5.14
RFMDTRKM	3.34
SGOIZFNT	3.26
XCFESCQE	4.16
DDTTXPPT	8.41
WDIOALPY	55.26
UINVKVDF	64.96
IXKNLVPL	63.92
SJDHSPGA	2.46
WAZRKQMB	2.86
GYESWPKJ	2.64
EEPJBYCW	3.26
EEMHHQMP	4.74
CZIGUYZL	4.12
SDQREXTB	4.01
QOEEUMAA	3.26
NXMZBJRP	4.13
JWHEMNWY	2.37
CUSUULWG	4.8
FYEVJVJN	3.5
KGGCMGZL	4.41
GOQGIDRF	3.38
PJMNIXJQ	4.63
WCKHEYRP	3.66
HSKZPGMY	3.9
LUFYBRUG	3.13
VPKEVYZF	1.77
NOLGXFPL	3.99
LEOOIJYO	3.77
IPXMESRT	2.82
FCPSCHVS	2.46
SHCLADOD	6.36
PFGEIWDR	5.07
QYVYWZXW	4.22
KQTDMURP	5.19
PXAFERBJ	6.06
UFLJSSXH	5.1
COMWUEUO	4.96
SBIQQBLP	3.04
TOGSKHMZ	4.39
OIOIHEUF	3.44
IDRGGNBL	8.66
CPECOUKK	5.16
AFXSXEUB	4.17
XPPSOFDO	5.03
ZEXEQCNY	4.93
XSBYXDPB	5.15
UZMSSCSW	2.39
XFABFIHC	5.27
YENJJYGB	4.01
KBDXOCPU	4.95
WNXZZWNN	3.48
EISNSYUU	3.85
ICFVQCYO	4.04
OHDMKMUN	2.57
KNQSDKKN	4.11
UDYMFWDN	3.58
ZETPRFGI	3.44
HPXYPSJU	1.6
GEAHGDPI	4.05
UXVZJIRH	4.94
SKSWNXWF	1.1
FYSFZFUZ	5.78
ZFJNDVWK	3.43
DNABFGKP	1.81
LGKQZEKO	2.36
PFITEALE	4.5
PZSNWOAG	5.72
EOBVEEKS	3.5
HRKNUSOC	4.55
UOFYHAOJ	3.93
XTUCPGID	3.53
PKFLMKQT	1.78
JBYAVDIZ	4.06
BBAKYBWJ	4.64
PJHCNVLY	4.83
UVOVRFNP	1.37
SYBVMMLN	4.6
EDYEIRGT	5.14
ZCKBSQWX	4.52
PYJQAAWS	4.1
HHTBRWFW	3.26
WWYEFTFY	4.31
XBVEEEKA	3.92
QRIFAVQS	4.2
NAAXGFAD	4
MARRCIVE	3.84
OFMGZUVO	3.57
IVNSYYZT	3.05
AMNBPMBS	5.01
ZEIKLPUN	4.09
YIDLYTBY	3.99
XOVVMNLT	4
SHMZVLWG	3.82
OVTXFLTX	4.08
ZBBLWQXT	3.43
QYAIGYOF	4.64
NXGZSBGB	1.48
DBCWTREC	4.34
GNMAJSKW	3.75
ESPHIMVR	1.9
XBEOCXAD	3.62
UUNWTDLC	4.72
UIDPNEEI	4.29
WRXYGRBL	2.48
DXSQEECQ	3.71
SNZZLCPS	3.7
BWEDQAOA	3.77
BSNDCZYZ	28.93
SGMIWQTV	33.18
ZGPXTFCE	65.32
FQXCSAST	64.6
SUQNSOSQ	5.87
ADZWFBIK	4.81
MTTYHXSY	4.71
WTAWUGMH	5.45
BGKAJWCG	5.39
BBHWMFJQ	4.39
GDKMRSAR	7.08
VYAKMJAE	4.98
PXSBZZXE	4.45
PLXHHJDI	4.82
DVPGHMYN	5.1
CMAYEVXR	2.97
MUDKFLLE	4.61
FGGKIOOY	4.42
NZUPKATA	4.61
CDJZXUXO	3.47
PXVRXGRQ	3.97
PPWFMFAK	3.35
ASAETXOK	4.74
FLMAIVUK	2.37
HUSCXZXZ	4.35
JQGOULIJ	2.42
RPSXQSJV	3.85
LCERKYOO	4.55
IPOUOVCL	4.24
CNLAQNLS	4.93
YHFZPZAT	4.59
LSOLLNGZ	3.71
NBXPZTDI	2.8
LOEUQZVH	4.23
ZFGRYILV	3.36
GEBXEHYI	3.1
HNRNSAPQ	4.14
JZEAOUOP	4.32
AMMXJNHU	3.7
RODKZJZM	3.7
LFMDZITW	4.57
QNWGCKFH	3.27
BKPMNEKJ	4.33
CJZRLIOK	4.52
PJJACHIH	5.32
NPIOAAXA	4.27
FLCPFLAW	4.23
WJVPCMKU	3.35
WUXJASUI	4.96
QEEJCWFV	4.31
MVSIRBTV	6.25
XDXANBKG	3.04
VDSQCRVD	5.57
KQXECJKB	4.57
QZICTLSO	3.07
AKLMQOHO	2.29
KOIPCFNA	5.63
DPDTZUHT	4.02
PBADBFSI	4
ZZJMGYVJ	4.06
KXRMBMIX	3.13
OBGAITZH	5.1
SJXMNDLN	2.41
APDUFBXW	5.13
XVWZOPYT	8.29
NNKIBSCB	2.43
MRNMSGVB	4.33
KCNDBPSL	5.85
MMQDZUZT	2.97
PQTFLUSL	3.37
SXAMMOFM	4.67
PBTNDTLB	6.13
WSHGCJON	4.15
SBVVJMSP	5.32
EIVNWTGY	4.16
ENPGCZQK	3.32
VFMGLHVW	2.8
DOGSQARX	4.16
ELIEMIVA	3.21
FGQHNTSD	2.74
HVWRTFMO	3.47
HETTRLNK	4.04
TOBHXKRK	4.85
DLSMHFRZ	5.02
IMGRMUYA	2.92
MPKRFJDI	4.22
JCANTGCH	5.19
LBCBSDAT	4.81
WLSLEQRQ	3.81
QVFZHKCD	3.54
NFFCLTHP	8.39
JPRNFPST	6.86
MOSYVASP	66.03
GQVIHGGC	62.36
CYXGYUNJ	4.36
HXTYRTTL	3.68
YAYRKKZF	4.02
YMXMGIWW	6.04
SCLPQFOF	5.78
PAKKSTXD	3.71
IIAJTBST	3.94
LJMEFJQD	3.42
KDHPPKUW	3.63
RZQHNWXK	4.19
SSSETGHD	4.27
RUEOODHW	4.11
HVPCDOEA	5.72
TISLOZRL	5.47
BDQJODMJ	5.58
BLBKEELQ	5.22
XPJVOCAX	5.04
WVMEFBUR	5.15
LCGUOAFC	3.84
EFCVKRSU	6.25
NIIHTKAL	2.27
TOHDNFZK	7
CNSSFMAB	3.13
RNIMKBEL	7.02
GNJJSHJE	4.34
SMATAGQK	4.31
ZXZMJSSJ	3.31
KVQWSVWF	3.17
JUIYNVDH	2.72
PRHJZJUQ	4.03
GOJWALPX	3.51
VIQVZPWP	6.7
VLCFCJMV	3.14
KXKLWVDH	6.72
PFKQNVBT	2.71
GFLRXQAQ	4.26
EDAXQDMH	5.03
VGDFMNZI	2.68
IIMUIKAT	4.55
AKWNEEFX	3.61
MRIYWNEN	3.54
AYIZZGFY	2.28
VZJEDLZD	5.34
INVBAQOD	5.78
ZGWGIYNV	2.76
IOFOXDCP	3.63
BWRTUODB	5.71
KRLLTVVA	4.68
QXPGAJGB	4.33
ZQUQFYDU	4.72
PHJFUOGZ	2.66
KNTMKSAD	4.43
JXXFAZVO	3.33
AIMYBZOP	3.88
BGKFHHIZ	5.56
HAPQCUIU	3.88
CIGQZACF	5.86
WZMUUDNZ	5.14
BQUOTSEK	6.44
PDBPIKZG	3.99
OQLHCVYG	6.07
ARVDBVJH	5.37
UPOJSELM	9.06
ZNETEMWT	4.98
INAJCGJI	6.1
ZEKLCNZK	4.42
KYLETHBW	5.4
YNCWZFGE	3.62
GRCIWUGP	6.14
IUONPHXI	3.73
YHWXDWNM	3.5
KDCSIMXI	4.08
ODTEUCTM	6.45
BHEWNXSB	3.17
TLMWKTER	7.09
HKPEUTLL	3.08
SWHDYKRY	3.3
TQRWFHGA	4.75
DLSPXKJU	3.79
CVXVYOXY	3.63
TZTXWXWA	5.12
MJSPUBWM	1.39
FQDMPDWD	4.44
CAIOSYLF	5.63
TJLBMYMM	3.18
KLCXWYPN	5.35
CRBLVQWQ	5.06
FEICUEVD	4.75
AHYITYOZ	4.96
WCNOWSWI	4.27
OYZHGITY	34.49
ULKJBCTO	20.34
CYGZPYFT	67.56
RFSJFBSZ	62.12
HQDFDKSY	4.47
GKEBCUTU	3.48
MZGQMQIU	3.91
HJJIQERY	4.52
FWWXSFVF	4.31
PVPYIAIG	4.21
IVEHVPVE	3.22
TLHJQJUL	3.73
GTKGWYLA	4.03
GZQFJFPG	2.16
PXQIJYMD	4.47
EDGUSAOA	4.46
KZPRBIPO	4.21
TVZKVOVX	4.27
RIFQVISY	1.13
SKZGTIDL	4.46
WDDQCSTA	2.72
WOATWGOD	4.29
YBXSJCYM	3.64
XFKWNJXK	3.41
AERVXSPN	4.01
APPLYBVI	3.39
LKBVSBPA	4.5
JWUVDPGF	4.58
OUEHQNZZ	5.02
WYMJIJXY	3.91
LWRXIAON	2.64
VNITKMAC	3.74
DKXKQOHS	7.7
RSCRBKHL	4.31
BTCRECFJ	6.85
FTHWAVMY	6.12
JOTKBZLQ	4.25
LUIXJBWT	3.81
OMDHMRKL	4.59
MWIVSYGX	2.88
YJNXEBHY	3.4
JXJBSKNL	2.55
KZXLWWMF	2.63
KYZQYSBT	3.88
TPMABQPR	2.32
FPLRKXOT	3.36
SAFGYEVH	3.91
NMGKLDVU	3.64
ZWUFISYH	2.87
IXKDOLEY	4.17
PPYMVODD	4.38
NEOABWZF	4.41
EFHOSFMI	3.27
QNXTBNLW	3.76
SMXSBWOB	3.88
WUWKDTLN	4.65
PXZADUFG	4.78
AWCOMDBU	5.37
LRLRDRLH	4.37
MKGSDKKM	4.29
XFNANAEW	5.47
JCACNAPP	5.66
QNJNMQZA	4.43
GRCWBZOL	5.57
VRARPNEC	3.63
YXLVSNPN	5.1
YBDVQQEC	3.75
ZFDBXDJS	2.85
WPDZQCEX	2.08
VBCHKEVZ	5.03
PIRQXAMV	4.35
NDTQNREJ	4.26
QPJWMSJW	2.03
XLOOVZDR	4.87
YJPFBVSN	5.16
IAYXQIJC	3.95
TLMJYOVG	3.88
KIDQEYSJ	4.12
PWGPUYYS	5.76
QFPZQDQZ	4.77
HMYKXRBD	3.74
NHCYTTPC	5.39
XTRLIOWV	4.85
ZBRCMGQS	4.19
IJMLVWGM	4.79
OLBLDBZZ	4.58
EXDAPAYE	3.34
BXTZYSAC	3.71
YGIQLDFG	2.29
UEQXWERG	3.89
KTKUCYJK	29.46
XULTKYZI	62.87
YYIYPHWK	3.94
PVDTDIFH	3.9
DNLQAMEQ	3.42
ORBIEDUG	4.27
CZLUABIB	2.52
DVTPCPIV	4.69
GDYPGWQP	4.44
ITLJAVCJ	4.51
WZDRPETD	5.96
SDEBBRZR	2.54
PHTRVBAF	4.44
LWXPHZHM	5.99
IBFBXJAE	4.86
EOVYGGSX	2.57
WPWZUVHM	4.73
XBOGNFFH	6.31
ATCBFDPI	7.12
WDOJXDTF	4.86
VKXBKVKZ	3.51
MBEOYSJP	3.92
AVIACLWW	2.63
DUBTNZNE	4.11
QNQHPLIH	3.83
RVCWIJNY	3.94
LHSDZVHL	2.7
FMEIMKXH	3.69
HAUENQPO	3.83
CXTZWTCV	5.34
LQOPDLGR	3.95
JNPKYSQD	3.66
KEIZTRHA	100
ZCONJRNX	8.68
GDQVNPXQ	4.03
FAWKRKBQ	4.24
POHLJVHN	5.2
TSTFMMHM	5.3
APYXFZQL	8.12
ZAIYZNSO	7.96
FUZZLWYW	6.77
OTSNXHLA	4.77
MQQOFCGZ	4.53
USQZKDNL	3.06
TDAPZAID	6.81
ORSQJFSC	4.91
CTEGWSLR	4.05
LTXYYCRN	3.86
JGXRDYAF	4.58
BXTGLFUG	4.87
CHFLFDPK	3.58
DCRWPTOX	3.83
VYVQQQJZ	3.42
RCKOYAUS	4.57
WQCJYAPH	3.95
WEZZXXSY	19.26
IUIIXZNH	63.28
XBTZYWUV	7.41
PIYAVXAY	65.62
SWJHZGVE	66.1
WPYWUYMC	3.13
CHEDFSVU	2.41
HRENPCDU	3.7
QUCHQIQK	3.7
ZPYVTLDL	3.04
DSKKLISC	2.35
NNYTKENF	2.29
YKBLTYYT	3.15
CTLVRFRS	5.11
GXKZIPNV	5.94
RGLTBQQD	4.28
TUEMOUYG	4.3
RHBUALSK	5.09
TURJZMTX	4.45
QHFKBZUD	3.9
KBFYZRIE	5.48
MPCSBCWM	4.13
KWFRQUTR	3.69
UHABRRJK	5.91
RYVFQKDO	3.59
LNVILBCQ	4.98
DJAWHCFR	4.67
YEOSIBLM	2.89
YKNSQWYZ	1.43
HAAWLMIH	3.65
LSIVOALE	4.53
HRLDXXHZ	3.75
MVMRVYLA	3.89
MSHSENJJ	6.49
MEOTRQAM	6.34
FRSCHDIX	4.85
IKURXQDX	4.61
MYYXOGRA	3.27
NUQCZTXU	5.13
HUANMUCG	5.28
QPSBOHRT	5.65
NCUZDWVF	4.3
MJARSRXT	6.13
YJAJAIPV	3.66
HYKPZUXZ	5.37
BZLLLLJY	3.18
RQVYITOI	3.1
PFDIUJXF	2.84
NOWSNZOF	2.64
JEBCEITN	3.72
FDPSMJOM	3.12
ANMXCNJX	4.55
HQHOFVFP	4.03
ZCGTONMF	3.6
KKIXDOGW	4.48
UIEBIPPC	3.9
BWQZSULL	3.18
MHCGZSDO	4.25
ZQYOIJBF	3.38
ZNBLTYNL	3.76
QFKZDCGV	1.2
JEXCONRU	3.15
NBYQFSIV	3.77
JCBTXDNU	2.18
ARKSVRHU	4.35
QJDGMBTR	4.84
CBVBYDRV	3.34
MTQXEGVO	3.44
WAYNWQFA	4.57
ABNGXNOE	2.72
VMXPRCBH	3.71
QKRPGIJJ	5.07
SIWAQVXH	5.03
BJFIHPGY	4.59
YZIPKGEM	5.51
MLWJZJTH	3.2
MVXNZOGN	3.22
XMTAYTIU	3.7
NBDJACZL	3.79
FCVUVVUA	3.43
PFIAUMCQ	2.66
KQEZROFR	2.77
BSIDHFHG	4.22
JVESKYVT	3.15
HWXHJTKA	2.19
QOWZXQKH	2.17
CACMANUR	2.99
FMHIKQNU	5.28
QRLWMBXA	3.22
EOKLROHM	5.83
RPZFNHUX	5.08
YPQMJBZL	4.17
JMHZEHQK	3.05
TGADLEDE	3.4
FQPAGVML	3.63
RPJKKKJB	3.49
FAFLFFEP	3.16
SZNHLDJC	4.15
NDRMJCBS	3.36
MHNMLIJQ	3.77
KWKAXXER	4.02
RKGLABNZ	3.85
GGALUPKX	3.94
HLCCTRWO	4.63
TUHMEMEO	5.09
MACERDKY	4.4
DLANNPJP	4.91
HTBWAMJY	5.37
WKJQAXMN	4.34
QBYBAIKV	4.75
QAZEHXZY	5.21
DLHBVNTE	5.16
DOZKCMHU	4.14
MUZSIUSI	5.34
OIYVULBK	6.04
KLAEQLTR	3.67
WNQZWPOS	3.19
IGXLOLKZ	4.5
SNTITCTV	5.31
BICICICP	5.28
NWVOJVTP	3.57
USCDNEZM	5.16
FFYQIAZN	3.88
IIEIZFVX	4.05
JCDILZST	6.58
XSVQETAD	5.66
FVDWMFIV	4.19
MZTZSOSY	64.05
XTDBZOBG	4.19
XSPTGCVB	4.58
KJTASGDR	4.3
BLXWYHTU	3.69
DYZRUBXG	3.3
PVXLPILU	3.06
ZXUFSQVH	4.54
SOAQDIWV	4.07
HBDGXSDF	3.92
VCDBYWOI	4.06
AAZHNWLP	5.32
OVXVMOZI	4.09
CIHCILPM	4.54
PGTCIIHA	3.33
UOJXEDCE	4.21
HQNLJFCD	2.59
EXYSUSDG	4.27
ECZBEIDY	3.11
CHNOJXWJ	3.92
KJLYBGRH	2.95
WDSTKNAO	3.78
YRXVVNKV	25
UXUYLYWE	4.08
DLWXZYIS	2.25
BUMZHVMY	3.18
XXJGSIGR	2.96
ELKZAYAD	3.84
LZMYWSOA	3.95
VZDVAHAF	4.26
GOXYPTBI	2.93
RDGXVZLC	3.68
MJTBZXUB	6.94
XDPUKDWK	4.56
DHMNSBIA	5.16
KERKMGBF	4.43
DIDZEPTD	4.01
QJIGUGER	4.18
SZRTXMCZ	3.43
QGWZPUMJ	5.03
RUUFKUHU	5.03
KXFJAMPZ	3.4
FDLTJBOD	3.55
MQWGAQNS	4.31
PGBKSRQH	68.4
SYDZDGOV	26.21
RFWYTJKZ	60.42
RQCZJCKC	21.55
QESPFMKE	5.37
NBJBIOMC	3.12
DDTMFWHI	4.85
ZPCWEODV	5.97
PYAFQQQR	3.96
CLKXDHZV	5.54
KTDBJCHR	6.27
HCAGGNZW	4.61
EFZJBFOQ	4.76
FPYCLUFG	3.05
YZPAIXXC	3.9
DPSPSNZI	2.76
VNHHDXCP	2.91
ODDVSZJE	3.63
ZIUWZVBU	3.86
HMDUKGTP	4.15
SQVAFDCP	4.16
SBFDAXNF	4.72
LLLIXGGO	4.23
WYSKGFXL	3.79
RRWWOFSL	4.81
XTCUQSZE	3.42
DTQWHLEM	4.32
HKMREWXN	4.67
EKOVISTO	2.5
YNGLXEFQ	4.9
AHEVRLZX	4.55
SXZVSZBT	3.22
IJUAPENB	3.94
OSUFJRNY	4.45
RVHNSOSC	2.53
UCYLDGYJ	5.16
WJPXYXDR	4.85
KHTTWMRX	3.2
PHEGEFRA	3.69
VWENJKYI	3.03
MWIYBEKI	3.56
CRAHBNCS	5.9
IJJOCYHJ	4.06
NNLQBYUP	4.43
PNXQKJDO	4.01
GILHEUDA	3.77
KJPKJCKB	4.52
XSJKGQUL	4.42
WRCVONZV	4.24
GEIJNGSP	3.31
ISFUPWWG	2.48
MRNPGORF	4.17
PPNAMKXG	3.51
MQLQYALQ	2.79
MDJLFIIY	3.65
OBOVBIWP	4.4
THUVFHHV	3.03
ULKNQIAO	2.5
HVMKATIH	3.53
ABWWCACL	3.99
VYQAGEVP	2.27
RUNPTKJN	3.41
FPOJLRAP	6.53
NWTNYRRL	4.22
AXQLZNBN	6.03
TQNXKEWN	5.46
HFCTDSSQ	5.29
MOVXFDLF	5.67
QFZZXVJM	4.75
KFKVUPOG	5.93
OOLMZHAZ	3.79
WNJLMDKZ	5.65
UGPRNPNG	4.23
ODRVHUGD	4.23
TSTFKQLW	5.47
IRMOBMBU	5.93
TIOPPHAP	5.8
TOOHMKXN	5.54
AUOALBDC	5.36
KJYEDYLY	4.33
FFTUVQCB	5.94
JEKKXFXI	6.44
BRHVNOGJ	3.1
QTOUUUYJ	6.18
ORRKSPVS	67.64
HUQWURAL	16.03
FUABAAYR	59.82
AFMZKXBQ	15.5
TASXLRFE	4.83
DYVDYCTU	4.56
OAHUSIHX	3.68
ZIMSZEHX	6.25
CNBRKDDJ	4.03
PNKFPPJJ	6
DTLBWDNU	5.78
FOFFAIWO	2.67
AVSOSAXA	6.01
ZUIEBTXO	3.47
IJUWUQXA	4.67
GHYFHKIL	5.49
PIMFLAZI	5.4
GCFZXOUB	57.07
CPTLFEVF	6.76
SFIJHDMV	4.27
THYBUMUK	4.28
XVBAXZSY	5.47
YQLMSJCB	3.92
IBAGTQDI	3.4
CEELMPBU	4.56
IKRRRXWK	4.24
QCSHLPUA	2.93
ESXOXISP	1.7
XCLTMHZU	8.16
TVTXNUEV	3.96
CPNMYUOI	5.95
FGXWMFIJ	5.07
GPQGPNQT	4.96
PWBLJMMV	3.68
KXYRBHEO	2.92
TYYJOAMP	5.53
BPNFUZSN	4.04
ANUEKTRQ	4.26
AQPYGDKW	4.24
UGXFLDGY	3.95
AYZNJRVN	4.57
AIIPGFIW	5.79
TYQZJAFB	4.1
WFEVIHXU	3.61
VYEOYGTC	4.1
PXENXNZX	3.03
ULVINUDR	5.59
SCWMFVIL	4.45
FCXMIUXE	4.18
XLPKBQXK	4.42
SFKYZQNY	3.25
BXYBERVW	4.15
GWRCRXIZ	5.27
IATBLXRG	62.02
GATRHDYR	5.11
LTESGJLB	5.35
UCBQNFDC	5.51
GVDDITUP	4.85
CCRYBTAU	5.22
RTYNSAUE	4.64
MPMXEIEA	4.43
QPRBINJD	3.7
CWQLISPX	4.13
AEJRBMCB	3.91
NAUXZXWP	4.41
KVHPSJHU	4.85
JDBTLYVF	4.42
XBFLNNEE	3.62
KZWXQIMF	4.07
ZRCFTQPW	1.09
LAZOEPRX	4.19
XYWKUEBX	4.18
BTJKBNYB	4.44
IHSJXUQB	4.43
GTXMAPTO	2.98
BNDAWQVI	2.35
BGGZNISA	4.68
PXBFVLKE	5.32
KAQBZDHO	6.49
AMUGLYFS	4.68
SLQIATFU	3.46
FNIZMMZZ	2.86
WJJZAQMT	4.07
XOPUZOTM	63.06
SNKIFJMD	54.76
BGYFOWZW	5.13
IMCRDJTO	5.76
DXHZFNSM	2.68
WTTAEJPQ	67.96
FTSYSOPK	65.57
IZKFDISQ	3.42
JKQCRFZO	6.02
JVVUNWBP	5.17
YHPZNSBY	5.83
OIVLLBSB	3.47
WPBBOHCC	4.45
WMATBIAR	5.1
XKQOIAXE	2.51
VBTNFVXG	3.96
CHKHFCQB	1.4
JNHFHDMJ	3.8
UPJSBMEK	3.52
JSKFFVYO	4.07
FTWRTAAQ	4.15
ILTPSSCQ	4.03
KEFHQHMI	4.04
HZLLWNNS	5.57
XLJIRVXS	4.97
USOEOENI	4.48
OBFMRFFI	4.83
AHMIMDCD	4.03
XVLLEAMN	3.55
IMEIWXAI	4.71
HBZYQVOH	4.14
PWBFQQSK	3.34
DDYTUUNJ	4.05
IZFZIKNZ	6.93
NNPHPIKD	4.17
TJUEXMVB	3.9
DXIETLKR	3.26
AFGZRYPZ	6.88
AZKIPQEL	4.41
ZMZIDQVU	66.4
AUPDWTEE	2.96
SEFPFFIW	3.6
QCGANOWW	5.24
FKYRPLUF	4.1
CFNLMSIZ	3.72
IQATGYEL	6.15
UWLFZHVN	57.51
TYILICMF	52.86
VBHQCEGW	3.98
UILKQBGT	5.63
RCBFCALD	3.23
YHAQDBSO	3.11
TZKPPZLL	4.16
WQHKIMYJ	2.36
KLJHCJJH	3.23
SWQZFQYV	2.72
FJXBZRHG	4.14
LFGTDCUG	4.12
GAFWWZOT	3.45
JGKPGAMT	4.23
RBEWMGJY	3.76
HFAMRMOS	3.91
MDMAKQBU	3.3
NIENCTDL	2.72
TVFEROIW	2.59
BIKWNSXJ	3.1
QPKCSWPX	4.11
NRMPJJAA	1.38
ZHUUMSSS	4.91
ACYJTEAH	3.45
YVOPWWAC	7.02
YUEBYJEM	4.58
UKIQJIEI	3.89
QXGZANKA	2.78
AXSKVQUK	4.96
IHJSMPEZ	3.66
ARDSPAMC	3.11
PSFOTYJW	2.76
JEGEEJJS	4.74
CROLCBQD	4.07
JHADNCDO	3.53
ZUMBYUYO	4.17
LHAJNXMR	5.68
QEQMGBLS	2.03
QOXDYECA	3.58
TDKZCADY	3.5
HRISEZFX	3.81
RPPOXYUT	2.47
RODESKLA	3.55
GLSEVOGI	3.57
WFZCHVJA	65.81
NGNBZUYU	35.46
TMYUDYAM	4.67
YISALTAG	4.63
LAOPZKSD	3.64
TWPCJLJD	5.29
FLRHWTHJ	4.36
JTTKLWVL	4.6
MTZRKLVG	5.03
RIGXBAIN	3.91
EWVEJRBF	3.44
YTPHLGKB	2.76
DHGNLOGI	3.63
SPMZUWHZ	4.92
TUWPDTBD	4.66
YJYOZHYV	2.88
ZXGTVFKX	4.05
QQEGOKSZ	4.17
GRQDADVL	3.77
BKPHOERV	4.86
NPZXVANC	3.27
JLXVKPTI	4.38
NCNNSVCD	4.52
WPAKCLCQ	3.28
RTARODQB	4.26
QTKQIVCU	3.63
FSMHLBGK	4.61
PTTGZNVU	3.28
VOERPGLU	5.38
QLWHXDNW	4.82
IRRRLPNH	5.04
EUAWPOBU	4.34
SXLDAKCN	4.98
PKDQYXGG	6.1
PYBEDWRK	5.79
UBMFOCLP	7.17
XAXQWIVB	5.03
CNBJHMXW	65.48
LPYUYBPL	100
MNDLMUDY	57.79
CQLXZVDI	51.95
RFRZTEGU	5.53
CTTYCCSV	4.8
YZNMFQAX	5.67
AVMDVMNZ	2.71
DACXRKFF	5.28
STIRZVOO	4.49
BIHEPSOH	3.61
MVINPCFP	2.69
CEBWYKKJ	4.38
HTYUXCGQ	3.52
QMLISZIG	2.63
GSGJROSX	2.87
GXZVRJDQ	3.53
EWZLBAAM	4.36
WSAWBLXJ	3.77
CLSMCYBA	4.52
BAZYSLYI	5.14
ZBVGXOMW	4.68
YHODTTJW	5.32
OJFQSSKX	4.15
FVWEYBJI	6.81
AKNBXSAP	4.86
TJJAOWFA	5.13
VNEVZYUL	4.29
RHFPKQIY	4.26
QCTOEIJF	4.6
DOGCOLMC	5.23
FAGEENQA	5.07
VQRZNRCT	5.95
MDDSGIUA	4.36
CDFKUFWX	5.26
SCVBWEQU	4.53
NFGBYZPQ	3.58
HGLANDYC	4.06
FWYHVXZP	65.9
VPLUZWTP	18.52
IPHBKJMU	4.5
CHZGZXZE	3.97
DTGJGCKC	4.75
RCUXBGXW	4.99
NZADIUSG	3.73
ECXPEDQM	5.62
OTNJPTPH	3.82
HPDSLOAK	4
NOGWEKGC	5.08
OPLMLHOE	63.7
ORZODCZV	64
WPLXXUQL	64.6
NCYWUFLA	64.7
FTJRNEJO	64.5
JUUILYNL	64.5
